### ISSUE TITLE
The vcpu thread can be stalled when using '--serial tty' 

### ISSUE THREAD

**Issue by likebreath** [cloud-hypervisor/cloud-hypervisor#1707]
With the `--serial tty` option, we are printing the guest console output to CH's stdout: https://github.com/cloud-hypervisor/cloud-hypervisor/blob/3d7e7d3869584b10d6c5c4890df4aff1aad28b71/vmm/src/device_manager.rs#L1511

Using this option, the Vcpu thread can be stalled when users pipe CH's output but not read from the pipe (before the pipe hits its capacity 64KB). Essentially, the write operation to the `serial` device is a blocking call which can stall the underline `vcpu` thread:
https://github.com/cloud-hypervisor/cloud-hypervisor/blob/3d7e7d3869584b10d6c5c4890df4aff1aad28b71/devices/src/legacy/serial.rs#L204-L207

Here is the stack when the vcpu thread is stalled:
```
Thread 4 (Thread 0x7f8f1969f700 (LWP 18010)):
#0  0x00007f8f1a85c2c7 in __libc_write (fd=1, buf=0x559fcc4b7510, nbytes=1) at ../sysdeps/unix/sysv/linux/write.c:27
#1  0x0000559fcba2840e in std::sys::unix::fd::FileDesc::write () at src/libstd/sys/unix/fd.rs:103
#2  <std::sys::unix::stdio::Stdout as std::io::Write>::write () at src/libstd/sys/unix/stdio.rs:33
#3  <std::io::stdio::StdoutRaw as std::io::Write>::write () at src/libstd/io/stdio.rs:97
#4  <std::io::stdio::Maybe<W> as std::io::Write>::write () at src/libstd/io/stdio.rs:130
#5  std::io::buffered::BufWriter<W>::flush_buf () at src/libstd/io/buffered.rs:524
#6  0x0000559fcba2a0ae in <std::io::buffered::BufWriter<W> as std::io::Write>::flush ()
    at src/libstd/io/buffered.rs:684
#7  <std::io::buffered::LineWriter<W> as std::io::Write>::flush () at src/libstd/io/buffered.rs:1101
#8  <std::io::stdio::StdoutLock as std::io::Write>::flush () at src/libstd/io/stdio.rs:561
#9  <std::io::stdio::Stdout as std::io::Write>::flush () at src/libstd/io/stdio.rs:543
#10 0x0000559fcb867e10 in devices::legacy::serial::Serial::handle_write (self=0x7f8f14004320, offset=0, v=32)
    at devices/src/legacy/serial.rs:206
#11 0x0000559fcb86844e in <devices::legacy::serial::Serial as vm_device::bus::BusDevice>::write (
    self=0x7f8f14004320, _base=1016, offset=0, data=...) at devices/src/legacy/serial.rs:283
#12 0x0000559fcb8d6ca9 in vm_device::bus::Bus::write (self=0x7f8f14015270, addr=1016, data=...)
    at vm-device/src/bus.rs:235
#13 0x0000559fcb14187a in vmm::cpu::Vcpu::run (self=0x7f8f14012340) at vmm/src/cpu.rs:344
#14 0x0000559fcb216ace in vmm::cpu::CpuManager::start_vcpu::{{closure}} () at vmm/src/cpu.rs:876

```

This issue was discovered as a part of refactoring the `test_simple_launch` integration test. This issue can be reproduced by running the `test_simple_launch` test manually with my working branch [`refactor_tests`](https://github.com/likebreath/cloud-hypervisor/commits/refactor_tests).

**Comment by likebreath** [comment]
@sboeuf @rbradford @sameo Any comments and ideas about how we can fix it?

**Comment by sboeuf** [comment]
Thanks for investigating this issue @likebreath.

How have you identified the problem was coming from the pipe capacity? I'm asking because all we can see from the backtrace here is that a `write` failed.

If the problem is indeed related to the capacity, I guess we could extend the pipe capacity with `ulimit`, that's a cheap fix.
Another way of solving this would be to use `--serial null --console tty` instead.
But even with `virtio-console`, the output is redirected to the pipe, which is why I don't understand why we don't get the same kind of problem. Do we get less output when using `console` instead of `serial`?

**Comment by likebreath** [comment]
> How have you identified the problem was coming from the pipe capacity? I'm asking because all we can see from the backtrace here is that a `write` failed.
>
> If the problem is indeed related to the capacity, I guess we could extend the pipe capacity with `ulimit`, that's a cheap fix.

I think so. My considerations are: 1) the code path did have a call to `write_all`/`flush` which are blocking calls, and the blocking scenario did happen (e.g. when the destination pipe is full).  2) A simplified experiment suggested the pipe makes a difference.  When launching CH with the same CLI, the guest won't boot when we pipe the output but never read the pipe (example 1), while the guest boots successfully when we did read from the pipe (example 2). Note: I tested the whether the guest booted by logging in the guest through ssh.

Example 1:
`target/x86_64-unknown-linux-gnu/release/cloud-hypervisor --cpus boot=1 --memory size=512M --kernel /root/workloads/hypervisor-fw --disk path=/tmp/ch.Oet9NvGx07PZ/osdisk_raw.img path=/tmp/ch.Oet9NvGx07PZ/cloudinit --net tap=,mac=12:34:56:78:90:01,ip=192.168.1.1,mask=255.255.255.0 --serial tty --console off | sleep 1`

Example 2:
`target/x86_64-unknown-linux-gnu/release/cloud-hypervisor --cpus boot=1 --memory size=512M --kernel /root/workloads/hypervisor-fw --disk path=/tmp/ch.Oet9NvGx07PZ/osdisk_raw.img path=/tmp/ch.Oet9NvGx07PZ/cloudinit --net tap=,mac=12:34:56:78:90:01,ip=192.168.1.1,mask=255.255.255.0 --serial tty --console off | cat`

It is a bit more convoluted that I expect to change the size (default) of pipe which is only viable through syscall `fcntl()` (`ulimit` and changing the `max-pipe-size` won't do that work) [reference](https://stackoverflow.com/questions/4624071/pipe-buffer-size-is-4k-or-64k). I can write a simple C utility program to verify this.

> Another way of solving this would be to use `--serial null --console tty` instead.
> But even with `virtio-console`, the output is redirected to the pipe, which is why I don't understand why we don't get the same kind of problem. Do we get less output when using `console` instead of `serial`?

Yes, the with `--console tty`, the guest output is much less as the kernel boot process is not a part of the guest console in this way.

Fixing the test is simple, e.g. avoid using  `--serial tty` as you suggested. My bigger concern was whether this is a real issue that our vcpu thread has a risk to be stalled as a result of using `--serial tty`. I might be over-reacting to this observation. 

Please let me know whether you want me to fix the test itself and send the refactoring PR first. @sboeuf

**Comment by likebreath** [comment]
Here is a bit more context for @rbradford questions on IRC:

> is it bionic only?

No, it is Focal only. Bionic works fine. I checked that boot log for the Focal img is noticeably larger than Bionic's. My local experiments showed the boot logs (redirected to file) are `76K` for Focal and `53K` for Bonic (and `3.2K` for direct kernel boot). The numbers align with the test observations given the pipe default size is 64K.

>  why does this only happen on this newly ported test?

It believe the following combination triggered the issue: `--serial tty` + `focal img` + `hypervisor-fw (boot from img kernel)` + `pipe  stdout (and not read from pipe)`. 

We have four tests (if we count `test_memory_mergable_on/off` as one test) that use `--serial tty`:
`test_simple_launch` and  `test_reboot`: they are failing when they are ported and their stdout is piped.
`test_serial_tty`: it is ported and passing, as it is using direct-kernel boot.
`test_memory_mergeable`: it is ported and passing, as it does not require the guest to be fully booted (as long as the memory footprint of two instances are consistent with each other.) I confirmed that the second instance of CH (whose output is piped) is not reachable through ssh (not booted correctly). You may forgot to pipe the output (not enable the `capture_output()`) for the first instance of CH, and I confirmed this instance is reachable through ssh (and hence fully booted).

What's more, I noticed that the same piece of code (`write`/`handle_write()`) from `serial.rs` does not handle or even not report errors:
https://github.com/cloud-hypervisor/cloud-hypervisor/blob/3d7e7d3869584b10d6c5c4890df4aff1aad28b71/devices/src/legacy/serial.rs#L278-L285

For example, when the output is piped and the pipe is closed, the the error returned by `handle_write()` is ignored and I see the vcpu thread is falling in a `loop` where it keeps retrying the `serial.write()` with the same content.

In general, I feel we should improve the `serial.rs` to better handle blocking calls and errors. But I don't have a good solution now. Also, I took a peek of FC's serial.rs code and found they made some changes recently [here](https://github.com/firecracker-microvm/firecracker/blob/f81db9cb4fe2100bac8957dc69da4e0db209d01a/src/devices/src/legacy/serial.rs#L268), but not sure whether that would help. I hope those information is useful.

**Comment by sboeuf** [comment]
I don't know what to do based on your feedback @likebreath.
I don't think moving `--serial tty` to `--console tty` is a clean way of fixing this issue, given that we actually want to run a few tests where we test the serial on purpose.
And now I'm worried that other tests might fail because even with `--console tty` they might be close to the 64k limit. Let's say we add some more steps to an existing test and we might get it to fail because of this same reason.

@rbradford how can we handle this issue since it's directly related to the way we run our tests now?

**Comment by rbradford** [comment]
@likebreath Try this in your ported test:
```rust
use std::os::unix::io::AsRawFd;
let fd = child.stdout.as_ref().unwrap().as_raw_fd();
unsafe { libc::fcntl(fd, libc::F_SETPIPE_SZ, 128 << 10) };
let fd = child.stderr.as_ref().unwrap().as_raw_fd();
unsafe { libc::fcntl(fd, libc::F_SETPIPE_SZ, 128 << 10) };
```

**Comment by sboeuf** [comment]
Just merged #1746, so let's close this one now :)
