### ISSUE TITLE
Windows network device hotplug

### ISSUE THREAD

**Issue by rbradford** [cloud-hypervisor/cloud-hypervisor#1798]
Hotplugging network device under Windows shows an error

![image](https://user-images.githubusercontent.com/588224/94908099-1d1ed780-0499-11eb-9688-c44f2ec0d544.png)

**Comment by sboeuf** [comment]
Have you checked this properly works with QEMU? Before we investigate this issue on the CH side, let's make sure it's not something missing in the guest.

**Comment by rbradford** [comment]
@liuw @weltling Can you look into this?

**Comment by weltling** [comment]
I went for a QEMU check:

```
$ qemu-system-x86_64 --version
QEMU emulator version 5.2.0 (openSUSE Tumbleweed)
Copyright (c) 2003-2020 Fabrice Bellard and the QEMU Project developers
$ uname -a
Linux fringe 5.10.9-1-default #1 SMP Wed Jan 20 07:26:11 UTC 2021 (b7732a5) x86_64 x86_64 x86_64 GNU/Linux
```

The command used to start a Windows guest:

`qemu-system-x86_64 -machine q35,accel=kvm -cpu host -smp 1 -m 4G -drive if=none,id=root,file=./windows.qcow -device virtio-blk-pci,drive=root,disable-legacy=on -vga std`

explicitly not adding any network device. Then i switched to the monitor and executed the command below: 


```
(qemu) device_add virtio-net-pci
Error: Bus 'pcie.0' does not support hotplugging 
```

After some more digging i came up with the other variant based on the issue comment here

https://bugzilla.redhat.com/show_bug.cgi?id=953008#c2

There are two parts. First, it is required to attach a PCI bridge device to the QEMU command, like `-device pci-bridge,bus=pcie.0,id=bridge2,chassis_nr=1,addr=0x4`.  

Then in the monitor:

```
netdev_add tap,ifname=tap42,script=no,downscript=no,vhost=on
device_add virtio-net-pci,bus=bridge2,netdev=tap42,addr=0x3
```

This makes a new ethernet controller appear and be activated in the device manager.

Note, that a tap device could be also created by attaching  `-net tap,ifname=tap42,script=no,downscript=no` to the qemu command.

Conclusion - it looks like a network device hotplug can succeed through a previously allocated PCI bridge device, but not directly on the PCI bus. More tests should be done on the added device.

Thanks

**Comment by weltling** [comment]
As suggested by @liuw, i went to use `pc` instead of `q35` for the machine type. That way, everything seems to work without adding a PCI bridge device:

```
netdev_add tap,ifname=tap42,id=tap42,script=no,downscript=no,vhost=on
device_add virtio-net-pci,netdev=tap42,addr=0x5
```
As one can see, the hotplug takes place directly on  the PCI bus in this case.

Thanks

**Comment by liuw** [comment]
A quick search suggests that Q35 by design doesn't support hot plug. See https://bugzilla.redhat.com/show_bug.cgi?id=1540519#c3.

(Just providing additional context here. It doesn't really affect our investigation.)

**Comment by liuw** [comment]
0xC0000001 is just a generic status for "unsuccessful". We will need to break into the driver to see what's wrong.

**Comment by liuw** [comment]
I figured that the driver initialization failed in the hotplug case. I debugged it a bit and found that the guest was accessing the wrong addresses when querying number of queues (among other things).

The first line of output is from an extra debug line I put in to print out the BAR's address and length. It can be seen the address registered is rather different from the addresses being accessed.

@sameo @rbradford @sboeuf  any thought on this?

```
cloud-hypervisor: 1028.816203295s: <vmm> DEBUG:vmm/src/device_manager.rs:2799 -- 7ffff6c000 80000
cloud-hypervisor: 1028.816714933s: <vmm> DEBUG:devices/src/ioapic.rs:397 -- Interrupt successfully delivered
cloud-hypervisor: 1028.81716678s: <vcpu0> DEBUG:vmm/src/device_manager.rs:3805 -- PCI_HP_REG_R: base 0x7ffffee000, offset 0x0, data [16, 0, 0, 0]
cloud-hypervisor: 1028.817935708s: <vcpu0> DEBUG:vmm/src/device_manager.rs:3805 -- PCI_HP_REG_R: base 0x7ffffee000, offset 0x4, data [0, 0, 0, 0]
cloud-hypervisor: 1028.835200187s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff08000
cloud-hypervisor: 1028.835247533s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff08004
cloud-hypervisor: 1028.835266869s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff08008
cloud-hypervisor: 1028.835284941s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff0800c
cloud-hypervisor: 1028.835306986s: <vcpu0> WARN:vmm/src/vm.rs:419 -- Guest MMIO write to unregistered address 0x7ffff08000
cloud-hypervisor: 1028.835327812s: <vcpu0> WARN:vmm/src/vm.rs:419 -- Guest MMIO write to unregistered address 0x7ffff08004
cloud-hypervisor: 1028.835347989s: <vcpu0> WARN:vmm/src/vm.rs:419 -- Guest MMIO write to unregistered address 0x7ffff08008
cloud-hypervisor: 1028.835368137s: <vcpu0> WARN:vmm/src/vm.rs:419 -- Guest MMIO write to unregistered address 0x7ffff0800c
cloud-hypervisor: 1028.83538813s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff08010
cloud-hypervisor: 1028.835406372s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff08014
cloud-hypervisor: 1028.835424269s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff08018
cloud-hypervisor: 1028.835442056s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff0801c
cloud-hypervisor: 1028.835462596s: <vcpu0> WARN:vmm/src/vm.rs:419 -- Guest MMIO write to unregistered address 0x7ffff08010
cloud-hypervisor: 1028.835482691s: <vcpu0> WARN:vmm/src/vm.rs:419 -- Guest MMIO write to unregistered address 0x7ffff08014
cloud-hypervisor: 1028.835502762s: <vcpu0> WARN:vmm/src/vm.rs:419 -- Guest MMIO write to unregistered address 0x7ffff08018
cloud-hypervisor: 1028.835522799s: <vcpu0> WARN:vmm/src/vm.rs:419 -- Guest MMIO write to unregistered address 0x7ffff0801c
cloud-hypervisor: 1028.835542433s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff08020
cloud-hypervisor: 1028.835560599s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff08024
cloud-hypervisor: 1028.83557832s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff08028
cloud-hypervisor: 1028.83559602s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff0802c
cloud-hypervisor: 1028.835616352s: <vcpu0> WARN:vmm/src/vm.rs:419 -- Guest MMIO write to unregistered address 0x7ffff08020
cloud-hypervisor: 1028.835636569s: <vcpu0> WARN:vmm/src/vm.rs:419 -- Guest MMIO write to unregistered address 0x7ffff08024
cloud-hypervisor: 1028.835656559s: <vcpu0> WARN:vmm/src/vm.rs:419 -- Guest MMIO write to unregistered address 0x7ffff08028
cloud-hypervisor: 1028.835676714s: <vcpu0> WARN:vmm/src/vm.rs:419 -- Guest MMIO write to unregistered address 0x7ffff0802c
cloud-hypervisor: 1028.83569637s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff08030
cloud-hypervisor: 1028.835714422s: <vcpu0> WARN:vmm/src/vm.rs:411 -- Guest MMIO read to unregistered address 0x7ffff08034
```

**Comment by rbradford** [comment]
That's very strange; we know that the network hotplug works with Linux and the disk hotplug works on Windows too. Maybe it's worth comparing the output with either of those two cases for more data.

**Comment by rbradford** [comment]
I wonder there is some BAR reprogramming going wrong here...

**Comment by sboeuf** [comment]
Yes it looks like some BAR reprogramming might be happening. Try to add some logs in there to make sure it's done properly.
One thing to note between virtio-blk and virtio-net, the former is placed below 4G while the latter is placed above 4G in the guest address space. This might be the reason why we see different behaviors between these two.

**Comment by liuw** [comment]
There is no log for BAR reprogramming that the hotplug NIC. That perhaps means it is not trapped properly.

**Comment by sboeuf** [comment]
Either that or it works fine. BAR reprogramming is not necessarily a must do. It depends on the guest OS decision.

**Comment by weltling** [comment]
I was able to debug it and here's the BT

```
1: kd> kM
 # Child-SP          RetAddr               Call Site
00 ffffab01`230c9f10 fffff806`56c5c092     netkvm!vio_modern_setup_vq+0x380
01 (Inline Function) --------`--------     netkvm!vp_setup_vq+0x30
02 ffffab01`230c9f80 fffff806`56c5150f     netkvm!virtio_find_queue+0x62
03 ffffab01`230c9fc0 fffff806`56c50d83     netkvm!CVirtQueue::Renew+0x3b
04 ffffab01`230ca000 fffff806`56c4d15a     netkvm!CVirtQueue::Create+0x2f
05 ffffab01`230ca040 fffff806`56c449f5     netkvm!CParaNdisRX::Create+0x2a
06 ffffab01`230ca070 fffff806`56c430d3     netkvm!ParaNdis_VirtIONetInit+0x22d
07 ffffab01`230ca0d0 fffff806`56c55590     netkvm!ParaNdis_FinishInitialization+0x97
08 ffffab01`230ca110 fffff809`bc408a20     netkvm!ParaNdis6_Initialize+0x4f0
```

The initialization fails [here](https://github.com/virtio-win/kvm-guest-drivers-windows/blob/775ec67d8391a5d5884687cf3ab7c9da9c2cfd16/VirtIO/VirtIOPCIModern.c#L353). Besides what @liuw hash shown, there are several other warnings from the CH console, when dumping variables in WinDbg.

Thanks

**Comment by weltling** [comment]
Some other messages I've seen when just dumping a variable in WinDbg:

`cloud-hypervisor: 101.537823101s: <vcpu1> ERROR:virtio-devices/src/device.rs:164 -- Out-of-bound access to configuration: config_len = 17 offset = 10 length = 4 for 1`

`cloud-hypervisor: 320.993714067s: <vcpu1> WARN:virtio-devices/src/transport/pci_common_config.rs:205 -- invalid virtio register dword read: 0xc`

`cloud-hypervisor: 836.370315186s: <_net1_ctrl> ERROR:virtio-devices/src/net_util.rs:201 -- failed to process ctrl queue: InvalidDesc`

They normally don't appear, only when some variables are accessed in the `netkvm` module at runtime. So these might be just some follow up errors due to the initial misbehavior.

Thanks

**Comment by rbradford** [comment]
Looks like the driver is trying to access the last variable in the config (the duplex) by using 4 byte access vs 1 byte access. I can workaround this by expanding the struct to the match the kernel and the driver: https://github.com/cloud-hypervisor/cloud-hypervisor/pull/2494

That should prevent those warnings you were seeing.

**Comment by weltling** [comment]
Ok, so it looks like in the debugger one should issue reads precisely, as i guess these was caused by printing a struct. This means however, one can actually cause some runtime issues during debugging :/ Thanks for the check, probably indeed not worth fixing what is only a debug issue. Will dig further.

Thanks.
