### ISSUE TITLE
in arm64 cloud-hypervisor coredump

### ISSUE THREAD

**Issue by magnate3** [cloud-hypervisor/cloud-hypervisor#2080]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `cloud-hypervisor --kernel /usr/share/kata-containers/vmlinux-virtiofs.container'.
Program terminated with signal SIGSYS, Bad system call.
#0  0x0000ffff82db740c in __kernel_clock_gettime ()
[Current thread is 1 (Thread 0xffff829a3f50 (LWP 180465))]
(gdb) bt
#0  0x0000ffff82db740c in __kernel_clock_gettime ()
#1  0x0000ffff82c93ad4 in __GI___clock_gettime (clock_id=1, tp=0xffff829a2e40) at ../sysdeps/unix/clock_gettime.c:115
#2  0x0000aaaadd84f9e4 in std::sys::unix::time::inner::now () at src/libstd/sys/unix/time.rs:349
#3  std::sys::unix::time::inner::Instant::now () at src/libstd/sys/unix/time.rs:274
#4  std::time::Instant::now () at src/libstd/time.rs:218
#5  0x0000aaaadd79a248 in <cloud_hypervisor::Logger as log::Log>::log ()
#6  0x0000aaaadd81d9c8 in pci::configuration::PciConfiguration::detect_bar_reprogramming ()
#7  0x0000aaaadd829ba8 in <pci::bus::PciConfigMmio as vm_device::bus::BusDevice>::write ()
#8  0x0000aaaadd9b65c8 in <vmm::vm::VmOps as hypervisor::vm::VmmOps>::mmio_write ()
#9  0x0000aaaadd8025a8 in <hypervisor::kvm::KvmVcpu as hypervisor::cpu::Vcpu>::run ()
#10 0x0000aaaadd93c8f4 in std::sys_common::backtrace::__rust_begin_short_backtrace ()
#11 0x0000aaaadd9e55a4 in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
#12 0x0000aaaadd856bcc in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/liballoc/boxed.rs:1081
#13 <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once () at /rustc/04488afe34512aa4c33566eb16d8c912a3ae04f9/src/liballoc/boxed.rs:1081
#14 std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:87
#15 0x0000ffff82d3b088 in start_thread (arg=0xffff82bb1acf) at pthread_create.c:463
#16 0x0000ffff82c864dc in thread_start () at ../sysdeps/unix/sysv/linux/aarch64/clone.S:78
(gdb)

**Comment by rbradford** [comment]
Hi @magnate3. Is this very reproducible? Does this go away if you run with `--seccomp false` ?

**Comment by rbradford** [comment]
CC @MrXinWang  @uMartinXu

**Comment by MrXinWang** [comment]
FYI @michael2012z @jongwu 

Thanks @magnate3 for reporting this, could you please explain how we can re-produce this so we can possibly take a look at this bug? Thanks!

**Comment by magnate3** [comment]
@rbradford  @MrXinWang   thanks , I have solved the problem with the same say :--seccomp false

**Comment by MrXinWang** [comment]
@magnate3 I will close this issue then :) Feel free to re-open it if there is any further related problems.

**Comment by magnate3** [comment]
@MrXinWang  ok, thank you

**Comment by michael2012z** [comment]
`--seccomp false` is sort of workaround, rather than solution. I think on AArch64 we'd better reproduce and find out the missing seccomp rule and fix it. Anyway, skipping seccomp is not a good idea.

**Comment by michael2012z** [comment]
@magnate3 `Rust Hypervisor Firmware` hasn't been enabled on AArch64.

**Comment by rbradford** [comment]
@magnate3 Possible fix in #2094. Please try?

**Comment by magnate3** [comment]
@michael2012z  ,hi. 
"--seccomp false is sort of workaround, rather than solution. I think on AArch64 we'd better reproduce and find out the missing seccomp rule and fix it. Anyway, skipping seccomp is not a good idea."
it's a great idea. when i use  aws irecracker, the same problem happens and so  i  also skip seccomp. you also can see [my issue in firecracker](https://github.com/firecracker-microvm/firecracker/issues/2393)

**Comment by magnate3** [comment]
@michael2012z , another problem is  how to set the kernel parameter in arm64?

**Comment by michael2012z** [comment]
On arm64, you need to build a kernel for your VM. There is a reference config at https://github.com/cloud-hypervisor/cloud-hypervisor/blob/master/resources/linux-config-aarch64. 

Once built, the binary for your `--kernel` parameter is in`<your kernel code folder>/arch/arm64/boot/Image`.

**Comment by magnate3** [comment]
@michael2012z  I already have tried many times  before a  month , but fails 
[root@bogon linux-cloud-hypervisor]# cp ../cloud-hypervisor/re

release-notes.md  resources/        

[root@bogon linux-cloud-hypervisor]# cp ../cloud-hypervisor/re

release-notes.md  resources/        

[root@bogon linux-cloud-hypervisor]# cp ../cloud-hypervisor/resources/

Dockerfile            linux-config-aarch64  linux-config-x86_64   

[root@bogon linux-cloud-hypervisor]# cp ../cloud-hypervisor/resources/linux-config-aarch64  ./


[root@bogon linux-cloud-hypervisor]# make bzImage -j `nproc`

make[1]: *** No rule to make target `bzImage'.  Stop.

make: *** [__sub-make] Error 2

[root@bogon linux-cloud-hypervisor]# make vmlinux -j `nproc`
LD      vmlinux.o
  MODPOST vmlinux.symvers
  MODINFO modules.builtin.modinfo
  GEN     modules.builtin
  LD      .tmp_vmlinux.kallsyms1
  KSYM    .tmp_vmlinux.kallsyms1.o
  LD      .tmp_vmlinux.kallsyms2
  KSYM    .tmp_vmlinux.kallsyms2.o
  LD      vmlinux
  SORTTAB vmlinux
  SYSMAP  System.map

[root@bogon linux-cloud-hypervisor]# ls arch/arm64/boot/
dts  install.sh  Makefile
