### ISSUE TITLE
Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)

### ISSUE THREAD

**Issue by magnate3** [cloud-hypervisor/cloud-hypervisor#2109]
cloud-hypervisor --kernel vmlinux-virtiofs.container  --disk path=focal-server-cloudimg-arm64.img \
 --console off  --serial tty  --cmdline "console=ttyAMA0  **root=LABEL=cloudimg-rootfs** rw " \
--cpus boot=1         --memory size=8192M \
--net "tap=eh0,mac=48:57:02:04:0a:10,ip=10.10.22.47,mask=255.255.255.0" --rng   --seccomp false

[    0.173923] **VFS: Cannot open root device "LABEL=cloudimg-rootfs" or unknown-block(0,0): error -6**
[    0.175305] Please append a correct "root=" boot option; here are the available partitions:
[    0.176677] 0100            4096 ram0 
[    0.176678]  (driver?)
[    0.177648] 0101            4096 ram1 
[    0.177649]  (driver?)
[    0.178605] 0102            4096 ram2 
[    0.178605]  (driver?)
[    0.179561] 0103            4096 ram3 
[    0.179562]  (driver?)
[    0.180540] 0104            4096 ram4 
[    0.180541]  (driver?)
[    0.181505] 0105            4096 ram5 
[    0.181505]  (driver?)
[    0.182463] 0106            4096 ram6 
[    0.182464]  (driver?)
[    0.183421] 0107            4096 ram7 
[    0.183421]  (driver?)
[    0.184385] 0108            4096 ram8 
[    0.184385]  (driver?)
[    0.185348] 0109            4096 ram9 
[    0.185348]  (driver?)
[    0.186304] 010a            4096 ram10 
[    0.186304]  (driver?)
[    0.187275] 010b            4096 ram11 
[    0.187275]  (driver?)
[    0.188271] 010c            4096 ram12 
[    0.188271]  (driver?)
[    0.189250] 010d            4096 ram13 
[    0.189251]  (driver?)
[    0.190222] 010e            4096 ram14 
[    0.190222]  (driver?)
[    0.191190] 010f            4096 ram15 
[    0.191190]  (driver?)
[    0.192185] fe00         2306048 vda 
[    0.192187]  driver: virtio_blk
[    0.193259] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0)
[    0.194555] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.6.0 #1
[    0.195468] Hardware name: linux,dummy-virt (DT)
[    0.196241] Call trace:
[    0.196680]  dump_backtrace+0x0/0x1c0
[    0.197317]  show_stack+0x14/0x20
[    0.197916]  dump_stack+0xb4/0xd8
[    0.198510]  panic+0x150/0x340
[    0.199049]  mount_block_root+0x284/0x348
[    0.199753]  mount_root+0x84/0x94
[    0.200336]  prepare_namespace+0x16c/0x1ac
[    0.201052]  kernel_init_freeable+0x27c/0x2a4
[    0.201828]  kernel_init+0x10/0x100
[    0.202440]  ret_from_fork+0x10/0x18
[    0.203071] Kernel Offset: disabled
[    0.203710] CPU features: 0x00002,20006008
[    0.204406] Memory Limit: none
[    0.204955] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(0,0) ]---
Killed

**Comment by iggy** [comment]
I would try converting the cloudimg disk to a raw image (by default they are qcow2) just in case it's using some qcow2 feature that cloud-hypervisor doesn't support. I'd also attach the diff between your kernel config and the cloud-hypervisor one (https://github.com/cloud-hypervisor/cloud-hypervisor/blob/master/resources/linux-config-x86_64)

**Comment by sboeuf** [comment]
Try providing `root=/dev/vda` instead of `root=LABEL=cloudimg-rootfs`. The kernel logs clearly state that it found a correct `vda` partition:
```
[ 0.192185] fe00 2306048 vda
```

**Comment by magnate3** [comment]
@sboeuf  when I change to 
 cloud-hypervisor --kernel vmlinux-virtiofs.container  --disk pat**h=focal-server-cloudimg-arm64.img  -**-console off  --serial tty  --cmdline **"console=hvc0 root=/dev/vda rw" -**-cpus boot=1         --memory size=8192M --net "tap=eh0,mac=48:57:02:04:0a:10,ip=10.10.22.47,mask=255.255.255.0" --rng   --seccomp false



[    0.181233] EXT4-fs (vda): unable to read superblock
cloud-hypervisor: 831.608228ms: ERROR:virtio-devices/src/block.rs:141 -- Failed to execute request: Read(IOError(Os { code: 95, kind: Other, message: "Operation not supported" }))
[    0.182367] blk_update_request: I/O error, dev vda, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    0.184039] EXT4-fs (vda): unable to read superblock
cloud-hypervisor: 834.350196ms: ERROR:virtio-devices/src/block.rs:141 -- Failed to execute request: Read(IOError(Os { code: 95, kind: Other, message: "Operation not supported" }))
[    0.185103] blk_update_request: I/O error, dev vda, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 0
[    0.186876] EXT4-fs (vda): unable to read superblock
cloud-hypervisor: 838.030967ms: ERROR:virtio-devices/src/block.rs:141 -- Failed to execute request: Read(IOError(Os { code: 95, kind: Other, message: "Operation not supported" }))
[    0.188781] blk_update_request: I/O error, dev vda, sector 0 op 0x0:(READ) flags 0x1000 phys_seg 1 prio class 0
[    0.190784] VFS: Cannot open root device "vda" or unknown-block(254,0): error -5
[    0.192052] Please append a correct "root=" boot option; here are the available partitions:
[    0.193480] 0100            4096 ram0 
[    0.193480]  (driver?)
[    0.194558] 0101            4096 ram1 
[    0.194558]  (driver?)
[    0.195599] 0102            4096 ram2 
[    0.195600]  (driver?)
[    0.196640] 0103            4096 ram3 
[    0.196640]  (driver?)
[    0.197686] 0104            4096 ram4 
[    0.197686]  (driver?)
[    0.198768] 0105            4096 ram5 
[    0.198768]  (driver?)
[    0.199805] 0106            4096 ram6 
[    0.199806]  (driver?)
[    0.200841] 0107            4096 ram7 
[    0.200841]  (driver?)
[    0.201892] 0108            4096 ram8 
[    0.201892]  (driver?)
[    0.202926] 0109            4096 ram9 
[    0.202927]  (driver?)
[    0.203962] 010a            4096 ram10 
[    0.203962]  (driver?)
[    0.205014] 010b            4096 ram11 
[    0.205015]  (driver?)
[    0.206093] 010c            4096 ram12 
[    0.206093]  (driver?)
[    0.207146] 010d            4096 ram13 
[    0.207146]  (driver?)
[    0.208198] 010e            4096 ram14 
[    0.208199]  (driver?)
[    0.209252] 010f            4096 ram15 
[    0.209253]  (driver?)
[    0.210322] fe00         2306048 vda 
[    0.210323]  driver: virtio_blk
[    0.211474] Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(254,0)
[    0.212905] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.6.0 #1
[    0.213910] Hardware name: linux,dummy-virt (DT)
[    0.214781] Call trace:
[    0.215251]  dump_backtrace+0x0/0x1c0
[    0.215924]  show_stack+0x14/0x20
[    0.216548]  dump_stack+0xb4/0xd8
[    0.217160]  panic+0x150/0x340
[    0.217724]  mount_block_root+0x284/0x348
[    0.218456]  mount_root+0x84/0x94
[    0.219062]  prepare_namespace+0x16c/0x1ac
[    0.219811]  kernel_init_freeable+0x27c/0x2a4
[    0.220606]  kernel_init+0x10/0x100
[    0.221245]  ret_from_fork+0x10/0x18
[    0.221906] Kernel Offset: disabled
[    0.222546] CPU features: 0x00002,20006008
[    0.223295] Memory Limit: none
[    0.223884] ---[ end Kernel panic - not syncing: VFS: Unable to mount root fs on unknown-block(254,0) ]---

**Comment by sboeuf** [comment]
The image you're using might be a QCOW3 image, which is not supported (compressed QCOW). Convert the image into RAW first (using `qemu-img` command), and then Cloud-Hypervisor will be able to find vda1 partition. So make sure you provide `root=/dev/vda1` when using the RAW image.

**Comment by magnate3** [comment]
1、guestfish --format=raw  --rw -a focal-server-cloudimg-arm64.raw  
2、   list-filesystems 
libguestfs: trace: list_ldm_partitions = []
libguestfs: trace: list_filesystems = ["/dev/sda1", "ext4", "/dev/sda15", "vfat"]
/dev/sda1: ext4
/dev/sda15: vfat
><fs> quit

**the root is /dev/sda1 not vda1**.  What should I do?

**Comment by sboeuf** [comment]
Use `vda1` as this is the way it will show up in the guest. `sda1` comes from the fact that you're on the host.

**Comment by magnate3** [comment]
@sboeuf   there is another problem  ,the vm  is suspended   int the boot  ptrocess
cloud-hypervisor --kernel vmlinux-virtiofs.container  --disk path=focal-server-cloudimg-arm64.raw  --console off  --serial tty  --cmdline "console=hvc0 **root=/dev/vda1** rw" --cpus boot=1         --memory size=8192M --net "tap=eh0,mac=48:57:02:04:0a:10,ip=10.10.22.47,mask=255.255.255.0" --rng   --seccomp false

[    0.781865] systemd[1]: Condition check resulted in Kernel Trace File System being skipped.
[    0.793062] systemd[1]: Starting Journal Service...
[    0.799262] systemd[1]: Starting Set the console keyboard layout...
[    0.805499] systemd[1]: Condition check resulted in Create list of static device nodes for the current kernel being skipped.
[    0.813967] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    0.828196] systemd[1]: Starting Load Kernel Module drm...
[    0.837396] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    0.860101] systemd[1]: Starting Load Kernel Modules...
[    0.893903] systemd[1]: Starting Remount Root and Kernel File Systems...
[    0.914809] systemd[1]: Starting udev Coldplug all Devices...
[    0.938286] systemd[1]: Starting Uncomplicated firewall...
[    0.964238] systemd[1]: Mounted Huge Pages File System.
[    0.970595] systemd[1]: Mounted POSIX Message Queue File System.
[    0.988486] systemd[1]: modprobe@drm.service: Succeeded.
[    0.997592] systemd[1]: Finished Load Kernel Module drm.
[    1.005724] systemd[1]: Finished Load Kernel Modules.
[    1.017550] systemd[1]: Finished Uncomplicated firewall.
[    1.020986] systemd[1]: Mounting FUSE Control File System...
[    1.040584] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[    1.057881] systemd[1]: Starting Apply Kernel Variables...
[    1.060403] systemd[1]: Started Journal Service.
[    1.063424] EXT4-fs (vda1): re-mounted. Opts: (null)
**suspend and stop boot**

**Comment by sboeuf** [comment]
Remove `--console off --serial tty` from your command line, otherwise you won't get any console.

**Comment by magnate3** [comment]
@sboeuf  my god,so many bugs in contrast to starting vm witch qemu
cloud-hypervisor --kernel vmlinux-virtiofs.container  --disk path=focal-server-cloudimg-arm64.raw    --cmdline "console=hvc0 root=/dev/vda1 rw" --cpus boot=1         --memory size=8192M --net "tap=eh0,mac=48:57:02:04:0a:10,ip=10.10.22.47,mask=255.255.255.0" --rng   --seccomp false
[  OK  ] Finished udev Wait for Complete Device Initialization.
         Starting Device-Mapper Multipath Device Controller...
[  OK  ] Finished Monitoring of LVM… dmeventd or progress polling.
[FAILED] Failed to start Device-Mapper Multipath Device Controller.
See 'systemctl status multipathd.service' for details.
**[  OK  ] Reached target Local File Systems (Pre).
         Mounting /boot/efi...
[FAILED] Failed to mount /boot/efi.**
See 'systemctl status boot-efi.mount' for details.
[DEPEND] Dependency failed for Local File Systems.
         Starting Set console font and keymap...
         Starting Create final runtime dir for shutdown pivot root...
         Starting Initial cloud-init job (pre-networking)...
         Starting Tell Plymouth To Write Out Runtime Data...
         Starting Create Volatile Files and Directories...
[  OK  ] Finished Create final runtime dir for shutdown pivot root.
[  OK  ] Finished Set console font and keymap.
[  OK  ] Finished Tell Plymouth To Write Out Runtime Data.
[  OK  ] Finished Create Volatile Files and Directories.
         Starting Network Time Synchronization...
         Starting Update UTMP about System Boot/Shutdown...
[  OK  ] Finished Update UTMP about System Boot/Shutdown.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Set.
[  OK  ] Reached target System Time Synchronized.

**Comment by sboeuf** [comment]
@magnate3 can you boot now? If so, please feel free to close the issue.

**Comment by magnate3** [comment]
@sboeuf  no,failt to boot 
[FAILED] Failed to mount /boot/efi.

**Comment by sboeuf** [comment]
```
[FAILED] Failed to mount /boot/efi.
```
@rbradford any idea about this?

**Comment by rbradford** [comment]
I expect the fstab entry is wrong.

This is a support request and should be handled under https://github.com/cloud-hypervisor/cloud-hypervisor/discussions
