### ISSUE TITLE
failed to read tap (invalid arguments)

### ISSUE THREAD

**Issue by muhamadazmy** [cloud-hypervisor/cloud-hypervisor#2403]
version: 0.13.0 (static)
kernel: linux 5.4.10

scenario: I run my ch vm with 2 tap devices, the logs shows the following error:
```
cloud-hypervisor: 14.689821658s: <_net2_qp0> ERROR:net_util/src/queue_pair.rs:270 -- Failed to read tap: Os { code: 22, kind: InvalidInput, message: "Invalid argument" }
cloud-hypervisor: 14.690170621s: <_net2_qp0> ERROR:virtio-devices/src/net.rs:188 -- Error processing tap queue: NetQueuePair(FailedReadTap)
```

The  machine is only reachable on eth0, but not eth1 (so only one tap works)

the kernel shows the following error

```
[634286.593777] Modules linked in: tcp_diag inet_diag veth overlay wireguard ip6_udp_tunnel udp_tunnel tcp_bbr nft_counter nft_ct nf_tables_set nft_masq nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 nf_tables nfnetlink macvlan br_netfilter bridge stp llc tun fuse btrfs libcrc32c crc32c_generic xor zstd_compress raid6_pq zstd_decompress input_leds joydev led_class mousedev hid_generic usbhid sr_mod hid cdrom sd_mod intel_rapl_msr intel_rapl_common sb_edac x86_pkg_temp_thermal intel_powerclamp coretemp kvm_intel iTCO_wdt iTCO_vendor_support kvm irqbypass crct10dif_pclmul crc32_pclmul crc32c_intel ipmi_ssif ghash_clmulni_intel aesni_intel crypto_simd mgag200 cryptd glue_helper drm_vram_helper intel_cstate isci ttm intel_rapl_perf libsas ahci drm_kms_helper libahci scsi_transport_sas drm igb ehci_pci libata ehci_hcd agpgart mei_me ptp syscopyarea sysfillrect sysimgblt ipmi_si pps_core fb_sys_fops i2c_algo_bit mei usbcore ioatdma evdev i2c_i801 lpc_ich scsi_mod ipmi_devintf
[634286.593842]  usb_common dca wmi mac_hid ipmi_msghandler button sch_fq
[634286.593852] CPU: 19 PID: 20973 Comm: _net3_qp0 Not tainted 5.4.10-Zero-OS #1
[634286.593853] Hardware name: Supermicro X9DRi-LN4+/X9DR3-LN4+/X9DRi-LN4+/X9DR3-LN4+, BIOS 3.2 03/04/2015
[634286.593859] RIP: 0010:tun_do_read+0x6c0/0x6d0 [tun]
[634286.593862] Code: 00 b9 10 00 00 00 48 c7 c6 84 53 2d c0 48 c7 c7 8a 53 2d c0 83 f8 40 48 0f 4f c2 31 d2 50 4c 8b 8b c0 00 00 00 e8 00 5b 0f f5 <0f> 0b 58 5a e9 33 fa ff ff 0f 1f 80 00 00 00 00 66 66 66 66 90 41
[634286.593864] RSP: 0018:ffffb93d4dcf7d80 EFLAGS: 00010286
[634286.593867] RAX: 0000000000000000 RBX: ffff912fd25b1300 RCX: ffffffffb6058e28
[634286.593868] RDX: 0000000000000000 RSI: 0000000000000096 RDI: 0000000000000287
[634286.593870] RBP: 000000000000012c R08: 0000000000000b2e R09: 0000000000000003
[634286.593871] R10: 000000000000002f R11: 0000000000000001 R12: ffffb93d4dcf7e58
[634286.593873] R13: ffff91485a6d08c0 R14: 0000000000000000 R15: 0000000000000000
[634286.593876] FS:  00007f4569ab2b20(0000) GS:ffff91489f9c0000(0000) knlGS:0000000000000000
[634286.593878] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[634286.593880] CR2: 00007fe6b6331948 CR3: 00000028ff462001 CR4: 00000000000626e0
[634286.593882] Call Trace:
[634286.593898]  ? wake_up_q+0x80/0x80
[634286.593904]  tun_chr_read_iter+0x4e/0x90 [tun]
[634286.593912]  new_sync_read+0x12a/0x1c0
[634286.593919]  vfs_read+0x89/0x130
[634286.593923]  ksys_read+0xa1/0xe0
[634286.593930]  do_syscall_64+0x4e/0x120
[634286.593936]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[634286.593940] RIP: 0033:0x7f45ab68e905
[634286.593943] Code: 0f 05 48 83 f8 da 75 08 4c 89 c0 48 89 d6 0f 05 c3 48 89 f8 4d 89 c2 48 89 f7 4d 89 c8 48 89 d6 4c 8b 4c 24 08 48 89 ca 0f 05 <c3> e9 e1 ff ff ff 41 54 49 89 f0 55 53 89 d3 85 c9 74 05 b9 80 00
[634286.593944] RSP: 002b:00007f4569a720d8 EFLAGS: 00000246 ORIG_RAX: 0000000000000000
[634286.593947] RAX: ffffffffffffffda RBX: 00007f4569a726b0 RCX: 00007f45ab68e905
[634286.593949] RDX: 000000000001001a RSI: 00007f4569a726f2 RDI: 00000000000000d0
[634286.593950] RBP: 00007f4569a7214a R08: 0000000000000000 R09: 0000000000000000
[634286.593952] R10: 0000000000000000 R11: 0000000000000246 R12: 00007f4569a726f2
[634286.593954] R13: 00007f4569a72148 R14: 00007f45ab690804 R15: 0000555556cbff20
[634286.593958] ---[ end trace 588186b5ecc78e9d ]---
[634309.471810] b-Qgw6n6h1jBqGV: port 1(t-Qgw6n6h1jBqGV) entered disabled state
[634309.511033] br-pub: port 2(p-40380-1) entered disabled state
[634311.294922] b-Qgw6n6h1jBqGV: port 1(t-Qgw6n6h1jBqGV) entered blocking state
[634311.294927] b-Qgw6n6h1jBqGV: port 1(t-Qgw6n6h1jBqGV) entered forwarding state
[634311.295435] br-pub: port 2(p-40380-1) entered blocking state
[634311.295450] br-pub: port 2(p-40380-1) entered forwarding state
[634325.915063] tun: unexpected GSO type: 0x0, gso_size 26, hdr_len 112
[634325.915068] tun: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[634325.915070] tun: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[634325.915071] tun: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
[634325.915073] tun: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
```

TBH I am not sure if the kernel dmesg is related to  `ch` error but that's what I found while i was trying to investigate the issue.

**Comment by rbradford** [comment]
Please give the full command line.

**Comment by rbradford** [comment]
Also, in the future, please open support requests in Discussions: https://github.com/cloud-hypervisor/cloud-hypervisor/discussions

**Comment by muhamadazmy** [comment]
Sorry, for the missing information, the full command line is as follows:

```
cloud-hypervisor --kernel /var/cache/modules/flistd/mountpoint/k8s:0936a65e2fee042e8dfc8d25caa20893/k3os-vmlinux --initramfs /var/cache/modules/flistd/mountpoint/k8s:0936a65e2fee042e8dfc8d25caa20893/k3os-initrd-amd64 --cpus boot=1 --api-socket /var/run/cloud-hypervisor/40381-1 --disk path=/mnt/7e3aa84f-e21b-4b41-9a26-b5386b445e86/vdisks/40381-1-vda,readonly=off --cmdline ""  --memory size=1024M --log-file /var/cache/modules/vmd/logs/40381-1 --net tap=t-Qgw6n6h1jBqGV tap=p-40380-1,mac=26:8e:ed:22:18:71
```

**Comment by muhamadazmy** [comment]
One more clue, I was watching dmesg while restarting the vm and i got his 
```

[694375.410904] tun: unexpected GSO type: 0x0, gso_size 186, hdr_len 272
[694375.410910] tun: 08 2d fc 00 00 00 00 00 60 81 fc 00 00 00 00 00  .-......`.......
[694375.410912] tun: 67 69 74 68 75 62 2e 63 6f 6d 2f 67 6f 67 6f 2f  github.com/gogo/
[694375.410913] tun: 70 72 6f 74 6f 62 75 66 2f 70 72 6f 74 6f 63 2d  protobuf/protoc-
[694375.410915] tun: 67 65 6e 2d 67 6f 67 6f 2f 64 65 73 63 72 69 70  gen-gogo/descrip

```

**Comment by rbradford** [comment]
@muhamadazmy Are you creating the TAP interfaces yourself ahead of time or is CH creating them?

**Comment by muhamadazmy** [comment]
> @muhamadazmy Are you creating the TAP interfaces yourself ahead of time or is CH creating them?

I create it myself, the TAP interface is attached to a bridge that also has a physical interface attached. 
Also:
- I tried to remove the other (working) tap interface and have only the one with issues, this also did not fix the problem and i still got the dmesg
- I even deleted and recreated the TAP interface and still the same issue

**Comment by muhamadazmy** [comment]
So it seems i only get the unexpected GSO type error in the kernel dmesg the moment i attach the TAP device to the bridge (Even if i let CH create the tap itself), so 
- Start VM (CH creates tap)
- do `brctl addif bridge  p-40380-1`
- I get the dmesg error regarding the unexpected GSO type

We also tried to disconnect the physical interface from the bridge. once we did that we didn't get the GSO error UNTIL the physical interface was re-plugged to the interface.

**Comment by muhamadazmy** [comment]
Update:
It works fine if I use [macvtap](https://github.com/cloud-hypervisor/cloud-hypervisor/blob/v0.13.0/docs/macvtap-bridge.md) instead of a tap device. I still have no idea why we get this GSO error. But I am fine with this workaround for now.

**Comment by sboeuf** [comment]
@muhamadazmy that's good news, but I'd like to understand what's going wrong with the TAP setup.

Let's describe the use case relying on CH  creating the TAP with `--net tap=`.
How did you configure the host (the bridge creation and the interfaces attached to it)?
Also, from a guest perspective, do you create routes and IP addresses to the network interface showing up in there?

**Comment by muhamadazmy** [comment]
@sboeuf sorry for some reason I missed the notification for your response, below are the answers to your questions:

- I did try to let CH create the TAP. It works well **until** the moment I attach the TAP to the bridge on the host using `brctl addif` or even `ip link set master` 
- There is nothing special about the bridge. it's created programmaticaly using golang `netlink` library. then the link is added to it using the same library. both `net.ipv6.conf.br-pub.disable_ipv6` and `net.ipv6.conf.br-pub.accept_ra` are disable for the bridge `br-pub`
- On the VM itself, the IP and the route is configured via a script (included in the vm image) that gets its config from the Vm cmdline arguments. We inspected the setup inside the VM, and the IPs and the routing are set correctly.
- We did not try qemu. I might give it a try later.

**Comment by delandtj** [comment]
I suspect some kernel overrun in the tun interface, some data is bleeding.
looking at dmesg and the data included , it seems that somememory is cpoied in that gso struct or something like that.
https://forums.unraid.net/applications/core/interface/file/attachment.php?id=65229 describes the error exactly the same, when you look at the dmesg messages, I can't help but think that is no just some random data.
In our case, I saw readable characters from some go module headers files. (sadly, didn't make a copy of that)
I would rather submit that to the LKML, as it's really fishy, to say the least

**Comment by delandtj** [comment]
so I dont think it's a CH problem, rather, seen that CH is completely in Rust, one wouldn't see Go header files in GSO bytes
