### ISSUE TITLE
Guest kernel soft lockup while probing vhost-user-net device

### ISSUE THREAD

**Issue by arafatms** [cloud-hypervisor/cloud-hypervisor#2671]
**Describe the bug**
I am trying to use vhost-user-net in server mode on my test platform. Before starting the virtual machine, everything looked good, but in the end a soft lock occurred in the guest kernel when probing the virtio-net device.

the framework looks like this:
```
             +----+----------+          +-------------+-----------+-------------+          +----------+----+
             |    |          |          |             |           |             |          |          |    |
             |    |vhost-user|----------| vhost-user  |   vgw     | vhost-user  |----------|vhost-user|    |
             |    |net device|          | port 1      |           | port 2      |          |net device|    |
             |    |          |          |             |           |             |          |          |    |
             |    +----------+          +-------------+-----------+-------------+          +----------+    |
             |               |          |                                       |          |               |
             |vm1            |          |                  dpdk                 |          |           vm2 |
             |               |          |                                       |          |               |
          +--+---------------------------------------------------------------------------------------------+--+
          |  |                                       hugepages                                             |  |
          |  +---------------------------------------------------------------------------------------------+  |
          |                                                                                                   |
          |                                              host                                                 |
          |                                                                                                   |
          +---------------------------------------------------------------------------------------------------+
```

**Version**
cloud-hypervisor v15.0-128-g14f27e4
build command line: cargo build --release --target=x86_64-unknown-linux-musl --all

**VM configuration**
```
cloud-hypervisor --kernel ./vmlinux.container --disk path=./centos_7.6.raw --cmdline keep_bootcon console=hvc0 reboot=k panic=1 root=/dev/vda1 rw --cpus boot=8 --memory size=4096M,hugepages=on,shared=true --rng --api-socket=/tmp/api --net mac=52:54:be:92:7a:bc,vhost_user=true,vhost_mode=server,socket=/test_clh.sock,num_queues=8 --serial file=serial.log --log-file log.log -vvv
```
Guest OS version details:
kernel version:   5.4.71 (from kata container release 2.3)
CentOS Linux release 7.6.1810 (Core)

Host OS version details:
4.18.0-193.1.0.1.el7.x86_64
CentOS Linux release 7.3.1611 (Core)

**Logs**
cloud-hypervisor log:
[log.log](https://github.com/cloud-hypervisor/cloud-hypervisor/files/6537453/log.log)

vgwlog:
```
vgw[3878]: VHOST_CONFIG: /test_clh.sock: connected
vgw[3878]: VHOST_CONFIG: new device, handle is 1
vgw[3878]: VHOST_CONFIG: read message VHOST_USER_SET_OWNER
vgw[3878]: VHOST_CONFIG: read message VHOST_USER_GET_FEATURES
vgw[3878]: VHOST_CONFIG: read message VHOST_USER_GET_PROTOCOL_FEATURES
vgw[3878]: VHOST_CONFIG: read message VHOST_USER_SET_PROTOCOL_FEATURES
vgw[3878]: VHOST_CONFIG: negotiated Vhost-user protocol features: 0x9
vgw[3878]: VHOST_CONFIG: read message VHOST_USER_GET_QUEUE_NUM
vgw[3878]: VHOST_CONFIG: read message VHOST_USER_SET_VRING_BASE
vgw: VHOST_CONFIG: new device, handle is 1
vgw[3878]: VHOST_CONFIG: read message VHOST_USER_SET_VRING_BASE
vgw[3878]: VHOST_CONFIG: read message VHOST_USER_SET_VRING_BASE
vgw: VHOST_CONFIG: read message VHOST_USER_SET_OWNER
vgw: VHOST_CONFIG: read message VHOST_USER_GET_FEATURES
vgw[3878]: VHOST_CONFIG: read message VHOST_USER_SET_VRING_BASE
vgw: VHOST_CONFIG: read message VHOST_USER_GET_PROTOCOL_FEATURES
vgw: VHOST_CONFIG: read message VHOST_USER_SET_PROTOCOL_FEATURES
.......
vgw[3878]: VHOST_CONFIG: read message VHOST_USER_SET_VRING_BASE
....
vgw[3878]: VHOST_CONFIG: guest memory region 0, size: 0xc0000000
vgw[3878]: guest physical addr: 0x0
vgw[3878]: guest virtual  addr: 0x7fff37800000
vgw[3878]: host  virtual  addr: 0x7feef0600000
vgw[3878]: mmap addr : 0x7feef0600000
vgw[3878]: mmap size : 0xc0000000
vgw[3878]: mmap align: 0x200000
vgw[3878]: mmap off  : 0x0
vgw[3878]: VHOST_CONFIG: guest memory region 1, size: 0x40000000
vgw[3878]: guest physical addr: 0x100000000
vgw[3878]: guest virtual  addr: 0x7ffef7800000
vgw[3878]: host  virtual  addr: 0x7feeb0600000
vgw[3878]: mmap addr : 0x7feeb0600000
vgw[3878]: mmap size : 0x40000000
vgw[3878]: mmap align: 0x200000
vgw[3878]: mmap off  : 0x0
vgw[3878]: VHOST_CONFIG: read message VHOST_USER_SET_VRING_NUM
....
vgw: VHOST_CONFIG: read message VHOST_USER_SET_VRING_NUM
vgw: VHOST_CONFIG: read message VHOST_USER_SET_VRING_ADDR
vgw: VHOST_CONFIG: read message VHOST_USER_SET_VRING_BASE
vgw: VHOST_CONFIG: read message VHOST_USER_SET_VRING_KICK
vgw: VHOST_CONFIG: vring kick idx:8 file:154
vgw: VHOST_CONFIG: read message VHOST_USER_SET_VRING_ENABLE
vgw: VHOST_CONFIG: set queue enable: 1 to qp idx: 8
```

```
# vgwadm dpdk queue-map
+----------------------------------------------------------------------+-----+----------------------+
|                                ifname                                | tid |      queue_map       |
+----------------------------------------------------------------------+-----+----------------------+
| /test_clh.sock |  7  |        0 1 4 5       |
| /test_clh.sock |  8  |        2 3 6 7       |
+----------------------------------------------------------------------+-----+----------------------+
```
everything looks good on vgw.

Linux kernel output:
```
[    0.197010] random: fast init done
[    0.197082] random: crng init done
[    0.198408] brd: module loaded
[    0.199653] loop: module loaded
[    0.201379] virtio_blk virtio1: [vda] 41943040 512-byte logical blocks (21.5 GB/20.0 GiB)
[    0.201956]  vda: vda1
[   21.204272] rcu: INFO: rcu_sched self-detected stall on CPU
[   21.204281] rcu: 	0-....: (5249 ticks this GP) idle=322/1/0x4000000000000002 softirq=10/10 fqs=2625
[   21.204281] 	(t=5250 jiffies g=-1179 q=22)
[   21.204281] NMI backtrace for cpu 0
[   21.204281] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.4.71 #1
[   21.204281] Hardware name: Cloud Hypervisor cloud-hypervisor, BIOS 0
[   21.204281] Call Trace:
[   21.204281]  <IRQ>
[   21.204281]  dump_stack+0x50/0x6b
[   21.204281]  nmi_cpu_backtrace+0x8e/0x90
[   21.204281]  ? lapic_can_unplug_cpu+0x90/0x90
[   21.204281]  nmi_trigger_cpumask_backtrace+0xca/0x100
[   21.204281]  rcu_dump_cpu_stacks+0x85/0xc1
[   21.204281]  rcu_sched_clock_irq+0x4de/0x750
[   21.204281]  ? tick_sched_do_timer+0x60/0x60
[   21.204281]  update_process_times+0x1f/0x60
[   21.204281]  tick_sched_timer+0x32/0x70
[   21.204281]  __hrtimer_run_queues+0xf2/0x190
[   21.204281]  hrtimer_interrupt+0x11d/0x260
[   21.204281]  smp_apic_timer_interrupt+0x54/0x90
[   21.204281]  apic_timer_interrupt+0xf/0x20
[   21.204281]  </IRQ>
[   21.204281] RIP: 0010:virtnet_send_command+0xfa/0x150
[   21.204281] Code: 64 c4 48 e8 08 ae f8 ff 48 8b 7b 08 e8 6f a3 f8 ff 84 c0 75 11 eb 22 48 8b 7b 08 e8 10 be f8 ff 84 c0 75 15 f3 90 48 8b 7b 08 <48> 8d 74 24 04 e8 2c b1 f8 ff 48 85 c0 74 de 48 8b 83 d8 00 00 00
[   21.204281] RSP: 0000:ffffc9000000fc28 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[   21.204281] RAX: 0000000000000000 RBX: ffff88813a547740 RCX: ffff88813a6f5240
[   21.204281] RDX: 0000000000000000 RSI: ffffc9000000fc2c RDI: ffff88813a6a9a80
[   21.204281] RBP: 0000000000000002 R08: 0000000000000002 R09: 0000000000000002
[   21.204281] R10: ffff88813a5ff224 R11: ffff88813a8cc000 R12: ffffc9000000fc50
[   21.204281] R13: 0000000000000000 R14: 0000000000000004 R15: ffff88813b2fe400
[   21.204281]  ? virtnet_send_command+0xf0/0x150
[   21.204281]  ? sg_init_table+0x15/0x30
[   21.204281]  _virtnet_set_queues+0x9a/0x100
[   21.204281]  virtnet_probe+0xd2c/0xe20
[   21.204281]  virtio_dev_probe+0x1a5/0x220
[   21.204281]  really_probe+0x1af/0x310
[   21.204281]  device_driver_attach+0x4a/0x50
[   21.204281]  __driver_attach+0x45/0xc0
[   21.204281]  ? device_driver_attach+0x50/0x50
[   21.204281]  bus_for_each_dev+0x62/0xb0
[   21.204281]  bus_add_driver+0x13e/0x1e0
[   21.204281]  ? veth_init+0xc/0xc
[   21.204281]  driver_register+0x56/0xe0
[   21.204281]  virtio_net_driver_init+0x66/0x8b
[   21.204281]  do_one_initcall+0x6e/0x141
[   21.204281]  kernel_init_freeable+0x152/0x1fb
[   21.204281]  ? rest_init+0xa0/0xa0
[   21.204281]  kernel_init+0x5/0x100
[   21.204281]  ret_from_fork+0x1f/0x40
```

**Comment by sboeuf** [comment]
@arafatms Can you try to identify if this is coming from a recently introduced regression or if this was a bug that was already there before?
Try running version `v15.0`. If that works, you can bisect between `v15.0-128-g14f27e4` and `v15.0` to identify the culprit.
I'm gonna investigate on my side as well.

**Comment by rbradford** [comment]
That will be related to the control queue (`virtnet_send_command`)

**Comment by arafatms** [comment]
@sboeuf vhost-user-net protocols can't run in server mode before version v15.0+, so I think this is coming from a recently introduced regression.
But there is no problem when running ordinary virtio-net devices like this：
--net tap=ich4,mac=a4:a1:c2:00:00:01,ip=,mask=255.255.255.0,num_queues=2,queue_size=256

**Comment by sboeuf** [comment]
So the problem is that the `CTRL_VQ` is supposed to be implemented in the VMM. Of course there's no documentation about this anywhere...
That means we must go back to the previous design, by having a dedicated thread for handling CTRL_VQ. We'll reuse this thread to detect/handle disconnections as well.

**Comment by sboeuf** [comment]
@arafatms hey so I basically broke OVS-DPDK support with the recent patches. This PR https://github.com/cloud-hypervisor/cloud-hypervisor/pull/2677 should fix it (I've tested it myself). Please try it out and let me know if things are working for you with this PR as well.

**Comment by arafatms** [comment]
@sboeuf vhost-user-net can run normally now. thanks a lot.

**Comment by sboeuf** [comment]
Thanks for the confirmation @arafatms
