### ISSUE TITLE
test_vfio_user is flaky

### ISSUE THREAD

**Issue by sboeuf** [cloud-hypervisor/cloud-hypervisor#3495]
I ran multiple times into this flake on different PRs and on master build:

```
failures:

---- tests::parallel::test_vfio_user stdout ----


==== Start cloud-hypervisor command-line ====

"target/x86_64-unknown-linux-gnu/release/cloud-hypervisor" "--api-socket" "/tmp/ch400yXQ/cloud-hypervisor.sock" "--cpus" "boot=1" "--memory" "size=512M,shared=on" "--kernel" "/root/workloads/hypervisor-fw" "--disk" "path=/tmp/ch400yXQ/osdisk.img" "path=/tmp/ch400yXQ/cloudinit" "--net" "tap=,mac=12:34:56:78:90:31,ip=192.168.49.1,mask=255.255.255.0"

==== End cloud-hypervisor command-line ====




==== Start 'wait_vm_boot' (FAILED) ====

duration ="83.424844584s, timeout = 80s"
listen_addr="0.0.0.0:8049"
expected_guest_addr="192.168.49.2"
message=""
error="EpollWaitTimeout"

==== End 'wait_vm_boot' outout ====


thread 'tests::parallel::test_vfio_user' panicked at 'called `Result::unwrap()` on an `Err` value: WaitForBoot(EpollWaitTimeout)', tests/integration.rs:913:47
stack backtrace:
   0: rust_begin_unwind
             at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/panicking.rs:517:5
   1: core::panicking::panic_fmt
             at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/panicking.rs:101:14
   2: core::result::unwrap_failed
             at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/result.rs:1617:5
   3: core::result::Result<T,E>::unwrap
             at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/result.rs:1299:23
   4: integration::tests::Guest::reboot_linux
             at ./tests/integration.rs:913:13
   5: integration::tests::parallel::test_vfio_user::{{closure}}
             at ./tests/integration.rs:6274:17
   6: std::panicking::try::do_call
             at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/panicking.rs:403:40
   7: __rust_try
   8: std::panicking::try
             at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/panicking.rs:367:19
   9: std::panic::catch_unwind
             at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/panic.rs:129:14
  10: integration::tests::parallel::test_vfio_user
             at ./tests/integration.rs:6229:21
  11: integration::tests::parallel::test_vfio_user::{{closure}}
             at ./tests/integration.rs:6210:9
  12: core::ops::function::FnOnce::call_once
             at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/ops/function.rs:227:5
  13: core::ops::function::FnOnce::call_once
             at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/ops/function.rs:227:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
==== child killed by signal: 31 ====


==== Start child stdout ====



Ubuntu 20.04.2 LTS cloud hvc0

cloud login: 

==== End child stdout ====


==== Start child stderr ====

cloud-hypervisor: 9.923168ms: <vmm> INFO:vmm/src/lib.rs:1283 -- API request event: VmCreate(Mutex { data: VmConfig { cpus: CpusConfig { boot_vcpus: 1, max_vcpus: 1, topology: None, kvm_hyperv: false, max_phys_bits: 46, affinity: None }, memory: MemoryConfig { size: 536870912, mergeable: false, hotplug_method: Acpi, hotplug_size: None, hotplugged_size: None, shared: true, hugepages: false, hugepage_size: None, prefault: false, zones: None }, kernel: Some(KernelConfig { path: "/root/workloads/hypervisor-fw" }), initramfs: None, cmdline: CmdlineConfig { args: "" }, disks: Some([DiskConfig { path: Some("/tmp/ch400yXQ/osdisk.img"), readonly: false, direct: false, iommu: false, num_queues: 1, queue_size: 128, vhost_user: false, vhost_socket: None, poll_queue: true, rate_limiter_config: None, id: None, disable_io_uring: false, pci_segment: 0 }, DiskConfig { path: Some("/tmp/ch400yXQ/cloudinit"), readonly: false, direct: false, iommu: false, num_queues: 1, queue_size: 128, vhost_user: false, vhost_socket: None, poll_queue: true, rate_limiter_config: None, id: None, disable_io_uring: false, pci_segment: 0 }]), net: Some([NetConfig { tap: None, ip: 192.168.49.1, mask: 255.255.255.0, mac: MacAddr { bytes: [18, 52, 86, 120, 144, 49] }, host_mac: None, iommu: false, num_queues: 2, queue_size: 256, vhost_user: false, vhost_socket: None, vhost_mode: Client, id: None, fds: None, rate_limiter_config: None, pci_segment: 0 }]), rng: RngConfig { src: "/dev/urandom", iommu: false }, balloon: None, fs: None, pmem: None, serial: ConsoleConfig { file: None, mode: Null, iommu: false }, console: ConsoleConfig { file: None, mode: Tty, iommu: false }, devices: None, user_devices: None, vsock: None, iommu: false, sgx_epc: None, numa: None, watchdog: false, platform: None }, poisoned: false, .. }, Sender { .. })
cloud-hypervisor: 10.546285ms: <vmm> INFO:vmm/src/lib.rs:1283 -- API request event: VmBoot(Sender { .. })
cloud-hypervisor: 205.99545ms: <vmm> INFO:vmm/src/memory_manager.rs:1447 -- Creating userspace mapping: 0 -> 7fc348000000 20000000, slot 0
cloud-hypervisor: 206.34026ms: <vmm> INFO:vmm/src/memory_manager.rs:1481 -- Created userspace mapping: 0 -> 7fc348000000 20000000
cloud-hypervisor: 206.37496ms: <vmm> INFO:vmm/src/vm.rs:541 -- Booting VM from config: Mutex { data: VmConfig { cpus: CpusConfig { boot_vcpus: 1, max_vcpus: 1, topology: None, kvm_hyperv: false, max_phys_bits: 46, affinity: None }, memory: MemoryConfig { size: 536870912, mergeable: false, hotplug_method: Acpi, hotplug_size: None, hotplugged_size: None, shared: true, hugepages: false, hugepage_size: None, prefault: false, zones: None }, kernel: Some(KernelConfig { path: "/root/workloads/hypervisor-fw" }), initramfs: None, cmdline: CmdlineConfig { args: "" }, disks: Some([DiskConfig { path: Some("/tmp/ch400yXQ/osdisk.img"), readonly: false, direct: false, iommu: false, num_queues: 1, queue_size: 128, vhost_user: false, vhost_socket: None, poll_queue: true, rate_limiter_config: None, id: None, disable_io_uring: false, pci_segment: 0 }, DiskConfig { path: Some("/tmp/ch400yXQ/cloudinit"), readonly: false, direct: false, iommu: false, num_queues: 1, queue_size: 128, vhost_user: false, vhost_socket: None, poll_queue: true, rate_limiter_config: None, id: None, disable_io_uring: false, pci_segment: 0 }]), net: Some([NetConfig { tap: None, ip: 192.168.49.1, mask: 255.255.255.0, mac: MacAddr { bytes: [18, 52, 86, 120, 144, 49] }, host_mac: None, iommu: false, num_queues: 2, queue_size: 256, vhost_user: false, vhost_socket: None, vhost_mode: Client, id: None, fds: None, rate_limiter_config: None, pci_segment: 0 }]), rng: RngConfig { src: "/dev/urandom", iommu: false }, balloon: None, fs: None, pmem: None, serial: ConsoleConfig { file: None, mode: Null, iommu: false }, console: ConsoleConfig { file: None, mode: Tty, iommu: false }, devices: None, user_devices: None, vsock: None, iommu: false, sgx_epc: None, numa: None, watchdog: false, platform: None }, poisoned: false, .. }
cloud-hypervisor: 206.973777ms: <vmm> INFO:vmm/src/pci_segment.rs:92 -- Adding PCI segment: id=0, PCI MMIO config address: 0xe8000000, device area [0x100000000-0x3ffeffffffff
cloud-hypervisor: 207.345687ms: <vmm> INFO:vmm/src/device_manager.rs:1945 -- Creating virtio-block device: DiskConfig { path: Some("/tmp/ch400yXQ/osdisk.img"), readonly: false, direct: false, iommu: false, num_queues: 1, queue_size: 128, vhost_user: false, vhost_socket: None, poll_queue: true, rate_limiter_config: None, id: Some("_disk0"), disable_io_uring: false, pci_segment: 0 }
cloud-hypervisor: 207.987404ms: <vmm> INFO:vmm/src/device_manager.rs:2027 -- Using asynchronous RAW disk file (io_uring)
cloud-hypervisor: 208.015705ms: <vmm> INFO:virtio-devices/src/block.rs:438 -- Disk topology: DiskTopology { logical_block_size: 512, physical_block_size: 512, minimum_io_size: 512, optimal_io_size: 0 }
cloud-hypervisor: 208.053906ms: <vmm> INFO:vmm/src/device_manager.rs:1945 -- Creating virtio-block device: DiskConfig { path: Some("/tmp/ch400yXQ/cloudinit"), readonly: false, direct: false, iommu: false, num_queues: 1, queue_size: 128, vhost_user: false, vhost_socket: None, poll_queue: true, rate_limiter_config: None, id: Some("_disk1"), disable_io_uring: false, pci_segment: 0 }
cloud-hypervisor: 208.161509ms: <vmm> INFO:vmm/src/device_manager.rs:2027 -- Using asynchronous RAW disk file (io_uring)
cloud-hypervisor: 208.179609ms: <vmm> INFO:virtio-devices/src/block.rs:438 -- Disk topology: DiskTopology { logical_block_size: 512, physical_block_size: 512, minimum_io_size: 512, optimal_io_size: 0 }
cloud-hypervisor: 208.21441ms: <vmm> INFO:vmm/src/device_manager.rs:2114 -- Creating virtio-net device: NetConfig { tap: None, ip: 192.168.49.1, mask: 255.255.255.0, mac: MacAddr { bytes: [18, 52, 86, 120, 144, 49] }, host_mac: None, iommu: false, num_queues: 2, queue_size: 256, vhost_user: false, vhost_socket: None, vhost_mode: Client, id: Some("_net2"), fds: None, rate_limiter_config: None, pci_segment: 0 }
cloud-hypervisor: 208.920629ms: <vmm> INFO:vmm/src/device_manager.rs:2260 -- Creating virtio-rng device: RngConfig { src: "/dev/urandom", iommu: false }
cloud-hypervisor: 209.390642ms: <vmm> INFO:vmm/src/vm.rs:1960 -- Booting VM
cloud-hypervisor: 209.415142ms: <vmm> INFO:vmm/src/vm.rs:992 -- Loading kernel
cloud-hypervisor: 209.540846ms: <vmm> INFO:vmm/src/vm.rs:1052 -- Kernel loaded: entry_addr = 0x11205e
cloud-hypervisor: 209.608548ms: <vmm> INFO:vmm/src/cpu.rs:690 -- Request to create new vCPUs: desired = 1, max = 1, allocated = 0, present = 0
cloud-hypervisor: 209.631448ms: <vmm> INFO:vmm/src/cpu.rs:648 -- Creating vCPU: cpu_id = 0
cloud-hypervisor: 209.844754ms: <vmm> INFO:vmm/src/cpu.rs:278 -- Configuring vCPU: cpu_id = 0
cloud-hypervisor: 210.183963ms: <vmm> INFO:vmm/src/acpi.rs:691 -- Generated ACPI tables: took 266µs
cloud-hypervisor: 210.203764ms: <vmm> INFO:vmm/src/vm.rs:2009 -- Created ACPI tables: rsdp_addr = 0xa0000
cloud-hypervisor: 210.220164ms: <vmm> INFO:vmm/src/vm.rs:1063 -- Configuring system
cloud-hypervisor: 210.256265ms: <vmm> INFO:vmm/src/cpu.rs:898 -- Starting vCPUs: desired = 1, allocated = 1, present = 0
cloud-hypervisor: 210.305166ms: <vmm> INFO:vmm/src/cpu.rs:746 -- Starting vCPU: cpu_id = 0
cloud-hypervisor: 232.608667ms: <vcpu0> INFO:virtio-devices/src/transport/pci_device.rs:1048 -- _virtio-pci-_disk0: Needs activation; writing to activate event fd
cloud-hypervisor: 232.653168ms: <vcpu0> INFO:virtio-devices/src/transport/pci_device.rs:1053 -- _virtio-pci-_disk0: Needs activation; returning barrier
cloud-hypervisor: 232.668569ms: <vcpu0> INFO:vmm/src/vm.rs:429 -- Waiting for barrier
cloud-hypervisor: 232.690669ms: <vmm> INFO:vmm/src/lib.rs:1268 -- Trying to activate pending virtio devices: count = 1
cloud-hypervisor: 232.736471ms: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_disk1: Device does not need activation
cloud-hypervisor: 232.764671ms: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_net2: Device does not need activation
cloud-hypervisor: 232.853974ms: <vmm> INFO:virtio-devices/src/block.rs:519 -- Changing cache mode to writethrough
cloud-hypervisor: 533.507374ms: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:686 -- _virtio-pci-_disk0: Waiting for barrier
cloud-hypervisor: 533.563775ms: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:688 -- _virtio-pci-_disk0: Barrier released
cloud-hypervisor: 533.591876ms: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_console: Device does not need activation
cloud-hypervisor: 533.618777ms: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_rng: Device does not need activation
cloud-hypervisor: 533.657278ms: <vcpu0> INFO:vmm/src/vm.rs:431 -- Barrier released
cloud-hypervisor: 13.70197526s: <vcpu0> WARN:vmm/src/vm.rs:452 -- Guest PIO read to unregistered address 0x87
cloud-hypervisor: 13.77428736s: <vcpu0> INFO:virtio-devices/src/device.rs:361 -- Resuming virtio-block
cloud-hypervisor: 13.774363962s: <_disk0_q0> INFO:virtio-devices/src/epoll_helper.rs:135 -- KILL_EVENT received, stopping epoll loop
cloud-hypervisor: 13.822125681s: <vcpu0> WARN:vmm/src/vm.rs:452 -- Guest PIO read to unregistered address 0x2f9
cloud-hypervisor: 13.822173283s: <vcpu0> WARN:vmm/src/vm.rs:477 -- Guest PIO write to unregistered address 0x2f9
cloud-hypervisor: 13.822204784s: <vcpu0> WARN:vmm/src/vm.rs:452 -- Guest PIO read to unregistered address 0x2f9
cloud-hypervisor: 13.822235185s: <vcpu0> WARN:vmm/src/vm.rs:477 -- Guest PIO write to unregistered address 0x2f9
cloud-hypervisor: 13.822265886s: <vcpu0> WARN:vmm/src/vm.rs:452 -- Guest PIO read to unregistered address 0x2f9
cloud-hypervisor: 13.822296586s: <vcpu0> WARN:vmm/src/vm.rs:477 -- Guest PIO write to unregistered address 0x2f9
cloud-hypervisor: 13.82241289s: <vcpu0> WARN:vmm/src/vm.rs:452 -- Guest PIO read to unregistered address 0x3e9
cloud-hypervisor: 13.822447091s: <vcpu0> WARN:vmm/src/vm.rs:477 -- Guest PIO write to unregistered address 0x3e9
cloud-hypervisor: 13.822477992s: <vcpu0> WARN:vmm/src/vm.rs:452 -- Guest PIO read to unregistered address 0x3e9
cloud-hypervisor: 13.822508493s: <vcpu0> WARN:vmm/src/vm.rs:477 -- Guest PIO write to unregistered address 0x3e9
cloud-hypervisor: 13.822539494s: <vcpu0> WARN:vmm/src/vm.rs:452 -- Guest PIO read to unregistered address 0x3e9
cloud-hypervisor: 13.822570095s: <vcpu0> WARN:vmm/src/vm.rs:477 -- Guest PIO write to unregistered address 0x3e9
cloud-hypervisor: 13.822657698s: <vcpu0> WARN:vmm/src/vm.rs:452 -- Guest PIO read to unregistered address 0x2e9
cloud-hypervisor: 13.822704099s: <vcpu0> WARN:vmm/src/vm.rs:477 -- Guest PIO write to unregistered address 0x2e9
cloud-hypervisor: 13.8227371s: <vcpu0> WARN:vmm/src/vm.rs:452 -- Guest PIO read to unregistered address 0x2e9
cloud-hypervisor: 13.822768201s: <vcpu0> WARN:vmm/src/vm.rs:477 -- Guest PIO write to unregistered address 0x2e9
cloud-hypervisor: 13.822798902s: <vcpu0> WARN:vmm/src/vm.rs:452 -- Guest PIO read to unregistered address 0x2e9
cloud-hypervisor: 13.822832704s: <vcpu0> WARN:vmm/src/vm.rs:477 -- Guest PIO write to unregistered address 0x2e9
cloud-hypervisor: 13.826903333s: <vcpu0> INFO:virtio-devices/src/transport/pci_device.rs:1048 -- _virtio-pci-_console: Needs activation; writing to activate event fd
cloud-hypervisor: 13.826940534s: <vcpu0> INFO:virtio-devices/src/transport/pci_device.rs:1053 -- _virtio-pci-_console: Needs activation; returning barrier
cloud-hypervisor: 13.826955935s: <vcpu0> INFO:vmm/src/vm.rs:429 -- Waiting for barrier
cloud-hypervisor: 13.827062038s: <vmm> INFO:vmm/src/lib.rs:1268 -- Trying to activate pending virtio devices: count = 1
cloud-hypervisor: 13.827094339s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_disk1: Device does not need activation
cloud-hypervisor: 13.82711094s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_net2: Device does not need activation
cloud-hypervisor: 13.82712654s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_disk0: Device does not need activation
cloud-hypervisor: 14.077559604s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:686 -- _virtio-pci-_console: Waiting for barrier
cloud-hypervisor: 14.077615106s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:688 -- _virtio-pci-_console: Barrier released
cloud-hypervisor: 14.077648007s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_rng: Device does not need activation
cloud-hypervisor: 14.077679608s: <vcpu0> INFO:vmm/src/vm.rs:431 -- Barrier released
cloud-hypervisor: 14.571763221s: <vcpu0> INFO:virtio-devices/src/transport/pci_device.rs:1048 -- _virtio-pci-_disk0: Needs activation; writing to activate event fd
cloud-hypervisor: 14.571808522s: <vcpu0> INFO:virtio-devices/src/transport/pci_device.rs:1053 -- _virtio-pci-_disk0: Needs activation; returning barrier
cloud-hypervisor: 14.571824023s: <vcpu0> INFO:vmm/src/vm.rs:429 -- Waiting for barrier
cloud-hypervisor: 14.571895725s: <vmm> INFO:vmm/src/lib.rs:1268 -- Trying to activate pending virtio devices: count = 1
cloud-hypervisor: 14.571924326s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_disk1: Device does not need activation
cloud-hypervisor: 14.571941527s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_net2: Device does not need activation
cloud-hypervisor: 14.571993828s: <vmm> INFO:virtio-devices/src/block.rs:519 -- Changing cache mode to writeback
cloud-hypervisor: 14.701497047s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:686 -- _virtio-pci-_disk0: Waiting for barrier
cloud-hypervisor: 14.701534048s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:688 -- _virtio-pci-_disk0: Barrier released
cloud-hypervisor: 14.701551348s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_console: Device does not need activation
cloud-hypervisor: 14.701567649s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_rng: Device does not need activation
cloud-hypervisor: 14.701637051s: <vcpu0> INFO:vmm/src/vm.rs:431 -- Barrier released
cloud-hypervisor: 14.782181913s: <vcpu0> INFO:virtio-devices/src/transport/pci_device.rs:1048 -- _virtio-pci-_net2: Needs activation; writing to activate event fd
cloud-hypervisor: 14.782227314s: <vcpu0> INFO:virtio-devices/src/transport/pci_device.rs:1053 -- _virtio-pci-_net2: Needs activation; returning barrier
cloud-hypervisor: 14.782242914s: <vcpu0> INFO:vmm/src/vm.rs:429 -- Waiting for barrier
cloud-hypervisor: 14.782249515s: <vmm> INFO:vmm/src/lib.rs:1268 -- Trying to activate pending virtio devices: count = 1
cloud-hypervisor: 14.782300416s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_disk1: Device does not need activation
cloud-hypervisor: 15.089677791s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:686 -- _virtio-pci-_net2: Waiting for barrier
cloud-hypervisor: 15.089730093s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:688 -- _virtio-pci-_net2: Barrier released
cloud-hypervisor: 15.089762094s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_disk0: Device does not need activation
cloud-hypervisor: 15.089791495s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_console: Device does not need activation
cloud-hypervisor: 15.089807396s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_rng: Device does not need activation
cloud-hypervisor: 15.089774795s: <vcpu0> INFO:vmm/src/vm.rs:431 -- Barrier released
cloud-hypervisor: 15.187533603s: <_net2_ctrl> INFO:net_util/src/ctrl_queue.rs:87 -- Number of MQ pairs requested: 1
cloud-hypervisor: 15.208757678s: <vcpu0> INFO:virtio-devices/src/transport/pci_device.rs:1048 -- _virtio-pci-_disk1: Needs activation; writing to activate event fd
cloud-hypervisor: 15.20880038s: <vcpu0> INFO:virtio-devices/src/transport/pci_device.rs:1053 -- _virtio-pci-_disk1: Needs activation; returning barrier
cloud-hypervisor: 15.20881608s: <vcpu0> INFO:vmm/src/vm.rs:429 -- Waiting for barrier
cloud-hypervisor: 15.208878782s: <vmm> INFO:vmm/src/lib.rs:1268 -- Trying to activate pending virtio devices: count = 1
cloud-hypervisor: 15.208951885s: <vmm> INFO:virtio-devices/src/block.rs:519 -- Changing cache mode to writeback
cloud-hypervisor: 15.645640572s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:686 -- _virtio-pci-_disk1: Waiting for barrier
cloud-hypervisor: 15.645703474s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:688 -- _virtio-pci-_disk1: Barrier released
cloud-hypervisor: 15.645732075s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_net2: Device does not need activation
cloud-hypervisor: 15.645758876s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_disk0: Device does not need activation
cloud-hypervisor: 15.645792977s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_console: Device does not need activation
cloud-hypervisor: 15.645758276s: <vcpu0> INFO:vmm/src/vm.rs:431 -- Barrier released
cloud-hypervisor: 15.645820178s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_rng: Device does not need activation
cloud-hypervisor: 18.638621485s: <vcpu0> INFO:virtio-devices/src/transport/pci_device.rs:1048 -- _virtio-pci-_rng: Needs activation; writing to activate event fd
cloud-hypervisor: 18.638668086s: <vcpu0> INFO:virtio-devices/src/transport/pci_device.rs:1053 -- _virtio-pci-_rng: Needs activation; returning barrier
cloud-hypervisor: 18.638684187s: <vcpu0> INFO:vmm/src/vm.rs:429 -- Waiting for barrier
cloud-hypervisor: 18.638700687s: <vmm> INFO:vmm/src/lib.rs:1268 -- Trying to activate pending virtio devices: count = 1
cloud-hypervisor: 18.638745988s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_disk1: Device does not need activation
cloud-hypervisor: 18.638767589s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_net2: Device does not need activation
cloud-hypervisor: 18.638787389s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_disk0: Device does not need activation
cloud-hypervisor: 18.63880769s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:690 -- _virtio-pci-_console: Device does not need activation
cloud-hypervisor: 18.639033796s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:686 -- _virtio-pci-_rng: Waiting for barrier
cloud-hypervisor: 18.639066797s: <vmm> INFO:virtio-devices/src/transport/pci_device.rs:688 -- _virtio-pci-_rng: Barrier released
cloud-hypervisor: 18.639084697s: <vcpu0> INFO:vmm/src/vm.rs:431 -- Barrier released
cloud-hypervisor: 43.790701108s: <vmm> INFO:vmm/src/lib.rs:1283 -- API request event: VmAddUserDevice(UserDeviceConfig { socket: "/tmp/ch400yXQ/test-vfio-user/nvme-vfio-user/cntrl", id: Some("vfio_user0"), pci_segment: 0 }, Sender { .. })
cloud-hypervisor: 44.166627556s: <vmm> INFO:pci/src/vfio_user.rs:322 -- Enabling IRQ 0 number of fds = 1
cloud-hypervisor: 44.230169138s: <vcpu0> INFO:pci/src/configuration.rs:797 -- Detected BAR reprogramming: (BAR 4) 0xe7efe000->0xc0000000
cloud-hypervisor: 44.230207639s: <vcpu0> INFO:pci/src/vfio_user.rs:446 -- Moving BAR 0xe7efe000 -> 0xc0000000
cloud-hypervisor: 44.23023254s: <vcpu0> INFO:pci/src/vfio_user.rs:481 -- Moved bar 0xe7efe000 -> 0xc0000000
cloud-hypervisor: 44.230314642s: <vcpu0> INFO:pci/src/configuration.rs:797 -- Detected BAR reprogramming: (BAR 8) 0xe7efc000->0xc0002000
cloud-hypervisor: 44.230335142s: <vcpu0> INFO:pci/src/vfio_user.rs:446 -- Moving BAR 0xe7efc000 -> 0xc0002000
cloud-hypervisor: 44.230352143s: <vcpu0> INFO:pci/src/vfio_user.rs:481 -- Moved bar 0xe7efc000 -> 0xc0002000
cloud-hypervisor: 44.230432145s: <vcpu0> INFO:pci/src/configuration.rs:797 -- Detected BAR reprogramming: (BAR 9) 0xe7efb000->0xc0004000
cloud-hypervisor: 44.230452345s: <vcpu0> INFO:pci/src/vfio_user.rs:446 -- Moving BAR 0xe7efb000 -> 0xc0004000
cloud-hypervisor: 44.230469746s: <vcpu0> INFO:pci/src/vfio_user.rs:481 -- Moved bar 0xe7efb000 -> 0xc0004000
cloud-hypervisor: 44.256583837s: <vcpu0> INFO:pci/src/vfio_user.rs:374 -- Unmasking IRQ 0
cloud-hypervisor: 44.257018749s: <vcpu0> INFO:pci/src/vfio_user.rs:374 -- Unmasking IRQ 0
cloud-hypervisor: 44.25707775s: <vcpu0> INFO:pci/src/vfio_user.rs:374 -- Unmasking IRQ 0
cloud-hypervisor: 44.257136052s: <vcpu0> INFO:pci/src/vfio_user.rs:374 -- Unmasking IRQ 0
cloud-hypervisor: 44.257284056s: <vcpu0> INFO:pci/src/vfio_user.rs:359 -- Disabling IRQ 0
cloud-hypervisor: 44.30542213s: <vcpu0> INFO:pci/src/vfio_user.rs:322 -- Enabling IRQ 2 number of fds = 512
cloud-hypervisor: 45.011700164s: <vcpu0> INFO:pci/src/vfio_user.rs:359 -- Disabling IRQ 2
cloud-hypervisor: 45.012107575s: <vcpu0> INFO:pci/src/vfio_user.rs:322 -- Enabling IRQ 0 number of fds = 1
cloud-hypervisor: 45.013069701s: <vcpu0> INFO:pci/src/vfio_user.rs:374 -- Unmasking IRQ 0
cloud-hypervisor: 45.013156103s: <vcpu0> INFO:pci/src/vfio_user.rs:374 -- Unmasking IRQ 0
cloud-hypervisor: 45.013211205s: <vcpu0> INFO:pci/src/vfio_user.rs:374 -- Unmasking IRQ 0
cloud-hypervisor: 45.013319808s: <vcpu0> INFO:pci/src/vfio_user.rs:374 -- Unmasking IRQ 0
cloud-hypervisor: 45.013375009s: <vcpu0> INFO:pci/src/vfio_user.rs:374 -- Unmasking IRQ 0
cloud-hypervisor: 45.01342341s: <vcpu0> INFO:pci/src/vfio_user.rs:374 -- Unmasking IRQ 0
cloud-hypervisor: 45.013552014s: <vcpu0> INFO:pci/src/vfio_user.rs:359 -- Disabling IRQ 0
cloud-hypervisor: 45.014028027s: <vcpu0> INFO:pci/src/vfio_user.rs:322 -- Enabling IRQ 2 number of fds = 512
cloud-hypervisor: 57.375886545s: <vcpu0> INFO:pci/src/vfio_user.rs:359 -- Disabling IRQ 2
cloud-hypervisor: 57.376336457s: <vcpu0> INFO:pci/src/vfio_user.rs:322 -- Enabling IRQ 0 number of fds = 1
cloud-hypervisor: 57.419994741s: <vcpu0> INFO:vmm/src/cpu.rs:835 -- VmExit::Reset
cloud-hypervisor: 57.420086543s: <vmm> INFO:vmm/src/lib.rs:1260 -- VM reset event
cloud-hypervisor: 57.420167146s: <vmm> INFO:virtio-devices/src/device.rs:361 -- Resuming virtio-net
cloud-hypervisor: 57.420195246s: <vmm> INFO:virtio-devices/src/device.rs:361 -- Resuming virtio-rng
cloud-hypervisor: 57.420222947s: <vmm> INFO:virtio-devices/src/device.rs:361 -- Resuming virtio-block
cloud-hypervisor: 57.420245048s: <vmm> INFO:virtio-devices/src/device.rs:361 -- Resuming virtio-block
cloud-hypervisor: 57.420264548s: <vmm> INFO:virtio-devices/src/device.rs:361 -- Resuming virtio-console
cloud-hypervisor: 57.420396652s: <vmm> INFO:pci/src/vfio_user.rs:359 -- Disabling IRQ 0
cloud-hypervisor: 57.421897593s: <_net2_qp0> INFO:virtio-devices/src/epoll_helper.rs:135 -- KILL_EVENT received, stopping epoll loop
cloud-hypervisor: 57.421930893s: <_disk0_q0> INFO:virtio-devices/src/epoll_helper.rs:135 -- KILL_EVENT received, stopping epoll loop
cloud-hypervisor: 57.421958794s: <_disk1_q0> INFO:virtio-devices/src/epoll_helper.rs:135 -- KILL_EVENT received, stopping epoll loop
cloud-hypervisor: 57.421913893s: <_net2_ctrl> INFO:virtio-devices/src/epoll_helper.rs:135 -- KILL_EVENT received, stopping epoll loop
cloud-hypervisor: 57.4221629s: <_console> INFO:virtio-devices/src/epoll_helper.rs:135 -- KILL_EVENT received, stopping epoll loop
cloud-hypervisor: 57.422219201s: <_rng> INFO:virtio-devices/src/epoll_helper.rs:135 -- KILL_EVENT received, stopping epoll loop
cloud-hypervisor: 57.537955539s: <vmm> INFO:vmm/src/memory_manager.rs:1447 -- Creating userspace mapping: 0 -> 7fc308000000 20000000, slot 0
cloud-hypervisor: 57.53833265s: <vmm> INFO:vmm/src/memory_manager.rs:1481 -- Created userspace mapping: 0 -> 7fc308000000 20000000
cloud-hypervisor: 57.538368851s: <vmm> INFO:vmm/src/vm.rs:541 -- Booting VM from config: Mutex { data: VmConfig { cpus: CpusConfig { boot_vcpus: 1, max_vcpus: 1, topology: None, kvm_hyperv: false, max_phys_bits: 46, affinity: None }, memory: MemoryConfig { size: 536870912, mergeable: false, hotplug_method: Acpi, hotplug_size: None, hotplugged_size: None, shared: true, hugepages: false, hugepage_size: None, prefault: false, zones: None }, kernel: Some(KernelConfig { path: "/root/workloads/hypervisor-fw" }), initramfs: None, cmdline: CmdlineConfig { args: "" }, disks: Some([DiskConfig { path: Some("/tmp/ch400yXQ/osdisk.img"), readonly: false, direct: false, iommu: false, num_queues: 1, queue_size: 128, vhost_user: false, vhost_socket: None, poll_queue: true, rate_limiter_config: None, id: Some("_disk0"), disable_io_uring: false, pci_segment: 0 }, DiskConfig { path: Some("/tmp/ch400yXQ/cloudinit"), readonly: false, direct: false, iommu: false, num_queues: 1, queue_size: 128, vhost_user: false, vhost_socket: None, poll_queue: true, rate_limiter_config: None, id: Some("_disk1"), disable_io_uring: false, pci_segment: 0 }]), net: Some([NetConfig { tap: None, ip: 192.168.49.1, mask: 255.255.255.0, mac: MacAddr { bytes: [18, 52, 86, 120, 144, 49] }, host_mac: Some(MacAddr { bytes: [34, 95, 212, 252, 245, 243] }), iommu: false, num_queues: 2, queue_size: 256, vhost_user: false, vhost_socket: None, vhost_mode: Client, id: Some("_net2"), fds: None, rate_limiter_config: None, pci_segment: 0 }]), rng: RngConfig { src: "/dev/urandom", iommu: false }, balloon: None, fs: None, pmem: None, serial: ConsoleConfig { file: None, mode: Null, iommu: false }, console: ConsoleConfig { file: None, mode: Tty, iommu: false }, devices: None, user_devices: Some([UserDeviceConfig { socket: "/tmp/ch400yXQ/test-vfio-user/nvme-vfio-user/cntrl", id: Some("vfio_user0"), pci_segment: 0 }]), vsock: None, iommu: false, sgx_epc: None, numa: None, watchdog: false, platform: None }, poisoned: false, .. }
cloud-hypervisor: 57.539268775s: <vmm> INFO:vmm/src/pci_segment.rs:92 -- Adding PCI segment: id=0, PCI MMIO config address: 0xe8000000, device area [0x100000000-0x3ffeffffffff
cloud-hypervisor: 57.539726788s: <vmm> INFO:vmm/src/device_manager.rs:1945 -- Creating virtio-block device: DiskConfig { path: Some("/tmp/ch400yXQ/osdisk.img"), readonly: false, direct: false, iommu: false, num_queues: 1, queue_size: 128, vhost_user: false, vhost_socket: None, poll_queue: true, rate_limiter_config: None, id: Some("_disk0"), disable_io_uring: false, pci_segment: 0 }
cloud-hypervisor: 57.604026431s: <vmm> INFO:vmm/src/device_manager.rs:2027 -- Using asynchronous RAW disk file (io_uring)
cloud-hypervisor: 57.604086733s: <vmm> INFO:virtio-devices/src/block.rs:438 -- Disk topology: DiskTopology { logical_block_size: 512, physical_block_size: 512, minimum_io_size: 512, optimal_io_size: 0 }
cloud-hypervisor: 57.604147834s: <vmm> INFO:vmm/src/device_manager.rs:1945 -- Creating virtio-block device: DiskConfig { path: Some("/tmp/ch400yXQ/cloudinit"), readonly: false, direct: false, iommu: false, num_queues: 1, queue_size: 128, vhost_user: false, vhost_socket: None, poll_queue: true, rate_limiter_config: None, id: Some("_disk1"), disable_io_uring: false, pci_segment: 0 }
cloud-hypervisor: 57.604304339s: <vmm> INFO:vmm/src/device_manager.rs:2027 -- Using asynchronous RAW disk file (io_uring)
cloud-hypervisor: 57.604326639s: <vmm> INFO:virtio-devices/src/block.rs:438 -- Disk topology: DiskTopology { logical_block_size: 512, physical_block_size: 512, minimum_io_size: 512, optimal_io_size: 0 }
cloud-hypervisor: 57.60437354s: <vmm> INFO:vmm/src/device_manager.rs:2114 -- Creating virtio-net device: NetConfig { tap: None, ip: 192.168.49.1, mask: 255.255.255.0, mac: 

==== End child stderr ====
thread 'tests::parallel::test_vfio_user' panicked at 'Test failed', test_infra/src/lib.rs:489:5
stack backtrace:
   0: std::panicking::begin_panic
             at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/std/src/panicking.rs:543:12
   1: test_infra::handle_child_output
             at ./test_infra/src/lib.rs:489:5
   2: integration::tests::parallel::test_vfio_user
             at ./tests/integration.rs:6290:13
   3: integration::tests::parallel::test_vfio_user::{{closure}}
             at ./tests/integration.rs:6210:9
   4: core::ops::function::FnOnce::call_once
             at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/ops/function.rs:227:5
   5: core::ops::function::FnOnce::call_once
             at /rustc/59eed8a2aac0230a8b53e89d4e99d55912ba6b35/library/core/src/ops/function.rs:227:5
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
```

**Comment by likebreath** [comment]
Thanks for opening the issue and disabling the flaky test. I was taking look at this issue before I was off few weeks ago, here are some quick notes. I will get back to it when I finish the design proposal for the metrics CI.

1. As reported here, the test fails also when using the hypervisor-fw and the stock kernel form the guest image, which seems to suggest missing kernel configs are not the only issue causing the test failures.
2. The VMM is not hanging while the guest hangs.
3. Using `reboot=k` or `reboot=a` from the guest kernel cmdline didn't help on this failure. But I did noticed the tests can fail on different guest ssh operations (while It was mostly failing on `reboot` operation).

**Comment by MrXinWang** [comment]
Hi @likebreath, not sure if the BDF fix in the common code https://github.com/cloud-hypervisor/cloud-hypervisor/pull/3513/commits/89aebce5deae501a9f627e8db03560ea5e1772a1 will help fix this issue, because we are not sure why x86 does not need the BDF info at that stage, but it is worth to give it a try...

**Comment by likebreath** [comment]
@MrXinWang We were wondering about how stable the `test_vfio_user` is on aarch64, and curious about the differences. I will give it a try. Thanks again for the tips and good work.

**Comment by MrXinWang** [comment]
Thanks @likebreath, since https://github.com/cloud-hypervisor/cloud-hypervisor/pull/3513 is merged, let's wait for some time and see if the vfio user case is stable on arm, then we can do the next step based on that.

**Comment by sboeuf** [comment]
> Hi @likebreath, not sure if the BDF fix in the common code [89aebce](https://github.com/cloud-hypervisor/cloud-hypervisor/commit/89aebce5deae501a9f627e8db03560ea5e1772a1) will help to fix this issue, because we are not sure why x86 does not need the BDF info at that stage, but it is worthwhile to give it a try...

I don't think this change is gonna make any difference (I might be wrong and missing something of course :)). My understanding is that the guest programs the MSI/MSI-X interrupt vector on the device and associates it with the device driver. This means whenever the device triggers an interrupt, it triggers an eventfd that we routed earlier with KVM. Then KVM delivers the corresponding vector with associated data to the vAPIC. There's no need to know about the relationship between the location on the PCI bus and the associated interrupt vector.

Why is that different on ARM? Just curious to understand the difference :)

**Comment by MrXinWang** [comment]
> Why is that different on ARM? Just curious to understand the difference :)

Hi @sboeuf, I share the same understanding of the interrupt handling knowledge used in vfio_user with you, so the issue I mentioned in that fix might be related to different implementation details in the KVM vGIC/vAPIC interrupt routing.

To provide more info, the story on Arm is:
The reason why SPDK could not work on Arm was that the `eventfd_write` from the SPDK side cannot trigger the interrupt to the guest. When we debug in the host kernel (KVM), we found that this function [here](https://github.com/torvalds/linux/blob/99613159ad749543621da8238acf1a122880144e/arch/arm64/kvm/vgic/vgic-irqfd.c#L104) `int kvm_arch_set_irq_inatomic` returns `-EWOULDBLOCK` after it goes to the case `KVM_IRQ_ROUTING_MSI`. This means [here](https://github.com/torvalds/linux/blob/99613159ad749543621da8238acf1a122880144e/arch/arm64/kvm/vgic/vgic-its.c#L752) `vgic_its_inject_cached_translation` returns `-EWOULDBLOCK` because of the empty `irq`.

Since one of the parameter is BDF, we printed the BDF information of this NVMe device though the hotplug process in CLH, and it looked like:
```
root@ubuntu:~# --------device manager: add vfio user device: pci_device_bdf: 0000:00:03.0 --------
--------henry: VfioUserPciDevice new()---------
-------- vfio: parse_msix_capabilities: 0
------henry: MsixConfig: new: bdf: 0-------
--------device manager: after VfioUserPciDevice::new --------
--------henry: add_pci_device: bdf: 0000:00:03.0-------
-----------henry: PciConfigMmio: write------------
```

This line `------henry: MsixConfig: new: bdf: 0-------` is incorrect. By fixing it with the correct BDF the interrupt from the SPDK can be successfully delivered to guest.

**Comment by sboeuf** [comment]
> > Why is that different on ARM? Just curious to understand the difference :)
> 
> Hi @sboeuf, I share the same understanding of the interrupt handling knowledge used in vfio_user with you, so the issue I mentioned in that fix might be related to different implementation details in the KVM vGIC/vAPIC interrupt routing.
> 
> To provide more info, the story on Arm is: The reason why SPDK could not work on Arm was that the `eventfd_write` from the SPDK side cannot trigger the interrupt to the guest. When we debug in the host kernel (KVM), we found that this function [here](https://github.com/torvalds/linux/blob/99613159ad749543621da8238acf1a122880144e/arch/arm64/kvm/vgic/vgic-irqfd.c#L104) `int kvm_arch_set_irq_inatomic` returns `-EWOULDBLOCK` after it goes to the case `KVM_IRQ_ROUTING_MSI`. This means [here](https://github.com/torvalds/linux/blob/99613159ad749543621da8238acf1a122880144e/arch/arm64/kvm/vgic/vgic-its.c#L752) `vgic_its_inject_cached_translation` returns `-EWOULDBLOCK` because of the empty `irq`.
> 
> Since one of the parameter is BDF, we printed the BDF information of this NVMe device though the hotplug process in CLH, and it looked like:
> 
> ```
> root@ubuntu:~# --------device manager: add vfio user device: pci_device_bdf: 0000:00:03.0 --------
> --------henry: VfioUserPciDevice new()---------
> -------- vfio: parse_msix_capabilities: 0
> ------henry: MsixConfig: new: bdf: 0-------
> --------device manager: after VfioUserPciDevice::new --------
> --------henry: add_pci_device: bdf: 0000:00:03.0-------
> -----------henry: PciConfigMmio: write------------
> ```
> 
> This line `------henry: MsixConfig: new: bdf: 0-------` is incorrect (not consistent with the one that allocated from device manager). By fixing it with the correct BDF, the interrupt from the SPDK can be successfully delivered to guest.

I see, thanks for the detailed explanation. I haven't looked into the vAPIC implementation for `x86_64` but I bet it works differently. Otherwise it wouldn't work at all and that's not the behavior we're seeing.

**Comment by MrXinWang** [comment]
https://cloud-hypervisor-jenkins.westus.cloudapp.azure.com/blue/organizations/jenkins/cloud-hypervisor/detail/PR-3561/3/pipeline/106

 Looks like same thing happens on arm64 too...

**Comment by sboeuf** [comment]
> Looks like same thing happens on arm64 too...I think we should add the `[ignore]` back

Ah yes, please add the ignore back so that we don't impact the entire CI.

**Comment by MrXinWang** [comment]
@sboeuf  Done, please see https://github.com/cloud-hypervisor/cloud-hypervisor/pull/3599

**Comment by sboeuf** [comment]
@likebreath could you please document all your latest findings in here.

**Comment by likebreath** [comment]
The sporadic failure turned out to be a result of systemd (services) hanging or crash as reported by the guest console log while rebooting (more precisely, either during the vm shutdown or during the vm boot after the vm shutdown). While the guest console reported different Systemd failures, the most common failure is `Failed to start Device-Map…r Multipath Device Controller`. (Looks somewhat similar to issue #3352 where we "fixed" by adding kernel configs on "NVME multipath" and "Device Mapper Multipath" for building our reference kernel #3371).

My experiments were using my [debug branch](https://github.com/likebreath/cloud-hypervisor/commits/0301/debug_vfio_user) (based on CH revision 3b8a01725785058b51acc97393e5fef37a47f00f). Here are the summary of the my observations:
1. The failure (by using [`test_vfio_user_reboot`](https://github.com/likebreath/cloud-hypervisor/commit/9df4f2a9c9e6ca165d58e8594743a44fefba6da1)) is generally reproduced between 30 iterations (15 mins) to 1500 iterations (12 hours); 
2. The [`hugepages` option is enabled](https://github.com/likebreath/cloud-hypervisor/commit/63b480caea2b124a68f75503038fd31e58aadab7) for the test to resolve warnings reported by the NVMe backend (but not the test failure);
3. A modified test [using direct kernel boot](https://github.com/likebreath/cloud-hypervisor/commit/4f86cc6171b44f0458c26a5d1467fb9f3e080377) from our reference kernel [v5.15.12](https://github.com/cloud-hypervisor/linux/tree/7d768fa4cccc5f01333068406c572187b0541535) also failed the same way as the test using `hypervisor-fw` and stock kernel from the guest image;
4. A simplified test [that boots with coldplugged VFIO user device using SPDK/NVMe backend](https://github.com/likebreath/cloud-hypervisor/commit/51068b01a043be766aeeaf6421a9e14f860c9630) also failed the same way;
5. A modified test [with `multipathd.service` disabled](https://github.com/likebreath/cloud-hypervisor/commit/d534e6c767fff4a34ee8c0a801f4ac1d47c30102) also failed (but with a different errors depends on whether it uses direct-kernel boot);
6. A modified test [with latest SPDK](https://github.com/likebreath/cloud-hypervisor/commit/448f3d7aeac9eaafea036a1175383a343f1475f0) also failed (but with a different errors depends on whether it uses direct-kernel boot);

Following are the detailed errors from different experiments with pointers to more extensive guest logs:

#### 1. Boot with cold-plugged VFIO user device [[commit](https://github.com/likebreath/cloud-hypervisor/commit/51068b01a043be766aeeaf6421a9e14f860c9630)]
Test failed as guest hangs during VM boot. Guest console log ([details](https://gist.github.com/likebreath/fd47e07b0a63db286e914c3c2032ec51#file-boot-with-cold-plugged-vfio-user-device-guest-console-output-L579-L581)) reported the same systemd service errors starting with:
```
[FAILED] Failed to start Device-Map…r Multipath Device Controller.
See 'systemctl status multipathd.service' for details.
```
Note the above failures are also observed from [`test_vfio_user_reboot`](https://github.com/likebreath/cloud-hypervisor/commit/9df4f2a9c9e6ca165d58e8594743a44fefba6da1).

#### 2. Reboot with `multipathd.service` disabled (using `hypervisor-fw` and stock-kernel) [[commit](https://github.com/likebreath/cloud-hypervisor/commit/f4af1734296bab9e953711ddb47881425668e00f)]
Test failed as guest hangs while rebooting (more precisely, during the vm boot after a vm shutdown). The guest console log ([details](https://gist.github.com/likebreath/fd47e07b0a63db286e914c3c2032ec51#file-reboot-with-multipathd-service-disabled-guest-console-output-L763-L770)) reported __different__ systemd service errors starting with:
```
[FAILED] Failed to start Initial cloud-init job (pre-networking).
See 'systemctl status cloud-init-local.service' for details.
[  OK  ] Reached target Network (Pre).
         Starting Network Service...
[FAILED] Failed to start Network Service.
See 'systemctl status systemd-networkd.service' for details.
[DEPEND] Dependency failed for Wait for Network to be Configured.
         Starting Initial cloud-ini… (metadata service crawler)...
```
#### 3. Reboot with `multipathd.service` disabled and direct-kernel-boot [[commit](https://github.com/likebreath/cloud-hypervisor/commit/d534e6c767fff4a34ee8c0a801f4ac1d47c30102)]
Test failed as guest hangs while __vm shutdown__ of rebooting. The guest console log ([details](https://gist.github.com/likebreath/fd47e07b0a63db286e914c3c2032ec51#file-reboot-with-multipathd-service-disabled-and-direct-kernel-boot-guest-console-output-L382-L384)) reported a different systemd service (e.g. `systemd-udevd`) causing the hang:
```
[    9.283459] systemd[1]: Shutting down.
[   19.378142] systemd-shutdown[1]: Waiting for process: systemd-udevd, systemd-udevd
[   63.349246] systemd-udevd[731]: vcs5: Worker [733] processing SEQNUM=1090 is taking a long time
```
With the same experiment, some "successful" iterations of the test produced some interesting information that reported `systemd-udevd` process terminated because of `"stack smashing detected"` along with warnings from `lvm` process about `"Device /dev/nvme0n1"`. One example ([details](https://gist.github.com/likebreath/8deec28e4f1cc5b79265670c30b9e329#file-reboot-with-multipathd-service-disabled-and-direct-kernel-boot-slow-boot-with-stack-smash-L465-L471)):
```
[    1.208104] systemd-udevd[735]: *** stack smashing detected ***: terminated
[    1.208926] systemd-udevd[731]: Worker [735] terminated by signal 6 (ABRT)
[    1.209447] systemd-udevd[731]: nvme0n1: Worker [735] failed
[*     ] A start job is running for Monitori… progress polling (10s / no limit)
[   11.236024] lvm[369]:   WARNING: Device /dev/nvme0n1 not initialized in udev database even after waiting 10000000[    **] A start job is running for Monitori… progress polling (20s / no limit)
[   21.288109] lvm[369]:   WARNING: Device /dev/nvme0n1 not initialized in udev database even after waiting 10000000[  OK  ] Finished Monitoring of LVM… dmeventd or progress polling.
[   21.316395] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
```

Note, this iteration was considered "successful" because the guest boot process were able to contine and complete within the time-out set by the test (e.g. 80 seconds). If we believe it represents the same problem/bug we are debugging, we can adjust our test (with a shorter timeout) to improve our reproducing rate (e.g. time to failure).

#### 4. Reboot with latest SPDK [[commit](https://github.com/likebreath/cloud-hypervisor/commit/448f3d7aeac9eaafea036a1175383a343f1475f0)]
Test failed as guest hangs while __vm shutdown__ of rebooting. My experiments on two environments (my dev machine and a Azure VM) produced two different failures. The guest console log ([details](https://gist.github.com/likebreath/3d0c04c370dbb6e5fe3f3065c61f2812#file-test_vfio_user_reboot-with-upstream-spdk-azure-vm-L121-L123)) from the Azure VM reported (similar to the errors reported when using direct kernel boot):
```
[  OK  ] Reached target Reboot.                                                                                                                                                                                                             
[   26.891564] systemd-shutdown[1]: Waiting for process: systemd-udevd, systemd-udevd                                                                                                                                                       
[   67.924118] systemd-udevd[365]: kmalloc-512(327:systemd-networkd-wait-online.service): Worker [368] processing SEQNUM=3502 is taking a long time
```
The guest console log ([details](https://gist.github.com/likebreath/3d0c04c370dbb6e5fe3f3065c61f2812#file-test_vfio_user_reboot-with-upstream-spdk-dev-machine-L120-L142)) from my dev machine reported a kernel panic (consistently 3 times as it was failing relatively faster):
```
[  OK  ] Reached target Reboot.
/shutdown: error while loading shared libraries: libsystemd-shared-245.so: cannot open shared object file: No such file or directory
[   11.011760] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00
[   11.012448] CPU: 0 PID: 1 Comm: shutdown Not tainted 5.4.0-70-generic #78-Ubuntu
[   11.012966] Call Trace:
[   11.013155]  dump_stack+0x6d/0x8b
[   11.013396]  panic+0x101/0x2e3
[   11.013620]  do_exit.cold+0x6c/0xa7
[   11.013872]  do_group_exit+0x47/0xb0
[   11.014128]  __x64_sys_exit_group+0x18/0x20
[   11.014427]  do_syscall_64+0x57/0x190
[   11.014689]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   11.015046] RIP: 0033:0x7fd6454db2ae
[   11.015302] Code: 89 fa 41 b8 e7 00 00 00 be 3c 00 00 00 eb 14 0f 1f 44 00 00 89 d7 89 f0 0f 05 48 3d 00 f0 ff ff 77 1a f4 89 d7 44 89 c0 0f 05 <48> 3d 00 f0 ff ff 76 e2 f7 d8 89 05 82 fe 00 00 eb d8 f7 d8 89 05
[   11.016596] RSP: 002b:00007ffe17548708 EFLAGS: 00000202 ORIG_RAX: 00000000000000e7
[   11.017128] RAX: ffffffffffffffda RBX: 00007fd6454ba570 RCX: 00007fd6454db2ae
[   11.017626] RDX: 000000000000007f RSI: 000000000000003c RDI: 000000000000007f
[   11.018124] RBP: 00007ffe175490b0 R08: 00000000000000e7 R09: 0000000000000000
[   11.018623] R10: 00007fd6454e2169 R11: 0000000000000202 R12: 00007fd6454e48b0
[   11.019121] R13: 00007fd6454ba5b0 R14: 0000000000000000 R15: 0000000000000000
[   11.019727] Kernel Offset: 0x11800000 from 0xffffffff81000000 (relocation range: 0xffffffff80000000-0xffffffffbfffffff)
[   11.020472] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00007f00 ]---
```

---

**Comment by likebreath** [comment]
> Have you got the chance to try booting from the NVMe device? This might trigger a lot more issues.

@sboeuf Yes, I played with booting from the NVMe Device manually a few dozens of times, and it worked fine. I am creating a test for this scenario and will run it in an infinite loop to see how (un)stable it is. I will keep you posted here.

**Comment by likebreath** [comment]
@sboeuf Here is the `test_vfio_user_boot_from_nvme`  [[commit](https://github.com/likebreath/cloud-hypervisor/commit/ebf174a407a6d353d6f424b9dd249d30c38f3d3c)], which failed on both of my dev machine and a Azure VM (but in different ways). 

Two failures from my dev machine were similar to what we observed before, e.g.  due to timeout from guest rebooting as a result of hanging systemd services in the guest ([details](https://gist.github.com/likebreath/d41d67d99ba5fa05f7beca6595a66cef#file-boot-from-nvme-guest-console-log-L472-L479)):
```
[    1.332263] systemd[1]: Started Device-Mapper Multipath Device Controller.
[**    ] (1 of 2) A start job is running for… progress polling (10s / no limit)
[   11.406106] lvm[361]:   WARNING: Device /dev/nvme0n1p15 not initialized in udev database even after waiting 10000[***   ] (1 of 2) A start job is running for… progress polling (20s / no limit)
[   21.452679] lvm[361]:   WARNING: Device /dev/nvme0n1p15 not initialized in udev database even after waiting 10000000 microseconds.
[  OK  ] Finished Monitoring of LVM… dmeventd or progress polling.apshots etc. using dmeventd or progress polling.
[  OK  ] Reached target Local File Systems (Pre).
[   21.478641] systemd[1]: Reached target Local File Systems (Pre).
[    **] A start job is running for /dev/dis…y-label/UEFI (1min 18s / 1min 30s)
```

Two failures from the Azure VM were __not__ due to timeout, and instead were [assertion failures from our test](https://github.com/likebreath/cloud-hypervisor/blob/ebf174a407a6d353d6f424b9dd249d30c38f3d3c/test_infra/src/lib.rs#L1151-L1174):

```
thread 'parallel::test_vfio_user_boot_from_nvme' panicked at 'assertion failed: `(left == right)`
  left: `0`,
 right: `2`', test_infra/src/lib.rs:1174:9
stack backtrace:
   0: rust_begin_unwind
             at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/std/src/panicking.rs:498:5
   1: core::panicking::panic_fmt
             at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/core/src/panicking.rs:116:14
   2: core::panicking::assert_failed_inner
   3: core::panicking::assert_failed
             at /rustc/9d1b2106e23b1abd32fce1f17267604a5102f57a/library/core/src/panicking.rs:154:5
   4: test_infra::Guest::reboot_linux
             at ./test_infra/src/lib.rs:1174:9
   5: integration::parallel::test_vfio_user_boot_from_nvme::{{closure}}
             at ./tests/integration.rs:6026:17
```
