### ISSUE TITLE
Error: Unexpected read from notification BAR: offset = 0x6008

### ISSUE THREAD

**Issue by weltling** [cloud-hypervisor/cloud-hypervisor#3732]
Console overflooded with warnings about invalid BAR offset read.

```
cloud-hypervisor: 16.22659437s: <vcpu1> ERROR:virtio-devices/src/transport/pci_device.rs:977 -- Unexpected read from notification BAR: offset = 0x6008
cloud-hypervisor: 16.229062525s: <vcpu1> ERROR:virtio-devices/src/transport/pci_device.rs:977 -- Unexpected read from notification BAR: offset = 0x6000
cloud-hypervisor: 17.393802558s: <vcpu0> ERROR:virtio-devices/src/transport/pci_device.rs:977 -- Unexpected read from notification BAR: offset = 0x6004
```

There might be a different address, but it always comes from a VCPU thread.

It seems to be thrown as implemented in https://github.com/cloud-hypervisor/cloud-hypervisor/commit/e864e35c297e24fabd239dd64d5c5c307f678351. Till now reproduced with the latest `main` and Windows 11 IoT on AARCH64. Checked with Ubuntu 20.04 i had at hand, this warning is not thrown.

What could possibly be steps to further track down the issue in the guest?

Here's the corresponding backtrace:
```
#0  <virtio_devices::transport::pci_device::VirtioPciDevice as pci::device::PciDevice>::read_bar (self=0xf3eb9001a430, _base=8590458880, offset=24580, data=...) at virtio-devices/src/transport/pci_device.rs:977
#1  0x0000b3ed669dc958 in <virtio_devices::transport::pci_device::VirtioPciDevice as vm_device::bus::BusDevice>::read (self=0xf3eb9001a430, base=8590458880, offset=24580, data=...)
    at virtio-devices/src/transport/pci_device.rs:1083
#2  0x0000b3ed66c4bb48 in vm_device::bus::Bus::read (self=0xf3eb900121b0, addr=8590483460, data=...) at vm-device/src/bus.rs:220
#3  0x0000b3ed667f5c78 in <vmm::vm::VmOps as hypervisor::vm::VmmOps>::mmio_read (self=0xf3eb90014910, gpa=8590483460, data=...) at vmm/src/vm.rs:428
#4  0x0000b3ed66bf9d60 in <hypervisor::kvm::KvmVcpu as hypervisor::cpu::Vcpu>::run (self=0xf3eb90015a30) at hypervisor/src/kvm/mod.rs:1014
#5  0x0000b3ed66779940 in vmm::cpu::Vcpu::run (self=0xf3eb9001ffa0) at vmm/src/cpu.rs:331
#6  0x0000b3ed668ab678 in vmm::cpu::CpuManager::start_vcpu::{{closure}}::{{closure}} () at vmm/src/cpu.rs:885
#7  0x0000b3ed667e60cc in std::panicking::try::do_call (data=0xf3eb9d995680 "\340J\001\220\353\363\000") at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/panicking.rs:406
#8  0x0000b3ed667e6898 in __rust_try ()
#9  0x0000b3ed667e5788 in std::panicking::try (f=...) at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/panicking.rs:370
#10 0x0000b3ed666ab808 in std::panic::catch_unwind (f=...) at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/panic.rs:133
#11 0x0000b3ed668ac3c4 in vmm::cpu::CpuManager::start_vcpu::{{closure}} () at vmm/src/cpu.rs:829
#12 0x0000b3ed668af800 in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...) at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/sys_common/backtrace.rs:123
#13 0x0000b3ed66748460 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} () at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/thread/mod.rs:484
#14 0x0000b3ed668bc9a8 in <core::panic::unwind_safe::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=())
    at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/panic/unwind_safe.rs:271
#15 0x0000b3ed667e6078 in std::panicking::try::do_call (data=0xf3eb9d9960f0 "\000") at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/panicking.rs:406
#16 0x0000b3ed667e6898 in __rust_try ()
#17 0x0000b3ed667e54dc in std::panicking::try (f=...) at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/panicking.rs:370
#18 0x0000b3ed666ab6fc in std::panic::catch_unwind (f=...) at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/panic.rs:133
#19 0x0000b3ed66747570 in std::thread::Builder::spawn_unchecked::{{closure}} () at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/std/src/thread/mod.rs:483
#20 0x0000b3ed6665da1c in core::ops::function::FnOnce::call_once{{vtable-shim}} () at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/core/src/ops/function.rs:227
#21 0x0000b3ed66e4755c in <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/boxed.rs:1694
#22 <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once () at /rustc/db9d1b20bba1968c1ec1fc49616d4742c1725b4b/library/alloc/src/boxed.rs:1694
#23 std::sys::unix::thread::Thread::new::thread_start () at library/std/src/sys/unix/thread.rs:106
#24 0x0000f3eb9eb4f820 in start_thread () from /lib/libpthread.so.0
#25 0x0000f3eb9ea9603c in thread_start () from /lib/libc.so.6
```

**Comment by sboeuf** [comment]
Can you try to identify which PCI device is affected by this? Can you share the CH command line you used?

**Comment by rbradford** [comment]
Here is the only code in the windows driver: https://github.com/virtio-win/kvm-guest-drivers-windows/blob/master/VirtIO/VirtIOPCICommon.c#L397 that I could find that writes to the notification value, nor could I find any that reads it.

Is there a platform limitation around writing 16-bit values that require a read, combine, write? The fact you don't see this on Linux makes me think this unlikely but could it be a compiler issue?

**Comment by weltling** [comment]
The command is nothing special:

`cloud-hypervisor --kernel ./CLOUDHV_EFI.fd --disk=path=./windows-11-iot-enterprise-aarch64-8-small.raw --cpus boot=3,max=3,topology=1:1:1:3 --memory size=2048M --net tap=,mac=12:34:56:78:90:00 --api-socket=/tmp/ch1.sock --console off --serial tty -v`

AFAIK there are only these VirtIO devices present - `disk`, `net` and `rng`. I just disabled `net` and rerun the command - the warnings don't appear anymore. Looks like netkvm is the one producing warnings.

Regarding the compiler - we only used the official VirtIO driver builds distributed Red Hat. They must be built with some decent Visual Studio version, AFAIR 2015. So while OFC shouldn't exclude anything, but I'd as well hold a compiler issue for quite unprobable. 

Thanks

**Comment by liuw** [comment]
It should be possible to disassemble the module to figure out what's going on there.

**Comment by weltling** [comment]
Digging further on the code flow, the following is to observe:

- The vp_notify is indeed used, the iowrite16 call inside it will resolve to an invocation of `WriteVirtIODeviceWord`
https://github.com/virtio-win/kvm-guest-drivers-windows/blob/775ec67d8391a5d5884687cf3ab7c9da9c2cfd16/NetKVM/Common/ParaNdis_VirtIO.cpp#L279
- Subsequently, it calls the macro `NdisWriteRegisterUshort` from the WDK. The code below is viewable after installing WDK form Windows 11 in the header `C:\Program Files (x86)\Windows Kits\10\Include\10.0.22000.0\km\ndis.h`
```C
/*++
VOID
NdisWriteRegisterUshort(
    IN  PUCHAR                  Register,
    IN  USHORT                  Data
    )
--*/

#if defined(_M_IX86) || defined(_M_AMD64) || defined(_M_ARM)
#define NdisWriteRegisterUshort(Register,Data)                              \
        WRITE_REGISTER_USHORT((Register),(Data))
#else
#define NdisWriteRegisterUshort(Register,Data)                              \
    {                                                                       \
        WRITE_REGISTER_USHORT((Register),(Data));                           \
        READ_REGISTER_USHORT(Register);                                     \
    }
#endif
```

The conditional compilation will resolve to the `else` branch of the macro. Please see the MSDN document describing the meaning and availability of the flags in the condition
https://docs.microsoft.com/en-us/cpp/preprocessor/predefined-macros?view=msvc-170

Leaving aside the irrelevant defs, this in particular:

> _M_ARM Defined as the integer literal value 7 for compilations that target ARM processors. Otherwise, undefined.

As the driver targets AArch64 platform, this macro and the whole condition wolud evaluate to false. Now, in the second branch we can see, that a read is issued right after the write operation. This seems to be the reason for triggering the read operation and the actual offset is not really relevant here. For these reasons, the error appears to be a false positive.

Thanks

**Comment by rbradford** [comment]
> > _M_ARM Defined as the integer literal value 7 for compilations that target ARM processors. Otherwise, undefined.
> 
> As the driver targets AArch64 platform, this macro and the whole condition wolud evaluate to false. Now, in the second branch we can see, that a read is issued right after the write operation. This seems to be the reason for triggering the read operation and the actual offset is not really relevant here. For these reasons, the error appears to be a false positive.

Sounds like the error is the header file it should read: 
`#if defined(_M_IX86) || defined(_M_AMD64) || defined(_M_ARM) || _M_ARM64`

On this architecture there is no need to read after write (unlike some other architectures Windows supports/used to support (e.g. Alpha). Can you open a ticket to get this corrected?

**Comment by weltling** [comment]
In `ndis.h` seem also to be more similar cases of `NdisWriteRegister*` as well as other conditionally compiled macros of the alike art. I guess it should be possible to find, who is responsible for this part of the WDK and attract the attention to this particular issue. Sadly, any pre-existing binaries will be still like that. Also, I guess it might take quite some time for the matter to propagate through the process - from the actual reporting, fix and to any build pipelines, etc.

Thanks
