### ISSUE TITLE
Kernel panic on nested virtualization `BUG: unable to handle page fault for address` on virtio-pci device enabling

### ISSUE THREAD

**Issue by jcvenegas** [cloud-hypervisor/cloud-hypervisor#456]
Running in a nested environment in a ubuntu clould sever instance cloud hypervisor instance goes to panic.

```
kernel 4.19.x - 5.x
-------
clould-hypervisor 
-------
ubuntu
---------
qemu
-------
clearlinux
```

The command to start qemu is:
```
qemu-system-x86_64 -drive if=virtio,file=/data/cow_image.qcow2,format=qcow2,id=data -drive file=/data/seed.iso,if=virtio,format=raw -nodefaults -device virtio-balloon-pci,id=balloon0 -realtime mlock=off -msg timestamp=on -chardev pty,id=charserial0 -device isa-serial,chardev=charserial0,id=serial0 -serial stdio -object rng -random,filename=/dev/urandom,id=rng0 -device virtio-rng-pci,rng=rng0 -enable-kvm -machine                               accel=kvm,usb=off -vga qxl -display none -smp 20 -cpu host -m 15G -device virtio   -net-pci,netdev=net0,mac=02:42:ac:11:00:04 -netdev tap,id=net0,vhost=on,fd=3 -fs  dev local,id=f2e2b5df-f018-48b3-b32d-cb04e4609b78,path=/shared,security_model=passthrough -device virtio-9p-pci,fsdev=f2e2b5df-f018-48b3-b32d-cb04e4609b78,mount                              _tag=/shared -vnc unix:/data/vnc -bios /OVMF.fd
```

Note: the instance is created by using https://github.com/govm-project/govm a project that creates VMs in containers - I am able to run nested qemu intances without issues 

The qemu instance uses kernel verison:
```
Linux ubuntu-server 4.15.0-65-generic #74-Ubuntu SMP Tue Sep 17 17:06:04 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
```

On the VM instance described above, I run the following command:

```
cloud-hypervisor --serial tty --console off --log-file /tmp/logfile --cpus 1 --memory size=512M --disk path=/usr/share/kata-containers/kata-containers-clearlinux-31690-osbuilder-36a9dc5-agent-a74056c.img --kernel /usr/share/kata-containers/vmlinux-virtio-fs-v0.3-55 --cmdline "root=/dev/vda1 console=ttyS0,115200n8 initcall_debug=1 debug"
```

We have tried with different kernels kata containers and other kernels build from cloud hypervisor CI.

The instance running with Cloud hypervisor panics with the following trace

```
[    4.645010] initcall plt_clk_driver_init+0x0/0xe returned 0 after 145 usecs
[    4.655034] calling  virtio_mmio_init+0x0/0xe @ 1
[    4.661317] initcall virtio_mmio_init+0x0/0xe returned 0 after 7 usecs
[    4.670935] calling  virtio_pci_driver_init+0x0/0x15 @ 1
[    4.678245] virtio-pci 0000:00:01.0: enabling device (0000 -> 0002)
cloud-hypervisor: 6.18015151s: DEBUG:vm-virtio/src/transport/pci_common_config.rs:113 -- write_common_config_byte: offset 0x14
cloud-hypervisor: 6.180250409s: DEBUG:vm-virtio/src/transport/pci_common_config.rs:100 -- read_common_config_byte: offset 0x14
cloud-hypervisor: 6.180337369s: DEBUG:vm-virtio/src/transport/pci_common_config.rs:100 -- read_common_config_byte: offset 0x14
cloud-hypervisor: 6.180422035s: DEBUG:vm-virtio/src/transport/pci_common_config.rs:113 -- write_common_config_byte: offset 0x14
[    4.693673] probe of 0000:00:01.0 returned 1 after 15598 usecs
[    4.702226] virtio-pci 0000:00:02.0: enabling device (0000 -> 0002)
[    4.716726] BUG: unable to handle page fault for address: ffffc9000002d014
[    4.719719] #PF: supervisor write access in kernel mode
[    4.719719] #PF: error_code(0x000b) - reserved bit violation
[    4.719719] PGD 1ec1d067 P4D 1ec1d067 PUD 1ec1e067 PMD 1ec1f067 PTE 800000fffff80073
[    4.719719] Oops: 000b [#1] SMP PTI
[    4.719719] CPU: 1 PID: 1 Comm: swapper/0 Not tainted 5.3.0-rc3 #1
[    4.719719] RIP: 0010:iowrite8+0x2b/0x30
[    4.719719] Code: 81 fe ff ff 03 00 48 89 f2 77 1f 48 81 fe 00 00 01 00 76 07 0f b7 d6 89 f8 ee c3 48 c7 c6 f6 66 b0 81 48 89 d7 e9 55 fd ff ff <40> 88 3e c3 90 48 81 fe ff ff 03 00 48 89 f2 77 20 48 81 fe 00 00
[    4.719719] RSP: 0000:ffffc9000000bd30 EFLAGS: 00010292
[    4.719719] RAX: ffffc9000002d000 RBX: ffff88801ef2d000 RCX: 0000000000000031
[    4.719719] RDX: ffffc9000002d014 RSI: ffffc9000002d014 RDI: 0000000000000000
[    4.719719] RBP: 0000000000000001 R08: ffffc9000000bce0 R09: 0000000000000000
[    4.719719] R10: 0000000000000000 R11: ffff88801ed23087 R12: ffff88801ef2d010
[    4.719719] R13: ffffffff81a3a440 R14: ffffffff81c3e200 R15: 0000000000000000
[    4.719719] FS:  0000000000000000(0000) GS:ffff88801f300000(0000) knlGS:0000000000000000
[    4.719719] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    4.719719] CR2: ffffc9000002d014 CR3: 0000000001c0c001 CR4: 0000000000160ea0
[    4.719719] Call Trace:
[    4.719719]  vp_reset+0x16/0x40
[    4.719719]  register_virtio_device+0x72/0x100
[    4.719719]  virtio_pci_probe+0xb8/0x150
[    4.719719]  ? pci_assign_irq+0x12/0xa0
[    4.719719]  pci_device_probe+0x92/0x110
[    4.719719]  really_probe+0x1ae/0x2b0
[    4.719719]  driver_probe_device+0x2f/0x90
[    4.719719]  device_driver_attach+0x4a/0x50
[    4.719719]  __driver_attach+0x45/0xc0
[    4.719719]  ? device_driver_attach+0x50/0x50
[    4.719719]  bus_for_each_dev+0x51/0x90
[    4.719719]  bus_add_driver+0x13b/0x1d0
[    4.719719]  ? virtio_mmio_init+0xe/0xe
[    4.719719]  driver_register+0x56/0xe0
[    4.719719]  do_one_initcall+0x6e/0x141
[    4.719719]  kernel_init_freeable+0x142/0x1c6
[    4.719719]  ? rest_init+0xa0/0xa0
[    4.719719]  kernel_init+0x5/0x100
[    4.719719]  ret_from_fork+0x35/0x40
[    4.719719] CR2: ffffc9000002d014
[    4.719719] ---[ end trace 9fcbea7990563cb5 ]---
[    4.719719] RIP: 0010:iowrite8+0x2b/0x30
[    4.719719] Code: 81 fe ff ff 03 00 48 89 f2 77 1f 48 81 fe 00 00 01 00 76 07 0f b7 d6 89 f8 ee c3 48 c7 c6 f6 66 b0 81 48 89 d7 e9 55 fd ff ff <40> 88 3e c3 90 48 81 fe ff ff 03 00 48 89 f2 77 20 48 81 fe 00 00
[    4.719719] RSP: 0000:ffffc9000000bd30 EFLAGS: 00010292
[    4.719719] RAX: ffffc9000002d000 RBX: ffff88801ef2d000 RCX: 0000000000000031
[    4.719719] RDX: ffffc9000002d014 RSI: ffffc9000002d014 RDI: 0000000000000000
[    4.719719] RBP: 0000000000000001 R08: ffffc9000000bce0 R09: 0000000000000000
[    4.719719] R10: 0000000000000000 R11: ffff88801ed23087 R12: ffff88801ef2d010
[    4.719719] R13: ffffffff81a3a440 R14: ffffffff81c3e200 R15: 0000000000000000
[    4.719719] FS:  0000000000000000(0000) GS:ffff88801f300000(0000) knlGS:0000000000000000
[    4.719719] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    4.719719] CR2: ffffc9000002d014 CR3: 0000000001c0c001 CR4: 0000000000160ea0
[    5.096268] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009
[    5.100085] Kernel Offset: disabled
[    5.100085] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009 ]---
```

Looking with @sboeuf  

We tried to reduce the problem the kernel was detecting 2 PCI devices the disk added in the command and a rng device added by default by clould hypervisor.

We remove the disk from the command ('--disk path=/...') but we got the same panic.

So becasuse the panic `[    4.702226] virtio-pci 0000:00:02.0: enabling device (0000 -> 0002)
[    4.716726] BUG: unable to handle page fault for address: ffffc9000002d014` happend just after do `virtio-pci 0000:00:02.0: enabling device` and only one PCI device was added (rng) we remove it from code by removing the line https://github.com/cloud-hypervisor/cloud-hypervisor/blob/master/vmm/src/device_manager.rs#L807

After this the panic was not reproducible anymore.

Just to confirm that was just an issue with rng device, in the command was added a network device
`--net "tap=,mac=" "tap=,mac=" "tap=,mac="` but the issue panic was reproducible again.

```
[    1.641333] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.651523] virtio-pci 0000:00:01.0: enabling device (0000 -> 0002)
[    1.668304] virtio-pci 0000:00:02.0: enabling device (0000 -> 0002)
[    1.683117] BUG: unable to handle page fault for address: ffffc9000002d014
[    1.685526] #PF: supervisor write access in kernel mode
[    1.685526] #PF: error_code(0x000b) - reserved bit violation
[    1.685526] PGD 1ec1d067 P4D 1ec1d067 PUD 1ec1e067 PMD 1ec1f067 PTE 800000fffff80073
[    1.685526] Oops: 000b [#1] SMP PTI
[    1.685526] CPU: 1 PID: 1 Comm: swapper/0 Not tainted 5.3.0-rc3 #1
[    1.685526] RIP: 0010:iowrite8+0x2b/0x30
[    1.685526] Code: 81 fe ff ff 03 00 48 89 f2 77 1f 48 81 fe 00 00 01 00 76 07 0f b7 d6 89 f8 ee c3 48 c7 c6 f6 66 b0 81 48 89 d7 e9 55 fd ff ff <40> 88 3e c3 90 48 81 fe ff ff 03 00 48 89 f2 77 20 48 81 fe 00 00
[    1.685526] RSP: 0000:ffffc9000000bd50 EFLAGS: 00010292
[    1.685526] RAX: ffffc9000002d000 RBX: ffff88801ef2d000 RCX: 0000000000000031
[    1.685526] RDX: ffffc9000002d014 RSI: ffffc9000002d014 RDI: 0000000000000000
[    1.685526] RBP: 0000000000000001 R08: ffffc9000000bd00 R09: 0000000000000000
[    1.685526] R10: 0000000000000000 R11: ffff88801ed39087 R12: ffff88801ef2d010
[    1.685526] R13: ffffffff81a3a440 R14: ffffffff81c3e200 R15: 0000000000000000
[    1.685526] FS:  0000000000000000(0000) GS:ffff88801f300000(0000) knlGS:0000000000000000
[    1.685526] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.685526] CR2: ffffc9000002d014 CR3: 0000000001c0c001 CR4: 0000000000160ea0
[    1.685526] Call Trace:
[    1.685526]  vp_reset+0x16/0x40
[    1.685526]  register_virtio_device+0x72/0x100
[    1.685526]  virtio_pci_probe+0xb8/0x150
[    1.685526]  ? pci_assign_irq+0x12/0xa0
[    1.685526]  pci_device_probe+0x92/0x110
[    1.685526]  really_probe+0x1ae/0x2b0
[    1.685526]  device_driver_attach+0x4a/0x50
[    1.685526]  __driver_attach+0x45/0xc0
[    1.685526]  ? device_driver_attach+0x50/0x50
[    1.685526]  bus_for_each_dev+0x51/0x90
[    1.685526]  bus_add_driver+0x13b/0x1d0
[    1.685526]  ? virtio_mmio_init+0xe/0xe
[    1.685526]  driver_register+0x56/0xe0
[    1.685526]  do_one_initcall+0x6e/0x141
[    1.685526]  kernel_init_freeable+0x142/0x1c6
[    1.685526]  ? rest_init+0xa0/0xa0
[    1.685526]  kernel_init+0x5/0x100
[    1.685526]  ret_from_fork+0x35/0x40
[    1.685526] CR2: ffffc9000002d014
[    1.685526] ---[ end trace caa05a30715557a3 ]---
[    1.685526] RIP: 0010:iowrite8+0x2b/0x30
[    1.685526] Code: 81 fe ff ff 03 00 48 89 f2 77 1f 48 81 fe 00 00 01 00 76 07 0f b7 d6 89 f8 ee c3 48 c7 c6 f6 66 b0 81 48 89 d7 e9 55 fd ff ff <40> 88 3e c3 90 48 81 fe ff ff 03 00 48 89 f2 77 20 48 81 fe 00 00
[    1.685526] RSP: 0000:ffffc9000000bd50 EFLAGS: 00010292
[    1.685526] RAX: ffffc9000002d000 RBX: ffff88801ef2d000 RCX: 0000000000000031
[    1.685526] RDX: ffffc9000002d014 RSI: ffffc9000002d014 RDI: 0000000000000000
[    1.685526] RBP: 0000000000000001 R08: ffffc9000000bd00 R09: 0000000000000000
[    1.685526] R10: 0000000000000000 R11: ffff88801ed39087 R12: ffff88801ef2d010
[    1.685526] R13: ffffffff81a3a440 R14: ffffffff81c3e200 R15: 0000000000000000
[    1.685526] FS:  0000000000000000(0000) GS:ffff88801f300000(0000) knlGS:0000000000000000
[    1.685526] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    1.685526] CR2: ffffc9000002d014 CR3: 0000000001c0c001 CR4: 0000000000160ea0
[    2.061024] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009
[    2.064842] Kernel Offset: disabled
[    2.064842] ---[ end Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009 ]---
```

**Comment by sboeuf** [comment]
Thanks for opening the issue @jcvenegas.

@sameo @rbradford Something is really weird here. The kernel, when enumerating what's on the PCI bus, finds the virtio device at `[0xfffff80000 - 0xffffffffff]`, but for some reasons, when virtio tries to access the device, it tries to reach the address `0xffffc9000002d014`.
The `0x14` in this address is supposed to be the offset in the BAR to retrieve some information about the virtio device, so that's fine. But why is the kernel trying to reach out so far `ffffc9000002d000` as the base?

**Comment by rbradford** [comment]
@jcvenegas does it work if you tell QEMU to do Q35 machine type rather than the default PC?

**Comment by sameo** [comment]
> Thanks for opening the issue @jcvenegas.
> 
> @sameo @rbradford Something is really weird here. The kernel, when enumerating what's on the PCI bus, finds the virtio device at `[0xfffff80000 - 0xffffffffff]`, but for some reasons, when virtio tries to access the device, it tries to reach the address `0xffffc9000002d014`.

Could the guest kernel do PCI BAR reprogramming and we miss it?

**Comment by sameo** [comment]
@jcvenegas Is that reproducable with mmio only?

**Comment by jcvenegas** [comment]
build with mmio enabled  also panics:
```
[    0.906626] PCI: CLS 0 bytes, default 64
[    0.906626] virtio-mmio: Registering device virtio-mmio.0 at 0xfffffff000-0xffffffffff, IRQ 5.
[    0.906626] virtio-mmio: Registering device virtio-mmio.1 at 0xffffffe000-0xffffffefff, IRQ 6.
[    0.906626] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22839cb2926, max_idle_ns: 440795328212 ns
[    0.906626] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.906626] workingset: timestamp_bits=46 max_order=17 bucket_order=0
[    0.906626] fuse: init (API version 7.31)
[    0.906626] SGI XFS with security attributes, no debug enabled
[    0.906626] 9p: Installing v9fs 9p2000 file system support
[    0.906626] NET: Registered protocol family 38
[    0.906626] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 251)
[    0.906626] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    0.906626] BUG: unable to handle page fault for address: ffffc90000009000
[    0.906626] #PF: supervisor read access in kernel mode
[    0.906626] #PF: error_code(0x0009) - reserved bit violation
[    0.906626] PGD 1ec1a067 P4D 1ec1a067 PUD 1ec1b067 PMD 1ec1c067 PTE 800000fffffff073
[    0.906626] Oops: 0009 [#1] SMP PTI
[    0.906626] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.3.0-rc3 #1
[    0.906626] RIP: 0010:virtio_mmio_probe+0xcf/0x240
[    0.906626] Code: 00 00 00 00 00 49 8b 54 24 08 49 8b 34 24 48 83 c2 01 48 29 f2 e8 41 eb f7 ff 48 85 c0 48 89 83 10 02 00 00 0f 84 32 01 00 00 <8b> 10 89 d2 48 81 fa 76 69 72 74 0f 85 41 01 00 00 48 8b 83 10 02
[    0.906626] RSP: 0000:ffffc90000007da8 EFLAGS: 00010286
[    0.906626] RAX: ffffc90000009000 RBX: ffff88801ed6d418 RCX: ffff88801ed6d400
[    0.906626] RDX: ffff88801ec04f00 RSI: 0000000000000286 RDI: ffff88801ed57980
[    0.906626] RBP: ffff88801ed57810 R08: 000000000fffffff R09: 000000000fffffff
[    0.906626] R10: 000ffffffffff000 R11: 0000000000001000 R12: ffff88801ed3e680
[    0.906626] R13: ffff88801ed57800 R14: 0000000000000000 R15: 0000000000000000
[    0.906626] FS:  0000000000000000(0000) GS:ffff88801f200000(0000) knlGS:0000000000000000
[    0.906626] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.906626] CR2: ffffc90000009000 CR3: 0000000001c0c001 CR4: 0000000000160eb0
[    0.906626] Call Trace:
[    0.906626]  platform_drv_probe+0x1d/0x50
[    0.906626]  really_probe+0x1ae/0x2b0
[    0.906626]  device_driver_attach+0x4a/0x50
[    0.906626]  __driver_attach+0x45/0xc0
[    0.906626]  ? device_driver_attach+0x50/0x50
[    0.906626]  bus_for_each_dev+0x51/0x90
[    0.906626]  bus_add_driver+0x13b/0x1d0
[    0.906626]  ? plt_clk_driver_init+0xe/0xe
[    0.906626]  driver_register+0x56/0xe0
[    0.906626]  do_one_initcall+0x6e/0x141
[    0.906626]  kernel_init_freeable+0x142/0x1c6
[    0.906626]  ? rest_init+0xa0/0xa0
[    0.906626]  kernel_init+0x5/0x100
[    0.906626]  ret_from_fork+0x35/0x40
[    0.906626] CR2: ffffc90000009000
[    0.906626] ---[ end trace 11bbbc22da68a27e ]---
[    0.906626] RIP: 0010:virtio_mmio_probe+0xcf/0x240
[    0.906626] Code: 00 00 00 00 00 49 8b 54 24 08 49 8b 34 24 48 83 c2 01 48 29 f2 e8 41 eb f7 ff 48 85 c0 48 89 83 10 02 00 00 0f 84 32 01 00 00 <8b> 10 89 d2 48 81 fa 76 69 72 74 0f 85 41 01 00 00 48 8b 83 10 02
[    0.906626] RSP: 0000:ffffc90000007da8 EFLAGS: 00010286
[    0.906626] RAX: ffffc90000009000 RBX: ffff88801ed6d418 RCX: ffff88801ed6d400
[    0.906626] RDX: ffff88801ec04f00 RSI: 0000000000000286 RDI: ffff88801ed57980
[    0.906626] RBP: ffff88801ed57810 R08: 000000000fffffff R09: 000000000fffffff
[    0.906626] R10: 000ffffffffff000 R11: 0000000000001000 R12: ffff88801ed3e680
[    0.906626] R13: ffff88801ed57800 R14: 0000000000000000 R15: 0000000000000000
[    0.906626] FS:  0000000000000000(0000) GS:ffff88801f200000(0000) knlGS:0000000000000000
[    0.906626] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.906626] CR2: ffffc90000009000 CR3: 0000000001c0c001 CR4: 0000000000160eb0
[    0.906626] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009
```

**Comment by rbradford** [comment]
@jcvenegas Apologies if you've already answered this above: Does this only happen when nested under QEMU?

**Comment by crab2313** [comment]
@jcvenegas @rbradford Same problem here without nested under QEMU. My OS is archlinux with kernel version 5.3.13. I believe the problem is related to my CPU (AMD Ryzen 3700U/1600X) and the 64-bit PCI Bar. Every virtio device except virtio-block are broken since they are using 64-bit PCI Bar by default. The problem can be solved by forcing cloud-hypervisor to use 32-bit PCI Bar. I think the problem is related to RSVD bit violation.

``` diff 
diff --git a/vm-virtio/src/transport/pci_device.rs b/vm-virtio/src/transport/pci_device.rs
index 1ab64f5..114d7f9 100755
--- a/vm-virtio/src/transport/pci_device.rs
+++ b/vm-virtio/src/transport/pci_device.rs
@@ -332,7 +332,7 @@ impl VirtioPciDevice {
             queue_evts,
             memory: Some(memory),
             settings_bar: 0,
-            use_64bit_bar,
+            use_64bit_bar: false,
         })
     }
 ```
```
[    0.416416] virtio-pci 0000:00:01.0: enabling device (0000 -> 0002)
[    0.423373] virtio-pci 0000:00:02.0: enabling device (0000 -> 0002)
[    0.429348] BUG: unable to handle kernel paging request at ffffc900000f9014
[    0.431348] #PF error: [PROT] [WRITE] [RSVD]
[    0.431348] PGD 1ec21067 P4D 1ec21067 PUD 1ec22067 PMD 1ec23067 PTE 8000fffffff80173
[    0.435421] Oops: 000b [#1] SMP NOPTI
[    0.439401] CPU: 3 PID: 1 Comm: swapper/0 Not tainted 5.0.21 #2
[    0.443311] RIP: 0010:iowrite8+0xe/0x40
[    0.443311] Code: e8 97 fe ff ff b8 ff ff ff ff 5d c3 8b 07 0f c8 c3 66 66 2e 0f 1f 84 00 00 00 00 00 89 f8 48 89 f7 48 81 fe ff ff 03 00 76 03 <88> 06 c3 48 81 fe 00 00 01 00 76 05 0f b7 d6 ee c3 55 48 c7 c6 ce
[    0.451271] RSP: 0018:ffffc900000cfbe0 EFLAGS: 00010292
[    0.455319] RAX: 0000000000000000 RBX: ffffc900000cfc88 RCX: 0000000000000000
[    0.455319] RDX: 000000000000002f RSI: ffffc900000f9014 RDI: ffffc900000f9014
[    0.459346] RBP: ffffc900000cfbf0 R08: 0000000000000001 R09: 0000000000000000
[    0.459346] R10: 0000000000000000 R11: ffff88801e59808f R12: ffff88801e55a400
[    0.463333] R13: 0000000000000001 R14: ffff88801e55a410 R15: 0000000000000000
[    0.467265] FS:  0000000000000000(0000) GS:ffff88801f380000(0000) knlGS:0000000000000000
[    0.467265] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[    0.467265] CR2: ffffc900000f9014 CR3: 000000000200e000 CR4: 00000000003406a0
[    0.471322] Call Trace:
[    0.471322]  ? vp_reset+0x1b/0x50
[    0.471322]  register_virtio_device+0x81/0x120
[    0.471322]  virtio_pci_probe+0xb6/0x150
[    0.475335]  local_pci_probe+0x43/0xa0
[    0.475335]  pci_device_probe+0xde/0x160
```

**Comment by crab2313** [comment]
More information about my issue. Ryzen 3700U has a 48-bit physical address bus according to CPUID[0x80000008] but lscpu shows that is should be 43. Linux kernel think it should be 43 because the SEV feature is enabled by BIOS. I can also fix my issue by patching CPUID manually.

```diff
diff --git a/vmm/src/cpu.rs b/vmm/src/cpu.rs
index 88c44d6..e675ea3 100644
--- a/vmm/src/cpu.rs
+++ b/vmm/src/cpu.rs
@@ -247,6 +247,8 @@ impl Vcpu {
     ) -> Result<()> {
         let mut cpuid = cpuid;
         CpuidPatch::set_cpuid_reg(&mut cpuid, 0xb, None, CpuidReg::EDX, u32::from(self.id));
+        CpuidPatch::set_cpuid_reg(&mut cpuid, 0x80000008, None, CpuidReg::EAX, 
+            47 | (48 << 8));
         self.fd
             .set_cpuid2(&cpuid)
             .map_err(Error::SetSupportedCpusFailed)?;
```

**Comment by rbradford** [comment]
> More information about my issue. Ryzen 3700U has a 48-bit physical address bus according to CPUID[0x80000008] but lscpu shows that is should be 43. Linux kernel think it should be 43 because the SEV feature is enabled by BIOS. I can also fix my issue by patching CPUID manually.

@crab2313 So to summarise the problem the CPUID *inside* the guest is reporting a different physical address range compared to the CPUID on the *host*. The latter of which is used to determine where to put the VIRTIO devices however inside the guest those are seen to be outside the valid range?

**Comment by crab2313** [comment]
@rbradford CPUID[0x80000008] report same physical address range in host and guest (48-bit). But output of lscpu is different (host: 43-bit, guest: 48-bit). Host kernel think physical address should be 43-bit due to SEV is enabled (detecting CPUID[0x8000001F]) as I said before. I just reduce physical address range  of guest by one bit and the issue is solved.  There may be a limit of physical address range due to some hardware virtualization extensions.

**Comment by sboeuf** [comment]
I kind of agree that something is wrong regarding the physical address range, but I'm not sure about the explanation though.
If the VMM finds an address space of 43bits on the host, then we should be fine as the guest address space won't be set for more than 43bits, right?

The explanation might be that our VMM, because reading the wrong information, thinks the system has 48 bits of addressable range, which in that case won't work.

**Comment by rbradford** [comment]
We calculate the host address space ourselves from the cpuid as there is no way to query the kernel. Our calculation is just: https://github.com/cloud-hypervisor/cloud-hypervisor/blob/3d6b5459effc8fceaba960b029d63b3885680c6f/vmm/src/vm.rs#L211

This might not be sufficient.

**Comment by crab2313** [comment]
@rbradford QEMU set physical address to 40 bit unless a command line parameter is specified.

```c
    /* For 64bit systems think about the number of physical bits to present.
     * ideally this should be the same as the host; anything other than matching
     * the host can cause incorrect guest behaviour.
     * QEMU used to pick the magic value of 40 bits that corresponds to
     * consumer AMD devices but nothing else.
     */
    if (env->features[FEAT_8000_0001_EDX] & CPUID_EXT2_LM) {
        if (accel_uses_host_cpuid()) {
            uint32_t host_phys_bits = x86_host_phys_bits();
            static bool warned;

            if (cpu->host_phys_bits) {
                /* The user asked for us to use the host physical bits */
                cpu->phys_bits = host_phys_bits;
            }

            /* Print a warning if the user set it to a value that's not the
             * host value.
             */
            if (cpu->phys_bits != host_phys_bits && cpu->phys_bits != 0 &&
                !warned) {
                warn_report("Host physical bits (%u)"
                            " does not match phys-bits property (%u)",
                            host_phys_bits, cpu->phys_bits);
                warned = true;
            }

            if (cpu->phys_bits &&
                (cpu->phys_bits > TARGET_PHYS_ADDR_SPACE_BITS ||
                cpu->phys_bits < 32)) {
                error_setg(errp, "phys-bits should be between 32 and %u "
                                 " (but is %u)",
                                 TARGET_PHYS_ADDR_SPACE_BITS, cpu->phys_bits);
                return;
            }
        } else {
            if (cpu->phys_bits && cpu->phys_bits != TCG_PHYS_ADDR_BITS) {
                error_setg(errp, "TCG only supports phys-bits=%u",
                                  TCG_PHYS_ADDR_BITS);
                return;
            }
        }
        /* 0 means it was not explicitly set by the user (or by machine
         * compat_props or by the host code above). In this case, the default
         * is the value used by TCG (40).
         */
        if (cpu->phys_bits == 0) {
            cpu->phys_bits = TCG_PHYS_ADDR_BITS;
        }
```

I think it is enough to fix the issue.

**Comment by sameo** [comment]
@crab2313 QEMU uses the host CPU physical bits *unless* either a) the user passes a corresponding parameter or b) QEMU runs in TCG mode. 40 bits is the default TCG setting, but I don't think we should go with that default setting for now.
Would you be kind enough to check what QEMU uses as the number of guest physical bits when running on top of your CPU? I'm curious to see if it fallbacks to 40 bits...

**Comment by crab2313** [comment]
@sameo Yes, I have checked that. It is 40 bits at least on my two machines:

* intel i7-8809G host: 39 bits, guest: 40 bits
* amd 3700U    host: 43 bits, guest: 40 bits

I have searched the code carefully and can not find compat_props setting phys_bits to 40 bits.

**Comment by crab2313** [comment]
@sameo Could cloud-hypervisor provide a command line argument to let the user specify the physical address range?

**Comment by sboeuf** [comment]
@crab2313 I would prefer if we could find a solution that does not involve making the CLI more complex. Especially for this use case, I don't think this is really something the user should have to decide himself.
It seems to me the right approach is to find the host addressable space and to apply it for the guest. We cannot end up with a guest address space larger than the host.

**Comment by crab2313** [comment]
@sboeuf You are right. #504 is the fix of my issue. There is a bit called C-bit in the page table entry when AMD Secure Memory Encryption is enabled. It is usually the bit 47 of the original physical address bits in page table entry. The current implementation of cloud-hypervisor put a 64-bit bar at the end of guest physical address space. The C-bit in the page table entry will be set when the guest kernel ioremap the bar. Several highest bit of physical address bit in the page table entry become reserved when C-bit is set and will trigger x86 reserved bit violation page fault.

I think what @jcvenegas encountered is similar to mine.

**Comment by jcvenegas** [comment]
Hey Folks sorry for the dalay in my reponse I was focused in other things.
> I think what @jcvenegas encountered is similar to mine.

Yes, but even with #504 - I still see the issue, but trying the patches you commented I see that - https://github.com/cloud-hypervisor/cloud-hypervisor/issues/456#issuecomment-558676318 mitigates the problem so in a way is similar error

> @jcvenegas Apologies if you've already answered this above: Does this only happen when nested under QEMU?

@rbradford  yes, this is only happening with nested at the moment.

**Comment by sboeuf** [comment]
@jcvenegas what's the status on this? Can we close the issue?

**Comment by rbradford** [comment]
I think we can close this issue as there's not been any activity for over a month.

**Comment by likebreath** [comment]
For future reference, this issue is likely to be caused by a qemu 'feature' which hard-coded the physical bits of L1 virtual machine as `40` by default. This will be problematic when the physical bits of the (L0) physical machine is smaller than 40.  We encountered a similar problem while enabling the VFIO CI for kata+cloud-hypervisor (https://github.com/kata-containers/tests/commit/100336410d15b96ce6fbbd5499ba0a364dd3bd81).

The right way to 'fix' this issue is not to patch cloud-hypervisor, but set the correct physical bits for L1 VM with qemu's CLI (e.g. `-cpu host,host-phys-bits`).

**Comment by sdake** [comment]
The (AMD programmer's manual](https://www.amd.com/system/files/TechDocs/24593.pdf) explains `7.10.1 Determining Support for Secure Memory Encryption` why the address space is 43 bits.

Cheers,
-steve
