### ISSUE TITLE
VM unable to handle page fault for address error

### ISSUE THREAD

**Issue by jpds** [cloud-hypervisor/cloud-hypervisor#5874]
**Describe the bug**

I tried to boot a cloud-hypervisor VM on a machine that's previously ran KVM/Xen guests fine and got the following kernel panic:

```
Oct 24 10:52:07 host1 microvm@vm1[15894]: [    0.413970] BUG: unable to handle page fault for address: ffffc9000002d000
Oct 24 10:52:07 host1 microvm@vm1[15894]: [    0.414047] #PF: supervisor write access in kernel mode
Oct 24 10:52:07 host1 microvm@vm1[15894]: [    0.414047] #PF: error_code(0x000b) - reserved bit violation
Oct 24 10:52:07 host1 microvm@vm1[15894]: [    0.414047] PGD 3400067 P4D 3400067 PUD 35a7067 PMD 35a8067 PTE 800000fffffee163
Oct 24 10:52:07 host1 microvm@vm1[15894]: [    0.414047] Oops: 000b [#1] PREEMPT SMP NOPTI
Oct 24 10:52:07 host1 microvm@vm1[15894]: [    0.414047] CPU: 1 PID: 1 Comm: swapper/0 Not tainted 6.1.59 #1-NixOS
Oct 24 10:52:07 host1 microvm@vm1[15894]: [    0.414047] Hardware name: Cloud Hypervisor cloud-hypervisor, BIOS 0
Oct 24 10:52:07 host1 microvm@vm1[15894]: [    0.414047] RIP: 0010:acpi_ex_system_memory_space_handler+0x29a/0x310
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] Code: ff ff 0f b6 00 49 89 06 31 c0 e9 2b fe ff ff 49 8b 16 88 10 31 c0 e9 1f fe ff ff 8b 00 49 89 06 31 c0 e9 13 fe ff ff 49 8b 16 <89> 10 31 c0 e9 07 fe ff ff 41 89 e8 48 c1 ed 20 45 89 f9 48 c7 c2
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] RSP: 0018:ffffc90000013970 EFLAGS: 00010246
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] RAX: ffffc9000002d000 RBX: 0000000000000020 RCX: 0000000000000000
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] RDX: 0000000000000000 RSI: ffff88800355a900 RDI: ffffffff827b84a0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] RBP: 000000fffffee000 R08: ffffffff827b84c0 R09: ffffc9000002dfff
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] R10: ffff888003d1c840 R11: ffffc9000002d000 R12: ffff888003d1c660
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] R13: 0000000000000001 R14: ffffc90000013aa0 R15: 000000000000000c
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] FS:  0000000000000000(0000) GS:ffff88800eb00000(0000) knlGS:0000000000000000
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] CR2: ffffc9000002d000 CR3: 0000000002610000 CR4: 00000000000406e0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] Call Trace:
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  <TASK>
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? __die_body.cold+0x1a/0x1f
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? page_fault_oops+0xd2/0x2b0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? exc_page_fault+0xae/0x150
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? asm_exc_page_fault+0x22/0x30
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? acpi_ex_system_memory_space_handler+0x29a/0x310
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ev_address_space_dispatch+0x134/0x340
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? acpi_ex_prep_field_value+0x2e0/0x2e0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ex_access_region+0xcd/0x270
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ex_field_datum_io+0x7d/0x2c0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ex_write_with_update_rule+0x9d/0x100
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ex_insert_into_field+0x29a/0x380
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ex_write_data_to_field+0x70/0x140
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ex_store_object_to_node+0x172/0x230
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? acpi_ex_resolve_to_value+0x1f5/0x2c0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ex_opcode_1A_1T_1R+0x254/0x610
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ds_exec_end_op+0x27e/0x510
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ps_parse_loop+0xf7/0x6a0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ps_parse_aml+0x7c/0x3d0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ps_execute_method+0x13b/0x270
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ns_evaluate+0x1ee/0x2d0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ut_evaluate_object+0x64/0x1c0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ut_execute_STA+0x39/0x80
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ns_get_device_callback+0xfe/0x1d0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? _raw_spin_unlock_irqrestore+0x23/0x40
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? preempt_count_add+0x6a/0xa0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_ns_walk_namespace+0x1d0/0x260
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? _raw_spin_unlock_irqrestore+0x23/0x40
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? acpi_get_devices+0xc0/0xc0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_get_devices+0xa4/0xc0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? set_no_mwait+0x27/0x27
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  acpi_init+0x349/0x4cf
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? acpi_sleep_proc_init+0x24/0x24
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  do_one_initcall+0x59/0x220
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  kernel_init_freeable+0x1eb/0x228
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ? rest_init+0xd0/0xd0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  kernel_init+0x16/0x130
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  ret_from_fork+0x22/0x30
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047]  </TASK>
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] Modules linked in:
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] CR2: ffffc9000002d000
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] ---[ end trace 0000000000000000 ]---
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] RIP: 0010:acpi_ex_system_memory_space_handler+0x29a/0x310
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] Code: ff ff 0f b6 00 49 89 06 31 c0 e9 2b fe ff ff 49 8b 16 88 10 31 c0 e9 1f fe ff ff 8b 00 49 89 06 31 c0 e9 13 fe ff ff 49 8b 16 <89> 10 31 c0 e9 07 fe ff ff 41 89 e8 48 c1 ed 20 45 89 f9 48 c7 c2
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] RSP: 0018:ffffc90000013970 EFLAGS: 00010246
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] RAX: ffffc9000002d000 RBX: 0000000000000020 RCX: 0000000000000000
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] RDX: 0000000000000000 RSI: ffff88800355a900 RDI: ffffffff827b84a0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] RBP: 000000fffffee000 R08: ffffffff827b84c0 R09: ffffc9000002dfff
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] R10: ffff888003d1c840 R11: ffffc9000002d000 R12: ffff888003d1c660
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] R13: 0000000000000001 R14: ffffc90000013aa0 R15: 000000000000000c
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] FS:  0000000000000000(0000) GS:ffff88800eb00000(0000) knlGS:0000000000000000
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] CR2: ffffc9000002d000 CR3: 0000000002610000 CR4: 00000000000406e0
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.414047] note: swapper/0[1] exited with irqs disabled
Oct 24 10:52:08 host1 microvm@vm1[15894]: [    0.837254] Kernel panic - not syncing: Attempted to kill init! exitcode=0x00000009
```

**Version**

Output of `cloud-hypervisor --version`: 32.1

Did you build from source, if so build command line (e.g. features):

**VM configuration**

What command line did you run (or JSON config data):

```
/nix/store/vl6m6cjhyzzlsz7jc60faxkjpyr8697s-cloud-hypervisor-32.1/bin/cloud-hypervisor --cpus boot=2 --watchdog --console null --serial tty --kernel /nix/store/dc6qmalzs44bmha4yb9xzww8c8xfj9sc-linux-6.1.59-dev/vmlinux --initramfs /nix/store/b707dqlfknfga3j28m3c9f0sa6d9n8c9-initrd-linux-6.1.59/initrd --cmdline console=ttyS0 reboot=t panic=-1 loglevel=4 init=/nix/store/9hak5np6327palic37baahq6b3v4g3hw-nixos-system-vm2-23.05pre-git/init regInfo=/nix/store/axiclqwvn8i436k099pwyhvgnrj5x5fq-closure-info/registration --seccomp true --memory mergeable=on,shared=on,size=1024M --disk path=vm1-var.img --fs tag=ro-store,socket=vm2-virtiofs-ro-store.sock --api-socket vm2.sock --net tap=vm-vm1,mac=...
```

Guest OS version details: NixOS 23.05

Host OS version details: NixOS 23.05

Linux kernel output: 6.1.59

**Comment by liuw** [comment]
The version you have is `0.32.1`? That's waaaaaay too old.

In any case, I don't know how to interpret the back trace. It appears to me the kernel is not happy when walking the ACPI tables. They are generated by Cloud Hypervisor, so anything obviously wrong there will have been caught by the test system.

**Comment by jpds** [comment]
It's the version that's current in nixpkgs-stable, I'll be upgrading to `35.0` next month when the next release is out.

I was able to make this boot further by adding `acpi=off` per the instructions at https://wiki.ubuntu.com/DebuggingACPI - but then I hit another traceback that was related to `virtio`. I think I'll continue debugging this when I'm on the latest release.

**Comment by alyssais** [comment]
The version in Nixpkgs stable is 32.1.0, not 0.32.1.  (There was no 0.32.1.)

**Comment by likebreath** [comment]
Were you able to launch a VM with the same configuration (particularly w/ the same guest kernel) using a different version of Cloud Hypervisor before? 

You can also try to see if booting with our reference guest kernel works: https://github.com/cloud-hypervisor/cloud-hypervisor/blob/main/scripts/test-util.sh#L45-L65

**Comment by jpds** [comment]
> Were you able to launch a VM with the same configuration (particularly w/ the same guest kernel) using a different version of Cloud Hypervisor before?

I've only just migrated my machines over to Cloud Hypervisor. This error is only occurring on a single one of the machines which are basically identical.

This weekend, I migrated the machine in question to nixpkgs-unstable, and 35.0 has the same issue. I also went through the rest of the debugging ACPI options from the page - the only one that enables the VM to boot is `acpi=off` and the log for the boot process is then:

```
Oct 29 16:09:28 host1 microvm@vm2[120980]: Welcome to NixOS 23.11 (Tapir) (Initrd)!
Oct 29 16:09:28 host1 microvm@vm2[120980]:
Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Started Dispatch Password Requests to Console Directory Watch.
Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Reached target Initrd Root Device.
Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Reached target Path Units.
Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Reached target Slice Units.
Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Reached target Swaps.
Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Reached target Timer Units.
Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Listening on Journal Socket (/dev/log).
Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Listening on Journal Socket.
Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Listening on udev Control Socket.
Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Listening on udev Kernel Socket.
Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Reached target Socket Units.
Oct 29 16:09:28 host1 microvm@vm2[120980]:          Starting Create List of Static Device Nodes...
Oct 29 16:09:28 host1 microvm@vm2[120980]:          Starting Journal Service...
Oct 29 16:09:28 host1 microvm@vm2[120980]:          Starting Load Kernel Modules...
Oct 29 16:09:28 host1 microvm@vm2[120980]:          Starting Create Static Device Nodes in /dev...
Oct 29 16:09:28 host1 microvm@vm2[120980]:          Starting Coldplug All udev Devices...
Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Finished Create List of Static Device Nodes.
Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.598459] BUG: unable to handle page fault for address: ffffc9000003d014
Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.610599] #PF: supervisor write access in kernel mode
Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.614231] #PF: error_code(0x000b) - reserved bit violation
Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.618033] PGD 3400067 P4D 3400067 PUD 35a9067 PMD 35aa067 PTE 800000fefff80173
Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.623339] Oops: 000b [#1] PREEMPT SMP NOPTI
Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.626365] CPU: 1 PID: 81 Comm: systemd-modules Not tainted 6.1.60 #1-NixOS
Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.628761] systemd-journald[80]: Collecting audit messages is disabled.
Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.630951] Hardware name: Cloud Hypervisor cloud-hypervisor, BIOS 0
Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.630960] RIP: 0010:iowrite8+0x9/0x60
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.643205] Code: c2 b8 fa 0e 82 48 c7 c7 a0 f9 0e 82 89 05 5f 71 2d 01 e8 ea dd ba ff 0f 0b eb c9 66 0f 1f 44 00 00 48 81 fe ff ff 03 00 76 08 <40> 88 3e e9 bf 2f 72 00 48 81 fe 00 00 01 00 76 0a 89 f8 89 f2 ee
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.655376] RSP: 0018:ffffc90000497bb0 EFLAGS: 00010292
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.659156] RAX: ffffc9000003d014 RBX: ffff88800455eb58 RCX: 0000000000000030
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.664223] RDX: 0000000000000000 RSI: ffffc9000003d014 RDI: 0000000000000000
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.668963] RBP: ffff88800455e800 R08: 0000000000ffff0a R09: 0000000000000000
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.674375] R10: 0000000000000000 R11: ffff8880046999bf R12: ffff88800455e810
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.678846] R13: ffff888003e390c8 R14: ffff8880042de728 R15: ffffc90000497e68
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.683461] FS:  00007fd5b6bf8840(0000) GS:ffff88801e500000(0000) knlGS:0000000000000000
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.688752] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.692735] CR2: ffffc9000003d014 CR3: 0000000003e0c000 CR4: 00000000000406e0
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.697537] Call Trace:
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.699374]  <TASK>
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.700904]  ? __die_body.cold+0x1a/0x1f
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.703742]  ? page_fault_oops+0xd2/0x2b0
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.706535]  ? exc_page_fault+0xae/0x150
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.709135]  ? asm_exc_page_fault+0x22/0x30
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.711988]  ? iowrite8+0x9/0x60
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.714143]  vp_reset+0x1b/0x40 [virtio_pci]
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.716910]  register_virtio_device+0x9c/0x120 [virtio]
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.720598]  virtio_pci_probe+0xc0/0x150 [virtio_pci]
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.723941]  local_pci_probe+0x3e/0x80
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.726591]  pci_device_probe+0xbf/0x230
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.729209]  ? sysfs_do_create_link_sd+0x6e/0xe0
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.732264]  really_probe+0xde/0x380
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.735016]  ? pm_runtime_barrier+0x50/0x90
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.737969]  __driver_probe_device+0x78/0x120
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.741109]  driver_probe_device+0x1f/0x90
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.743926]  __driver_attach+0xce/0x1c0
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.746815]  ? __device_attach_driver+0x110/0x110
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.750096]  bus_for_each_dev+0x87/0xd0
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.752435]  bus_add_driver+0x1ae/0x200
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.755436]  driver_register+0x89/0xe0
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.757745]  ? 0xffffffffc023b000
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.760121]  do_one_initcall+0x59/0x220
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.762889]  do_init_module+0x4a/0x1e0
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.765624]  __do_sys_init_module+0x17f/0x1b0
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.768497]  ? vfs_read+0x23c/0x310
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.771043]  do_syscall_64+0x3a/0x90
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.773186]  entry_SYSCALL_64_after_hwframe+0x64/0xce
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.776790] RIP: 0033:0x7fd5b76d870e
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.778922] Code: 48 8b 0d 25 a7 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 af 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f2 a6 0c 00 f7 d8 64 89 01 48
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.791273] RSP: 002b:00007ffeef3b5378 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.796599] RAX: ffffffffffffffda RBX: 0000564151f27f40 RCX: 00007fd5b76d870e
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.801194] RDX: 00007fd5b77c5a32 RSI: 000000000000d400 RDI: 000056415213d830
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.806354] RBP: 00007fd5b77c5a32 R08: 0000000000000001 R09: 0000000000000000
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.811029] R10: 0000000000000071 R11: 0000000000000246 R12: 000056415213d830
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.815673] R13: 0000000000000000 R14: 0000564151f26d30 R15: 0000000000000000
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.820564]  </TASK>
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.821942] Modules linked in: virtio_pci(+) virtio_pci_legacy_dev virtio_pci_modern_dev virtio_mmio virtio_ring virtio autofs4
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.829493] CR2: ffffc9000003d014
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.831550] ---[ end trace 0000000000000000 ]---
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.834889] RIP: 0010:iowrite8+0x9/0x60
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.837186] Code: c2 b8 fa 0e 82 48 c7 c7 a0 f9 0e 82 89 05 5f 71 2d 01 e8 ea dd ba ff 0f 0b eb c9 66 0f 1f 44 00 00 48 81 fe ff ff 03 00 76 08 <40> 88 3e e9 bf 2f 72 00 48 81 fe 00 00 01 00 76 0a 89 f8 89 f2 ee
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.849138] RSP: 0018:ffffc90000497bb0 EFLAGS: 00010292
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.852250] RAX: ffffc9000003d014 RBX: ffff88800455eb58 RCX: 0000000000000030
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.857028] RDX: 0000000000000000 RSI: ffffc9000003d014 RDI: 0000000000000000
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.868197] RBP: ffff88800455e800 R08: 0000000000ffff0a R09: 0000000000000000
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.877235] R10: 0000000000000000 R11: ffff8880046999bf R12: ffff88800455e810
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.893169] R13: ffff888003e390c8 R14: ffff8880042de728 R15: ffffc90000497e68
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.907018] FS:  00007fd5b6bf8840(0000) GS:ffff88801e500000(0000) knlGS:0000000000000000
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.922509] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.931020] systemd[1]: Started Journal Service.
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.931789] CR2: ffffc9000003d014 CR3: 0000000003e0c000 CR4: 00000000000406e0
Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.946963] note: systemd-modules[81] exited with irqs disabled
Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Started Journal Service.
Oct 29 16:09:29 host1 microvm@vm2[120980]: [FAILED] Failed to start Load Kernel Modules.
Oct 29 16:09:29 host1 microvm@vm2[120980]: See 'systemctl status systemd-modules-load.service' for details.
Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Finished Create Static Device Nodes in /dev.
Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Reached target Preparation for Local File Systems.
Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Reached target Local File Systems.
Oct 29 16:09:29 host1 microvm@vm2[120980]:          Mounting /sysroot...
Oct 29 16:09:29 host1 microvm@vm2[120980]:          Starting Apply Kernel Variables...
Oct 29 16:09:29 host1 microvm@vm2[120980]:          Starting Create Volatile Files and Directories...
Oct 29 16:09:29 host1 microvm@vm2[120980]:          Starting Rule-based Manager for Device Events and Files...
Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Mounted /sysroot.
Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Finished Apply Kernel Variables.
Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Finished Create Volatile Files and Directories.
Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Reached target Initrd Root File System.
Oct 29 16:09:29 host1 microvm@vm2[120980]:          Starting Mountpoints Configured in the Real Root...
Oct 29 16:09:31 host1 microvm@vm2[120980]: [    5.802218] rtc_cmos rtc_cmos: only 24-hr supported
Oct 29 16:09:31 host1 microvm@vm2[120980]: [  OK  ] Started Rule-based Manager for Device Events and Files.
Oct 29 16:09:31 host1 microvm@vm2[120980]: [  OK  ] Finished Coldplug All udev Devices.
Oct 29 16:09:31 host1 microvm@vm2[120980]:          Starting Virtual Console Setup...
Oct 29 16:09:31 host1 microvm@vm2[120980]: [  OK  ] Finished Mountpoints Configured in the Real Root.
Oct 29 16:09:31 host1 microvm@vm2[120980]: [  OK  ] Finished Virtual Console Setup.
Oct 29 16:09:31 host1 microvm@vm2[120980]: [  OK  ] Reached target System Initialization.
Oct 29 16:09:31 host1 microvm@vm2[120980]: [  OK  ] Reached target Basic System.
Oct 29 16:09:33 host1 microvm@vm2[120980]: [*     ] A start job is running for /dev/dis…by-label/nix-store (5s / 1min 30s)
```

Interestingly, the traceback here is similiar to the one that's present in #456 - however, I'm not doing nested virtualization nor does this CPU support SME. The box in question does have an AMD CPU compared to my other Intel boxes:

```
$ cat /proc/cpuinfo
processor	: 0
vendor_id	: AuthenticAMD
cpu family	: 22
model		: 48
model name	: AMD GX-412TC SOC
stepping	: 1
microcode	: 0x7030105
cpu MHz		: 803.968
cache size	: 2048 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good acc_power nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt topoext perfctr_nb bpext ptsc perfctr_llc cpb hw_pstate ssbd vmmcall bmi1 xsaveopt arat npt lbrv svm_lock nrip_save tsc_scale flushbyasid decodeassists pausefilter pfthreshold overflow_recov
bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed
bogomips	: 1996.09
TLB size	: 1024 4K pages
clflush size	: 64
cache_alignment	: 64
address sizes	: 40 bits physical, 48 bits virtual
power management: ts ttp tm 100mhzsteps hwpstate cpb acc_power [13]
...
```

Or from dmidecode:

```
Handle 0x0004, DMI type 4, 48 bytes
Processor Information
	Socket Designation: CPU0
	Type: Central Processor
	Family: Pentium Pro
	Manufacturer: AuthenticAMD
	ID: 01 0F 73 00 FF FB 8B 17
	Signature: Type 0, Family 22, Model 48, Stepping 1
	Flags:
		FPU (Floating-point unit on-chip)
		VME (Virtual mode extension)
		DE (Debugging extension)
		PSE (Page size extension)
		TSC (Time stamp counter)
		MSR (Model specific registers)
		PAE (Physical address extension)
		MCE (Machine check exception)
		CX8 (CMPXCHG8 instruction supported)
		APIC (On-chip APIC hardware supported)
		SEP (Fast system call)
		MTRR (Memory type range registers)
		PGE (Page global enable)
		MCA (Machine check architecture)
		CMOV (Conditional move instruction supported)
		PAT (Page attribute table)
		PSE-36 (36-bit page size extension)
		CLFSH (CLFLUSH instruction supported)
		MMX (MMX technology supported)
		FXSR (FXSAVE and FXSTOR instructions supported)
		SSE (Streaming SIMD extensions)
		SSE2 (Streaming SIMD extensions 2)
		HTT (Multi-threading)
	Version: AMD GX-412TC SOC
	Voltage: Unknown
	External Clock: Unknown
	Max Speed: Unknown
	Current Speed: Unknown
	Status: Populated, Enabled
	Upgrade: Unknown
	L1 Cache Handle: 0x0006
	L2 Cache Handle: 0x0007
	L3 Cache Handle: Not Provided
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Characteristics:
		Hardware Thread
		Execute Protection
```

It would appear that this is related to the AMD SME enablement code. I was also also able to configure the same rootfs to run on Firecracker instead and that just worked.

**Comment by rbradford** [comment]
> > Were you able to launch a VM with the same configuration (particularly w/ the same guest kernel) using a different version of Cloud Hypervisor before?
> 
> I've only just migrated my machines over to Cloud Hypervisor. This error is only occurring on a single one of the machines which are basically identical.
> 
> This weekend, I migrated the machine in question to nixpkgs-unstable, and 35.0 has the same issue. I also went through the rest of the debugging ACPI options from the page - the only one that enables the VM to boot is `acpi=off` and the log for the boot process is then:
> 
> ```
> Oct 29 16:09:28 host1 microvm@vm2[120980]: Welcome to NixOS 23.11 (Tapir) (Initrd)!
> Oct 29 16:09:28 host1 microvm@vm2[120980]:
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Started Dispatch Password Requests to Console Directory Watch.
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Reached target Initrd Root Device.
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Reached target Path Units.
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Reached target Slice Units.
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Reached target Swaps.
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Reached target Timer Units.
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Listening on Journal Socket (/dev/log).
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Listening on Journal Socket.
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Listening on udev Control Socket.
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Listening on udev Kernel Socket.
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Reached target Socket Units.
> Oct 29 16:09:28 host1 microvm@vm2[120980]:          Starting Create List of Static Device Nodes...
> Oct 29 16:09:28 host1 microvm@vm2[120980]:          Starting Journal Service...
> Oct 29 16:09:28 host1 microvm@vm2[120980]:          Starting Load Kernel Modules...
> Oct 29 16:09:28 host1 microvm@vm2[120980]:          Starting Create Static Device Nodes in /dev...
> Oct 29 16:09:28 host1 microvm@vm2[120980]:          Starting Coldplug All udev Devices...
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [  OK  ] Finished Create List of Static Device Nodes.
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.598459] BUG: unable to handle page fault for address: ffffc9000003d014
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.610599] #PF: supervisor write access in kernel mode
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.614231] #PF: error_code(0x000b) - reserved bit violation
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.618033] PGD 3400067 P4D 3400067 PUD 35a9067 PMD 35aa067 PTE 800000fefff80173
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.623339] Oops: 000b [#1] PREEMPT SMP NOPTI
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.626365] CPU: 1 PID: 81 Comm: systemd-modules Not tainted 6.1.60 #1-NixOS
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.628761] systemd-journald[80]: Collecting audit messages is disabled.
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.630951] Hardware name: Cloud Hypervisor cloud-hypervisor, BIOS 0
> Oct 29 16:09:28 host1 microvm@vm2[120980]: [    3.630960] RIP: 0010:iowrite8+0x9/0x60
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.643205] Code: c2 b8 fa 0e 82 48 c7 c7 a0 f9 0e 82 89 05 5f 71 2d 01 e8 ea dd ba ff 0f 0b eb c9 66 0f 1f 44 00 00 48 81 fe ff ff 03 00 76 08 <40> 88 3e e9 bf 2f 72 00 48 81 fe 00 00 01 00 76 0a 89 f8 89 f2 ee
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.655376] RSP: 0018:ffffc90000497bb0 EFLAGS: 00010292
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.659156] RAX: ffffc9000003d014 RBX: ffff88800455eb58 RCX: 0000000000000030
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.664223] RDX: 0000000000000000 RSI: ffffc9000003d014 RDI: 0000000000000000
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.668963] RBP: ffff88800455e800 R08: 0000000000ffff0a R09: 0000000000000000
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.674375] R10: 0000000000000000 R11: ffff8880046999bf R12: ffff88800455e810
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.678846] R13: ffff888003e390c8 R14: ffff8880042de728 R15: ffffc90000497e68
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.683461] FS:  00007fd5b6bf8840(0000) GS:ffff88801e500000(0000) knlGS:0000000000000000
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.688752] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.692735] CR2: ffffc9000003d014 CR3: 0000000003e0c000 CR4: 00000000000406e0
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.697537] Call Trace:
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.699374]  <TASK>
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.700904]  ? __die_body.cold+0x1a/0x1f
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.703742]  ? page_fault_oops+0xd2/0x2b0
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.706535]  ? exc_page_fault+0xae/0x150
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.709135]  ? asm_exc_page_fault+0x22/0x30
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.711988]  ? iowrite8+0x9/0x60
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.714143]  vp_reset+0x1b/0x40 [virtio_pci]
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.716910]  register_virtio_device+0x9c/0x120 [virtio]
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.720598]  virtio_pci_probe+0xc0/0x150 [virtio_pci]
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.723941]  local_pci_probe+0x3e/0x80
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.726591]  pci_device_probe+0xbf/0x230
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.729209]  ? sysfs_do_create_link_sd+0x6e/0xe0
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.732264]  really_probe+0xde/0x380
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.735016]  ? pm_runtime_barrier+0x50/0x90
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.737969]  __driver_probe_device+0x78/0x120
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.741109]  driver_probe_device+0x1f/0x90
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.743926]  __driver_attach+0xce/0x1c0
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.746815]  ? __device_attach_driver+0x110/0x110
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.750096]  bus_for_each_dev+0x87/0xd0
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.752435]  bus_add_driver+0x1ae/0x200
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.755436]  driver_register+0x89/0xe0
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.757745]  ? 0xffffffffc023b000
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.760121]  do_one_initcall+0x59/0x220
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.762889]  do_init_module+0x4a/0x1e0
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.765624]  __do_sys_init_module+0x17f/0x1b0
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.768497]  ? vfs_read+0x23c/0x310
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.771043]  do_syscall_64+0x3a/0x90
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.773186]  entry_SYSCALL_64_after_hwframe+0x64/0xce
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.776790] RIP: 0033:0x7fd5b76d870e
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.778922] Code: 48 8b 0d 25 a7 0c 00 f7 d8 64 89 01 48 83 c8 ff c3 66 2e 0f 1f 84 00 00 00 00 00 90 f3 0f 1e fa 49 89 ca b8 af 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 8b 0d f2 a6 0c 00 f7 d8 64 89 01 48
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.791273] RSP: 002b:00007ffeef3b5378 EFLAGS: 00000246 ORIG_RAX: 00000000000000af
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.796599] RAX: ffffffffffffffda RBX: 0000564151f27f40 RCX: 00007fd5b76d870e
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.801194] RDX: 00007fd5b77c5a32 RSI: 000000000000d400 RDI: 000056415213d830
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.806354] RBP: 00007fd5b77c5a32 R08: 0000000000000001 R09: 0000000000000000
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.811029] R10: 0000000000000071 R11: 0000000000000246 R12: 000056415213d830
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.815673] R13: 0000000000000000 R14: 0000564151f26d30 R15: 0000000000000000
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.820564]  </TASK>
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.821942] Modules linked in: virtio_pci(+) virtio_pci_legacy_dev virtio_pci_modern_dev virtio_mmio virtio_ring virtio autofs4
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.829493] CR2: ffffc9000003d014
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.831550] ---[ end trace 0000000000000000 ]---
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.834889] RIP: 0010:iowrite8+0x9/0x60
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.837186] Code: c2 b8 fa 0e 82 48 c7 c7 a0 f9 0e 82 89 05 5f 71 2d 01 e8 ea dd ba ff 0f 0b eb c9 66 0f 1f 44 00 00 48 81 fe ff ff 03 00 76 08 <40> 88 3e e9 bf 2f 72 00 48 81 fe 00 00 01 00 76 0a 89 f8 89 f2 ee
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.849138] RSP: 0018:ffffc90000497bb0 EFLAGS: 00010292
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.852250] RAX: ffffc9000003d014 RBX: ffff88800455eb58 RCX: 0000000000000030
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.857028] RDX: 0000000000000000 RSI: ffffc9000003d014 RDI: 0000000000000000
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.868197] RBP: ffff88800455e800 R08: 0000000000ffff0a R09: 0000000000000000
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.877235] R10: 0000000000000000 R11: ffff8880046999bf R12: ffff88800455e810
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.893169] R13: ffff888003e390c8 R14: ffff8880042de728 R15: ffffc90000497e68
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.907018] FS:  00007fd5b6bf8840(0000) GS:ffff88801e500000(0000) knlGS:0000000000000000
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.922509] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.931020] systemd[1]: Started Journal Service.
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.931789] CR2: ffffc9000003d014 CR3: 0000000003e0c000 CR4: 00000000000406e0
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [    3.946963] note: systemd-modules[81] exited with irqs disabled
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Started Journal Service.
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [FAILED] Failed to start Load Kernel Modules.
> Oct 29 16:09:29 host1 microvm@vm2[120980]: See 'systemctl status systemd-modules-load.service' for details.
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Finished Create Static Device Nodes in /dev.
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Reached target Preparation for Local File Systems.
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Reached target Local File Systems.
> Oct 29 16:09:29 host1 microvm@vm2[120980]:          Mounting /sysroot...
> Oct 29 16:09:29 host1 microvm@vm2[120980]:          Starting Apply Kernel Variables...
> Oct 29 16:09:29 host1 microvm@vm2[120980]:          Starting Create Volatile Files and Directories...
> Oct 29 16:09:29 host1 microvm@vm2[120980]:          Starting Rule-based Manager for Device Events and Files...
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Mounted /sysroot.
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Finished Apply Kernel Variables.
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Finished Create Volatile Files and Directories.
> Oct 29 16:09:29 host1 microvm@vm2[120980]: [  OK  ] Reached target Initrd Root File System.
> Oct 29 16:09:29 host1 microvm@vm2[120980]:          Starting Mountpoints Configured in the Real Root...
> Oct 29 16:09:31 host1 microvm@vm2[120980]: [    5.802218] rtc_cmos rtc_cmos: only 24-hr supported
> Oct 29 16:09:31 host1 microvm@vm2[120980]: [  OK  ] Started Rule-based Manager for Device Events and Files.
> Oct 29 16:09:31 host1 microvm@vm2[120980]: [  OK  ] Finished Coldplug All udev Devices.
> Oct 29 16:09:31 host1 microvm@vm2[120980]:          Starting Virtual Console Setup...
> Oct 29 16:09:31 host1 microvm@vm2[120980]: [  OK  ] Finished Mountpoints Configured in the Real Root.
> Oct 29 16:09:31 host1 microvm@vm2[120980]: [  OK  ] Finished Virtual Console Setup.
> Oct 29 16:09:31 host1 microvm@vm2[120980]: [  OK  ] Reached target System Initialization.
> Oct 29 16:09:31 host1 microvm@vm2[120980]: [  OK  ] Reached target Basic System.
> Oct 29 16:09:33 host1 microvm@vm2[120980]: [*     ] A start job is running for /dev/dis…by-label/nix-store (5s / 1min 30s)
> ```
> 
> Interestingly, the traceback here is similiar to the one that's present in #456 - however, I'm not doing nested virtualization nor does this CPU support SME. The box in question does have an AMD CPU compared to my other Intel boxes:
> 
> ```
> $ cat /proc/cpuinfo
> processor	: 0
> vendor_id	: AuthenticAMD
> cpu family	: 22
> model		: 48
> model name	: AMD GX-412TC SOC
> stepping	: 1
> microcode	: 0x7030105
> cpu MHz		: 803.968
> cache size	: 2048 KB
> physical id	: 0
> siblings	: 4
> core id		: 0
> cpu cores	: 4
> apicid		: 0
> initial apicid	: 0
> fpu		: yes
> fpu_exception	: yes
> cpuid level	: 13
> wp		: yes
> flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good acc_power nopl nonstop_tsc cpuid extd_apicid aperfmperf pni pclmulqdq monitor ssse3 cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt topoext perfctr_nb bpext ptsc perfctr_llc cpb hw_pstate ssbd vmmcall bmi1 xsaveopt arat npt lbrv svm_lock nrip_save tsc_scale flushbyasid decodeassists pausefilter pfthreshold overflow_recov
> bugs		: fxsave_leak sysret_ss_attrs null_seg spectre_v1 spectre_v2 spec_store_bypass retbleed
> bogomips	: 1996.09
> TLB size	: 1024 4K pages
> clflush size	: 64
> cache_alignment	: 64
> address sizes	: 40 bits physical, 48 bits virtual
> power management: ts ttp tm 100mhzsteps hwpstate cpb acc_power [13]
> ...
> ```
> 
> Or from dmidecode:
> 
> ```
> Handle 0x0004, DMI type 4, 48 bytes
> Processor Information
> 	Socket Designation: CPU0
> 	Type: Central Processor
> 	Family: Pentium Pro
> 	Manufacturer: AuthenticAMD
> 	ID: 01 0F 73 00 FF FB 8B 17
> 	Signature: Type 0, Family 22, Model 48, Stepping 1
> 	Flags:
> 		FPU (Floating-point unit on-chip)
> 		VME (Virtual mode extension)
> 		DE (Debugging extension)
> 		PSE (Page size extension)
> 		TSC (Time stamp counter)
> 		MSR (Model specific registers)
> 		PAE (Physical address extension)
> 		MCE (Machine check exception)
> 		CX8 (CMPXCHG8 instruction supported)
> 		APIC (On-chip APIC hardware supported)
> 		SEP (Fast system call)
> 		MTRR (Memory type range registers)
> 		PGE (Page global enable)
> 		MCA (Machine check architecture)
> 		CMOV (Conditional move instruction supported)
> 		PAT (Page attribute table)
> 		PSE-36 (36-bit page size extension)
> 		CLFSH (CLFLUSH instruction supported)
> 		MMX (MMX technology supported)
> 		FXSR (FXSAVE and FXSTOR instructions supported)
> 		SSE (Streaming SIMD extensions)
> 		SSE2 (Streaming SIMD extensions 2)
> 		HTT (Multi-threading)
> 	Version: AMD GX-412TC SOC
> 	Voltage: Unknown
> 	External Clock: Unknown
> 	Max Speed: Unknown
> 	Current Speed: Unknown
> 	Status: Populated, Enabled
> 	Upgrade: Unknown
> 	L1 Cache Handle: 0x0006
> 	L2 Cache Handle: 0x0007
> 	L3 Cache Handle: Not Provided
> 	Serial Number: Not Specified
> 	Asset Tag: Not Specified
> 	Part Number: Not Specified
> 	Characteristics:
> 		Hardware Thread
> 		Execute Protection
> ```
> 
> It would appear that this is related to the AMD SME enablement code. I was also also able to configure the same rootfs to run on Firecracker instead and that just worked.

Try `--cpus max_phys_bits=39` or 38. We place our MMIO regions at the end of the guest physical address space - we have some seen some CPUs from AMD wrongly report the address space size.

**Comment by jpds** [comment]
> Try `--cpus max_phys_bits=39`

That one worked - thank you. :tada:
