### ISSUE TITLE
VM hangs randomly with spinlock-related stacktraces

### ISSUE THREAD

**Issue by KawaiDesu** [cloud-hypervisor/cloud-hypervisor#6708]
**Describe the bug**
VM hangs randomly with spinlock-related stacktraces. I have 5 more VMs in the same (only cpu/mem/disk/payload differs) configuration and they are ok so far (~57 hours max).

**To Reproduce**
Don't know, machine just hanged after working for about 50 minutes.

**Version**
cloud-hypervisor v41.0.0

AUR build, nothing special:
`cargo build --release --locked`

**VM configuration**
cloud-hypervisor being run as systemd service, result cmdline is following:
`/usr/bin/cloud-hypervisor -v -v --kernel kernels/vmlinux-6.2.16 --cpus boot=6 --memory size=6144M --disk path=/dev/mapper/ssd-nextcloud path=/dev/mapper/hdd-nextcloud_data --net "tap=tap-hype-60" --cmdline "console=hvc0 root=/dev/vda rw ip=10.0.0.60::10.0.0.1:255.255.255.0::eth0:off " --landlock`

vmlinux-6.2.16 is custom built kernel using cloud-hypervisor-provided config with additionally enabled wireguard.

Guest OS version details:
Ordinary Archlinux

Host OS version details:
AMD Ryzen 5 3600X 6-Core Processor
Archlinux with kernel 6.10.6-arch1-1

**Logs**
Log from journald on host machine which logs output from cloud-hypervisor which in turn logs guest kernel output
```
DEBUG:virtio-devices/src/net.rs:260 -- Signalling RX queue
Aug 31 21:33:16 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1903.529116s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:231 -- Signalling TX queue
Aug 31 21:33:17 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1903.678000s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:260 -- Signalling RX queue
Aug 31 21:33:17 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1903.885645s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:262 -- Not signalling RX queue
Aug 31 21:33:17 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1904.321629s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:262 -- Not signalling RX queue
Aug 31 21:33:18 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1905.153834s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:262 -- Not signalling RX queue
Aug 31 21:33:20 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1906.817617s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:262 -- Not signalling RX queue
Aug 31 21:33:23 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1910.145630s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:262 -- Not signalling RX queue
Aug 31 21:33:30 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1916.801754s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:262 -- Not signalling RX queue
Aug 31 21:33:36 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1923.555231s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:262 -- Not signalling RX queue
Aug 31 21:33:37 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1924.585445s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:262 -- Not signalling RX queue
Aug 31 21:33:39 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1926.601471s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:262 -- Not signalling RX queue
Aug 31 21:33:43 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1930.113900s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:262 -- Not signalling RX queue
Aug 31 21:33:44 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1930.857475s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:262 -- Not signalling RX queue
Aug 31 21:33:52 archlinux cloud-hypervisor[1289783]: cloud-hypervisor: 1939.049481s: <_net2_qp0> DEBUG:virtio-devices/src/net.rs:262 -- Not signalling RX queue
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546340] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546472] rcu:         1-...0: (0 ticks this GP) idle=d294/1/0x4000000000000000 softirq=6351/6351 fqs=7375
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546582] rcu:         4-...0: (14 ticks this GP) idle=88d4/1/0x4000000000000000 softirq=7694/7700 fqs=7375
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546690]         (detected by 2, t=14752 jiffies, g=14809, q=55 ncpus=6)
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546775] Sending NMI from CPU 2 to CPUs 1:
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546828] NMI backtrace for cpu 1
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546831] CPU: 1 PID: 1424 Comm: unitd Tainted: G      D            6.2.16 #1
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546834] Hardware name: Cloud Hypervisor cloud-hypervisor, BIOS 0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546835] RIP: 0010:__pv_queued_spin_lock_slowpath+0x91/0x2b0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546840] Code: 14 00 65 8b 05 0c b5 67 7e 41 89 46 10 eb 19 89 f8 f0 40 0f b0 33 84 c0 0f 84 cd 00 00 00 81 fa ff ff 00 00 76 16 f3 90 8b 13 <66> 85 d2 74 e0 81 fa ff ff 00 00 76 05 80 e6 ff 74 ea 8d 41 01 41
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546841] RSP: 0000:ffffc9000065ba00 EFLAGS: 00000046
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546843] RAX: 0000000000000001 RBX: ffff8881bffd60d0 RCX: 0000000000000001
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546844] RDX: 0000000000140003 RSI: 0000000000000001 RDI: 0000000000000000
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546845] RBP: ffffc9000065ba38 R08: 0000000000000001 R09: 0000000000000901
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546845] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8881bffd5c00
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546846] R13: 0000000000000001 R14: ffff8881b9c67c40 R15: 0000000000000000
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546848] FS:  00007f4254d80940(0000) GS:ffff8881b9c40000(0000) knlGS:0000000000000000
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546850] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546851] CR2: 00007f42508e0003 CR3: 0000000141128000 CR4: 00000000003506a0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546851] Call Trace:
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546852]  <TASK>
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546853]  _raw_spin_lock_irqsave+0x2d/0x40
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546855]  rmqueue_bulk+0x5a/0x4a0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546857]  ? remove_wait_queue+0x58/0x70
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546860]  rmqueue+0x7c1/0x8d0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546861]  ? _raw_spin_unlock_irqrestore+0xd/0x20
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546863]  ? __mod_timer+0x11e/0x370
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546865]  get_page_from_freelist+0xff/0x5e0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546866]  __alloc_pages+0x1d1/0x2d0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546868]  __folio_alloc+0x1c/0x50
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546869]  ? policy_node+0x5a/0x80
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546872]  vma_alloc_folio+0xa3/0x370
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546873]  ? release_sock+0x85/0x90
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546875]  do_anonymous_page+0xdd/0x4d0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546876]  ? release_sock+0x85/0x90
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546878]  handle_pte_fault+0x21b/0x260
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546879]  __handle_mm_fault+0x31d/0x6a0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546881]  handle_mm_fault+0xe4/0x220
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546882]  do_user_addr_fault+0x144/0x4f0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546885]  exc_page_fault+0x68/0xd0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546886]  asm_exc_page_fault+0x2b/0x30
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546888] RIP: 0033:0x7f42547761db
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546890] Code: fa 10 73 2d 83 fa 08 73 46 83 fa 04 73 16 83 fa 01 7c 10 8a 0e 74 0a 0f b7 74 16 fe 66 89 74 17 fe 88 0f c3 8b 4c 16 fc 8b 36 <89> 4c 17 fc 89 37 c3 c5 fa 6f 06 c5 fa 6f 4c 16 f0 c5 fa 7f 07 c5
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546891] RSP: 002b:00007ffc3d2f16a8 EFLAGS: 00010206
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546892] RAX: 00007f42508e0000 RBX: 00007f4250878460 RCX: 0000000000000002
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546892] RDX: 0000000000000007 RSI: 0000000002000000 RDI: 00007f42508e0000
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546893] RBP: 0000000000000007 R08: 00007f425086ff20 R09: 00007f425086ff20
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546893] R10: 0000000000000040 R11: 0000000000000246 R12: 0000000000000000
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546894] R13: 00007f42508e0000 R14: 0000000000000000 R15: 00007f4250870178
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.546895]  </TASK>
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.547813] Sending NMI from CPU 2 to CPUs 4:
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549512] NMI backtrace for cpu 4
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549514] CPU: 4 PID: 1390 Comm: unitd Tainted: G      D            6.2.16 #1
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549517] Hardware name: Cloud Hypervisor cloud-hypervisor, BIOS 0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549519] RIP: 0010:kvm_wait+0x3a/0x50
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549524] Code: 75 11 9c 58 f6 c4 02 74 0f fa 0f b6 07 40 38 f0 74 1d fb e9 58 22 8b 00 0f b6 07 40 38 c6 75 f3 eb 07 0f 00 2d e3 5d b2 00 f4 <e9> 41 22 8b 00 eb 07 0f 00 2d d4 5d b2 00 fb f4 e9 31 22 8b 00 90
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549526] RSP: 0018:ffffc900006df898 EFLAGS: 00000046
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549528] RAX: 0000000000000003 RBX: ffff8881bffd60d0 RCX: 0000000000000008
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549530] RDX: ffff8881bffccb80 RSI: 0000000000000003 RDI: ffff8881bffd60d0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549531] RBP: ffffc900006df8d8 R08: 00000000000000b8 R09: 0000000000000000
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549532] R10: 0000000000000001 R11: ffff8881b9d27c40 R12: 0000000000000001
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549534] R13: 0000000000000100 R14: ffff8881b9d27c40 R15: 0000000000140000
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549537] FS:  0000000000000000(0000) GS:ffff8881b9d00000(0000) knlGS:0000000000000000
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549541] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549542] CR2: ffffea0025ea3d08 CR3: 00000001027a2000 CR4: 00000000003506a0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549544] Call Trace:
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549545]  <TASK>
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549545]  ? __pv_queued_spin_lock_slowpath+0x26e/0x2b0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549549]  _raw_spin_lock_irqsave+0x2d/0x40
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549552]  rmqueue+0xef/0x8d0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549555]  get_page_from_freelist+0xff/0x5e0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549558]  __alloc_pages+0x1d1/0x2d0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549561]  alloc_pages+0x8f/0x150
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549563]  __get_free_pages+0x10/0x40
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549566]  __tlb_remove_page_size+0x6e/0xa0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549569]  zap_pte_range+0x4fc/0xc20
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549572]  zap_pmd_range.isra.0+0x15b/0x290
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549574]  unmap_page_range+0x270/0x4a0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549577]  unmap_single_vma+0x54/0xb0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549579]  ? folio_activate_fn.part.0+0x222/0x2a0
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549583]  unmap_vmas+0xd0/0x160
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549585]  exit_mmap+0xd1/0x210
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549588]  __mmput+0x3b/0x110
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549590]  mmput+0x18/0x20
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549592]  do_exit+0x2c6/0x530
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549594]  make_task_dead+0x7b/0x140
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549596]  rewind_stack_and_make_dead+0x17/0x20
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549598] RIP: 0033:0x7f4254722034
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549600] Code: Unable to access opcode bytes at 0x7f425472200a.
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549601] RSP: 002b:00007ffc3d2f1458 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549603] RAX: ffffffffffffffda RBX: 00007f4240fea8c0 RCX: 00007f4254722034
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549604] RDX: 0000000000002000 RSI: 00007f4240c12000 RDI: 0000000000000014
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549606] RBP: 0000000000002000 R08: 00007f42543fbfc0 R09: 0000000000002000
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549607] R10: 000000000000f000 R11: 0000000000000202 R12: 0000000000000000
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549608] R13: 00007f4240c12000 R14: 0000000000002000 R15: 00007f42543fd700
Aug 31 21:34:15 archlinux cloud-hypervisor[1289783]: [ 1962.549609]  </TASK>
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575041] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575202] rcu:         1-...0: (0 ticks this GP) idle=d294/1/0x4000000000000000 softirq=6351/6351 fqs=16227
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575285] rcu:         4-...0: (14 ticks this GP) idle=88d4/1/0x4000000000000000 softirq=7694/7700 fqs=16227
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575362]         (detected by 0, t=59009 jiffies, g=14809, q=60 ncpus=6)
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575416] Sending NMI from CPU 0 to CPUs 1:
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575512] NMI backtrace for cpu 1
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575515] CPU: 1 PID: 1424 Comm: unitd Tainted: G      D            6.2.16 #1
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575519] Hardware name: Cloud Hypervisor cloud-hypervisor, BIOS 0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575521] RIP: 0010:kvm_wait+0x3a/0x50
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575528] Code: 75 11 9c 58 f6 c4 02 74 0f fa 0f b6 07 40 38 f0 74 1d fb e9 58 22 8b 00 0f b6 07 40 38 c6 75 f3 eb 07 0f 00 2d e3 5d b2 00 f4 <e9> 41 22 8b 00 eb 07 0f 00 2d d4 5d b2 00 fb f4 e9 31 22 8b 00 90
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575530] RSP: 0000:ffffc9000065b9f8 EFLAGS: 00000046
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575533] RAX: 0000000000000001 RBX: ffff8881bffd60d0 RCX: 0000000000000001
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575535] RDX: 0000000000000000 RSI: 0000000000000001 RDI: ffff8881b9c67c54
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575537] RBP: ffffc9000065ba38 R08: 0000000000000001 R09: 0000000000000901
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575538] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8881b9ce7c40
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575539] R13: 0000000000000001 R14: ffff8881b9c67c40 R15: 0000000000080000
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575543] FS:  00007f4254d80940(0000) GS:ffff8881b9c40000(0000) knlGS:0000000000000000
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575548] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575550] CR2: 00007f42508e0003 CR3: 0000000141128000 CR4: 00000000003506a0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575551] Call Trace:
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575553]  <TASK>
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575554]  ? __pv_queued_spin_lock_slowpath+0x220/0x2b0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575559]  _raw_spin_lock_irqsave+0x2d/0x40
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575562]  rmqueue_bulk+0x5a/0x4a0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575567]  ? remove_wait_queue+0x58/0x70
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575571]  rmqueue+0x7c1/0x8d0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575574]  ? _raw_spin_unlock_irqrestore+0xd/0x20
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575577]  ? __mod_timer+0x11e/0x370
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575581]  get_page_from_freelist+0xff/0x5e0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575584]  __alloc_pages+0x1d1/0x2d0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575588]  __folio_alloc+0x1c/0x50
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575591]  ? policy_node+0x5a/0x80
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575594]  vma_alloc_folio+0xa3/0x370
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575597]  ? release_sock+0x85/0x90
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575601]  do_anonymous_page+0xdd/0x4d0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575604]  ? release_sock+0x85/0x90
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575608]  handle_pte_fault+0x21b/0x260
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575610]  __handle_mm_fault+0x31d/0x6a0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575614]  handle_mm_fault+0xe4/0x220
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575618]  do_user_addr_fault+0x144/0x4f0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575622]  exc_page_fault+0x68/0xd0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575624]  asm_exc_page_fault+0x2b/0x30
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575628] RIP: 0033:0x7f42547761db
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575630] Code: fa 10 73 2d 83 fa 08 73 46 83 fa 04 73 16 83 fa 01 7c 10 8a 0e 74 0a 0f b7 74 16 fe 66 89 74 17 fe 88 0f c3 8b 4c 16 fc 8b 36 <89> 4c 17 fc 89 37 c3 c5 fa 6f 06 c5 fa 6f 4c 16 f0 c5 fa 7f 07 c5
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575632] RSP: 002b:00007ffc3d2f16a8 EFLAGS: 00010206
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575634] RAX: 00007f42508e0000 RBX: 00007f4250878460 RCX: 0000000000000002
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575636] RDX: 0000000000000007 RSI: 0000000002000000 RDI: 00007f42508e0000
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575637] RBP: 0000000000000007 R08: 00007f425086ff20 R09: 00007f425086ff20
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575638] R10: 0000000000000040 R11: 0000000000000246 R12: 0000000000000000
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575640] R13: 00007f42508e0000 R14: 0000000000000000 R15: 00007f4250870178
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.575642]  </TASK>
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.576466] Sending NMI from CPU 0 to CPUs 4:
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.577970] NMI backtrace for cpu 4
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.577973] CPU: 4 PID: 1390 Comm: unitd Tainted: G      D            6.2.16 #1
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.577976] Hardware name: Cloud Hypervisor cloud-hypervisor, BIOS 0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.577978] RIP: 0010:kvm_wait+0x3a/0x50
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.577983] Code: 75 11 9c 58 f6 c4 02 74 0f fa 0f b6 07 40 38 f0 74 1d fb e9 58 22 8b 00 0f b6 07 40 38 c6 75 f3 eb 07 0f 00 2d e3 5d b2 00 f4 <e9> 41 22 8b 00 eb 07 0f 00 2d d4 5d b2 00 fb f4 e9 31 22 8b 00 90
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.577986] RSP: 0018:ffffc900006df898 EFLAGS: 00000046
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.577989] RAX: 0000000000000003 RBX: ffff8881bffd60d0 RCX: 0000000000000008
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.577991] RDX: 0000000000000000 RSI: 0000000000000003 RDI: ffff8881bffd60d0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.577992] RBP: ffffc900006df8d8 R08: 00000000000000b8 R09: 0000000000000000
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.577994] R10: 0000000000000001 R11: ffff8881b9d27c40 R12: 0000000000000001
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.577995] R13: 0000000000000100 R14: ffff8881b9d27c40 R15: 0000000000140000
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578000] FS:  0000000000000000(0000) GS:ffff8881b9d00000(0000) knlGS:0000000000000000
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578004] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578006] CR2: ffffea0025ea3d08 CR3: 00000001027a2000 CR4: 00000000003506a0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578007] Call Trace:
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578008]  <TASK>
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578009]  ? __pv_queued_spin_lock_slowpath+0x26e/0x2b0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578014]  _raw_spin_lock_irqsave+0x2d/0x40
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578017]  rmqueue+0xef/0x8d0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578020]  get_page_from_freelist+0xff/0x5e0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578024]  __alloc_pages+0x1d1/0x2d0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578027]  alloc_pages+0x8f/0x150
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578029]  __get_free_pages+0x10/0x40
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578033]  __tlb_remove_page_size+0x6e/0xa0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578036]  zap_pte_range+0x4fc/0xc20
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578039]  zap_pmd_range.isra.0+0x15b/0x290
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578042]  unmap_page_range+0x270/0x4a0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578045]  unmap_single_vma+0x54/0xb0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578048]  ? folio_activate_fn.part.0+0x222/0x2a0
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578053]  unmap_vmas+0xd0/0x160
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578056]  exit_mmap+0xd1/0x210
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578059]  __mmput+0x3b/0x110
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578062]  mmput+0x18/0x20
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578064]  do_exit+0x2c6/0x530
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578067]  make_task_dead+0x7b/0x140
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578069]  rewind_stack_and_make_dead+0x17/0x20
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578072] RIP: 0033:0x7f4254722034
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578075] Code: Unable to access opcode bytes at 0x7f425472200a.
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578076] RSP: 002b:00007ffc3d2f1458 EFLAGS: 00000202 ORIG_RAX: 0000000000000001
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578079] RAX: ffffffffffffffda RBX: 00007f4240fea8c0 RCX: 00007f4254722034
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578080] RDX: 0000000000002000 RSI: 00007f4240c12000 RDI: 0000000000000014
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578082] RBP: 0000000000002000 R08: 00007f42543fbfc0 R09: 0000000000002000
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578083] R10: 000000000000f000 R11: 0000000000000202 R12: 0000000000000000
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578085] R13: 00007f4240c12000 R14: 0000000000002000 R15: 00007f42543fd700
Aug 31 21:37:12 archlinux cloud-hypervisor[1289783]: [ 2139.578087]  </TASK>
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594351] rcu: INFO: rcu_sched detected stalls on CPUs/tasks:
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594485] rcu:         1-...0: (0 ticks this GP) idle=d294/1/0x4000000000000000 softirq=6351/6351 fqs=25078
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594581] rcu:         4-...0: (14 ticks this GP) idle=88d4/1/0x4000000000000000 softirq=7694/7700 fqs=25078
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594674]         (detected by 2, t=103264 jiffies, g=14809, q=83 ncpus=6)
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594729] Sending NMI from CPU 2 to CPUs 1:
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594798] NMI backtrace for cpu 1
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594801] CPU: 1 PID: 1424 Comm: unitd Tainted: G      D            6.2.16 #1
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594804] Hardware name: Cloud Hypervisor cloud-hypervisor, BIOS 0
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594806] RIP: 0010:kvm_wait+0x3a/0x50
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594813] Code: 75 11 9c 58 f6 c4 02 74 0f fa 0f b6 07 40 38 f0 74 1d fb e9 58 22 8b 00 0f b6 07 40 38 c6 75 f3 eb 07 0f 00 2d e3 5d b2 00 f4 <e9> 41 22 8b 00 eb 07 0f 00 2d d4 5d b2 00 fb f4 e9 31 22 8b 00 90
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594814] RSP: 0000:ffffc9000065b9f8 EFLAGS: 00000046
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594817] RAX: 0000000000000001 RBX: ffff8881bffd60d0 RCX: 0000000000000001
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594819] RDX: 0000000000000001 RSI: 0000000000000001 RDI: ffff8881b9c67c54
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594820] RBP: ffffc9000065ba38 R08: 0000000000000001 R09: 0000000000000901
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594821] R10: 0000000000000000 R11: 0000000000000000 R12: ffff8881b9ce7c40
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594822] R13: 0000000000000001 R14: ffff8881b9c67c40 R15: 0000000000080000
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594826] FS:  00007f4254d80940(0000) GS:ffff8881b9c40000(0000) knlGS:0000000000000000
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594830] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594831] CR2: 00007f42508e0003 CR3: 0000000141128000 CR4: 00000000003506a0
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594832] Call Trace:
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594834]  <TASK>
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594834]  ? __pv_queued_spin_lock_slowpath+0x220/0x2b0
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594839]  _raw_spin_lock_irqsave+0x2d/0x40
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594842]  rmqueue_bulk+0x5a/0x4a0
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594846]  ? remove_wait_queue+0x58/0x70
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594850]  rmqueue+0x7c1/0x8d0
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594852]  ? _raw_spin_unlock_irqrestore+0xd/0x20
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594855]  ? __mod_timer+0x11e/0x370
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594858]  get_page_from_freelist+0xff/0x5e0
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594861]  __alloc_pages+0x1d1/0x2d0
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594864]  __folio_alloc+0x1c/0x50
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594866]  ? policy_node+0x5a/0x80
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594870]  vma_alloc_folio+0xa3/0x370
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594872]  ? release_sock+0x85/0x90
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594876]  do_anonymous_page+0xdd/0x4d0
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594879]  ? release_sock+0x85/0x90
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594881]  handle_pte_fault+0x21b/0x260
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594884]  __handle_mm_fault+0x31d/0x6a0
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594887]  handle_mm_fault+0xe4/0x220
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594890]  do_user_addr_fault+0x144/0x4f0
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594894]  exc_page_fault+0x68/0xd0
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594896]  asm_exc_page_fault+0x2b/0x30
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594899] RIP: 0033:0x7f42547761db
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594901] Code: fa 10 73 2d 83 fa 08 73 46 83 fa 04 73 16 83 fa 01 7c 10 8a 0e 74 0a 0f b7 74 16 fe 66 89 74 17 fe 88 0f c3 8b 4c 16 fc 8b 36 <89> 4c 17 fc 89 37 c3 c5 fa 6f 06 c5 fa 6f 4c 16 f0 c5 fa 7f 07 c5
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594903] RSP: 002b:00007ffc3d2f16a8 EFLAGS: 00010206
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594905] RAX: 00007f42508e0000 RBX: 00007f4250878460 RCX: 0000000000000002
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594906] RDX: 0000000000000007 RSI: 0000000002000000 RDI: 00007f42508e0000
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594907] RBP: 0000000000000007 R08: 00007f425086ff20 R09: 00007f425086ff20
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594908] R10: 0000000000000040 R11: 0000000000000246 R12: 0000000000000000
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594909] R13: 00007f42508e0000 R14: 0000000000000000 R15: 00007f4250870178
Aug 31 21:40:09 archlinux cloud-hypervisor[1289783]: [ 2316.594910]  </TASK>

```
Since log is too big for the post I've trimmed it down and uploaded full log here: https://pastebin.com/02kEzK4E

Linux kernel output:
Nothing problem-related in host kernel, guest log is above.

**Comment by liuw** [comment]
It is not immediately clear to me this is related to Cloud Hypervisor. It is clear from the backtrace you're using PV spinlokc. On KVM, the paravirtualized spinlock is handled completely by KVM itself. There is no exit to Cloud Hypervisor. There is no state for Cloud Hypervisor to maintain.

Had you said this only happened with I/O intensive workload, I would made a guess there was something wrong with the I/O backend code. Since you say this happens with CPU and memory workloads, my bet on the culprit would be in the guest kernel or KVM.

**Comment by liuw** [comment]
Closing this since there is no update, and I highly doubt this is an issue with Cloud Hypervisor.

**Comment by shomilj** [comment]
@KawaiDesu did you ever figure out a root cause here? I'm seeing something similar...using guest kernel `6.12.8`

**Comment by liuw** [comment]
> [@KawaiDesu](https://github.com/KawaiDesu) did you ever figure out a root cause here? I'm seeing something similar...using guest kernel `6.12.8`

@shomilj Keep in mind that PV spinlock is totally handled by KVM. Cloud Hypervisor doesn't get any particular exit or need to do anything about that. If you suspect it is broken (in KVM), you can opt to disable it from within the guest and test again.
