### ISSUE TITLE
Segfault when running OpenJDK

### ISSUE THREAD

**Issue by olegs-repo** [cloud-hypervisor/cloud-hypervisor#6791]
**Describe the bug**
Java 11 (jdk-11.0.23+9) fails to start due to a segmentation fault. This issue occurs when running Cloud Hypervisor using Kata Containers with kernel version 6.1.42, and I was able to replicate it with Linux kernel version 6.6.x as well. Running anything related to Java, such as `java -version`, will trigger the issue.

The segmentation fault occurs consistently at the following location:
```
(gdb) bt
#0  0x00007f1527287e51 in ImageStrings::find (endian=0x7f152728d030 <NativeEndian::_native>, name=name@entry=0x7f15273d2990 "/java.base/jdk/internal/vm/options", 
    redirect=0x1c, length=33977) at ./src/java.base/share/native/libjimage/imageFile.cpp:88
#1  0x00007f152728896a in ImageFileReader::find_location_index (this=this@entry=0x7f15200098b0, path=path@entry=0x7f15273d2990 "/java.base/jdk/internal/vm/options", 
    size=size@entry=0x7f15273d39d8) at ./src/java.base/share/native/libjimage/imageFile.hpp:347
#2  0x00007f1527288e35 in JIMAGE_FindResource (image=0x7f15200098b0, module_name=<optimized out>, version=<optimized out>, name=0x7f15285ce191 "jdk/internal/vm/options", 
    size=0x7f15273d39d8) at ./src/java.base/share/native/libjimage/jimage.cpp:138
#3  0x00007f1527ca316a in lookup_vm_resource (path=0x7f15285ce191 "jdk/internal/vm/options", 
    jimage_version=0x7f1528912338 <get_jimage_version_string()::version_string> "11.0", jimage=0x7f15200098b0) at ./src/hotspot/share/classfile/classLoader.cpp:1745
#4  ClassLoader::lookup_vm_options () at ./src/hotspot/share/classfile/classLoader.cpp:1745
#5  0x00007f1527b0cc05 in Arguments::parse (initial_cmd_args=initial_cmd_args@entry=0x7f15273d5e90) at ./src/hotspot/share/runtime/arguments.cpp:3803
#6  0x00007f15284ce39d in Threads::create_vm (args=0x7f15273d5e90, canTryAgain=canTryAgain@entry=0x7f15273d5dd7) at ./src/hotspot/share/runtime/thread.cpp:3745
#7  0x00007f1527fbfeb1 in JNI_CreateJavaVM_inner (args=<optimized out>, penv=0x7f15273d5e88, vm=0x7f15273d5e80) at ./src/hotspot/share/prims/jni.cpp:4014
#8  JNI_CreateJavaVM (vm=0x7f15273d5e80, penv=0x7f15273d5e88, args=<optimized out>) at ./src/hotspot/share/prims/jni.cpp:4106
#9  0x00007f1528b27868 in InitializeJVM (ifn=<synthetic pointer>, penv=0x7f15273d5e88, pvm=0x7f15273d5e80) at ./src/java.base/share/native/libjli/java.c:1527
#10 JavaMain (_args=<optimized out>) at ./src/java.base/share/native/libjli/java.c:414
#11 0x00007f1528b2c5c9 in ThreadJavaMain (args=<optimized out>) at ./src/java.base/unix/native/libjli/java_md_solinux.c:743
#12 0x00007f1528b3dfa3 in start_thread (arg=<optimized out>) at pthread_create.c:486
#13 0x00007f1528a5706f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

You can access the Java source code here: https://openjdk-sources.osci.io/openjdk11/openjdk-11.0.23+9.tar.xz

The segfault occurs in imageFile.cpp at line 88, but this may not be the root cause. You can check the source at: https://github.com/openjdk/jdk/blob/da75f3c4ad5bdf25167a3ed80e51f567ab3dbd01/src/java.base/share/native/libjimage/imageFile.cpp#L88

**To Reproduce**
Steps to reproduce the behaviour:

1) Deploy kubernetes (Eg: k3s)
2) Deploy kata with kata-deploy
3) Docker file:
```
FROM debian:buster

RUN apt-get update && apt-get upgrade -y \
    && apt-get install -y openjdk-11-jdk \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

ENTRYPOINT ["/bin/bash", "-c", "sleep 600000"]
```
4) Deploy a pod
```
apiVersion: v1
kind: Pod
metadata:
  name: testjava
spec:
  runtimeClassName: kata-clh
  containers:
  - name: testjava
    image: test:latest
    imagePullPolicy: IfNotPresent
  restartPolicy: Never
```

After you exec into the container, with `k exec -it testjava -- /bin/bash` , you can run `java -version` to get a segfault.

I have not yet ran this directly on cloud-hypervisor w/o using Kata containers.

**Version**

Output of `cloud-hypervisor --version`: v41.0.0

Did you build from source, if so build command line (e.g. features): No

**VM configuration**

What command line did you run (or JSON config data):

Guest OS version details: 
Kernels 6.1.42, 6.6.56
Docker images with buster, bullseye

Host OS version details: Ubuntu 24.04.1 LTS, kernel: 6.8.0-45-generic

**Logs**

Output of `cloud-hypervisor -v` from either standard error or via `--log-file`:

Linux kernel output:

**Comment by liuw** [comment]
Can you please share the kernel dmesg?

Can you try running the same container with the QEMU runtime in Kata?

**Comment by olegs-repo** [comment]
> Can you please share the kernel dmesg?
```
[   98.531494] java[179]: segfault at 5c1c ip 00007fb37170ae51 sp 00007fb3718558e0 error 4 in libjimage.so[7fb37170a000+3000] likely on CPU 3 (core 3, socket 0)
[   98.531505] Code: 49 83 c2 01 41 0f b6 c0 45 0f b6 42 ff 44 31 c8 45 84 c0 75 e4 25 ff ff ff 7f 41 89 cd 48 89 d1 31 d2 49 89 f4 41 f7 f5 89 d0 <8b> 34 81 48 8b 07 ff 50 20 85 c0 7f 22 ba ff ff ff ff 74 04 f7 d0
```

> Can you try running the same container with the QEMU runtime in Kata?

OpenJDK 11 works fine with kata-qemu.

**Comment by olegs-repo** [comment]
After I built openjdk with optimizations disabled and debug symbols, I was able to trigger an assert way earlier. 
Specifically, memory mapping the image seems to fail. 

This makes sense, this the function above reads from `_redirect_table`, and since the mmap failed, it will not work.

```
// Open image file for read access.
bool ImageFileReader::open() {
    // If file exists open for reading.
    _fd = osSupport::openReadOnly(_name);
    if (_fd == -1) {
        return false;
    }
    // Retrieve the file size.
    _file_size = osSupport::size(_name);
    // Read image file header and verify it has a valid header.
    size_t header_size = sizeof(ImageHeader);
    if (_file_size < header_size ||
        !read_at((u1*)&_header, header_size, 0) ||
        _header.magic(_endian) != IMAGE_MAGIC ||
        _header.major_version(_endian) != MAJOR_VERSION ||
        _header.minor_version(_endian) != MINOR_VERSION) {
        close();
        return false;
    }
    // Size of image index.
    _index_size = index_size();
    // Make sure file is large enough to contain the index.
    if (_file_size < _index_size) {
        return false;
    }
    // Memory map image (minimally the index.)
    _index_data = (u1*)osSupport::map_memory(_fd, _name, 0, (size_t)map_size());
    assert(_index_data && "image file not memory mapped");
```

https://github.com/openjdk/jdk/blob/da75f3c4ad5bdf25167a3ed80e51f567ab3dbd01/src/java.base/share/native/libjimage/imageFile.cpp#L401C3-L401C4

The map memory function is this one:
```
void* osSupport::map_memory(int fd, const char *filename, size_t file_offset, size_t bytes) {
    void* mapped_address = NULL;
    mapped_address = (void*) mmap(NULL,
            bytes, PROT_READ, MAP_SHARED,
            fd, file_offset);
    if (mapped_address == MAP_FAILED) {
        return NULL;
    }
    return mapped_address;
}
```

After stepping through the code, I ended up in the `MAP_FAILED` branch, so the mmap syscall failed for some reason.

The locals at this point are:
```
fd: 3
filename: "/usr/lib/jvm/java-11-openjdk-amd64/lib/modules"
file_offset =0 
bytes = 142802085
```

**Comment by rbradford** [comment]
We need all the details of how Cloud Hypervisor is launched e.g. are there huge pages and you don't have enough system huge pages, is this using virtio-fs, etc, etc. The Kata team would be the best people to help you with this unless you can reproduce this without using Kata?

**Comment by liuw** [comment]
> After I built openjdk with optimizations disabled and debug symbols, I was able to trigger an assert way earlier. Specifically, memory mapping the file seems to fail.
> 

This makes me scratch my head. If you are able to run bash or any other dynamically linked programs then mmap should work. Perhaps this is related to how the system is set up?

**Comment by rbradford** [comment]
> > After I built openjdk with optimizations disabled and debug symbols, I was able to trigger an assert way earlier. Specifically, memory mapping the file seems to fail.
> 
> This makes me scratch my head. If you are able to run bash or any other dynamically linked programs then mmap should work. Perhaps this is related to how the system is set up?

This is memory mapping a file (not mmap() for a heap allocation) so if the underlying filesystem is virt-fs that could be the issue.

**Comment by olegs-repo** [comment]
I think you are right - it may be some issue with Kata. I have made an issue report there. I was unable to replicate this using a focal image directly with cloud-hypervisor.

**Comment by EngiBob** [comment]
I found this while searching for a solution to my problem with Eclipse IDE crashing the exact same way.  I had just disabled caching on my virtio-fs passthrough mount to try and reduce 'too many open files' errors.  I went back to the default cache mode and it now launches.
