### ISSUE TITLE
SIGBUS when enabling huge pages

### ISSUE THREAD

**Issue by stepancheg** [cloud-hypervisor/cloud-hypervisor#7387]
**Describe the bug**

When enabling huge pages, cloud-hypervisor crashes with SIGBUS.

**To Reproduce**

Not sure how to reproduce, but I'm running

```
target/debug/cloud-hypervisor "--kernel" "/bzImage-x86_64" "--cpus" "boot=1" "--memory" "size=2G,hugepages=on,hugepage_size=2M" -v
```

**Version**

Output of `cloud-hypervisor --version`: just build from current main branch (690741de13b9684a058ca39b33b7d1945269cc6f).

Did you build from source, if so build command line (e.g. features): default features, debug build.

**VM configuration**

What command line did you run (or JSON config data):

```
target/debug/cloud-hypervisor "--kernel" "/bzImage-x86_64" "--cpus" "boot=1" "--memory" "size=2G,hugepages=on,hugepage_size=2M" -v
```

Guest OS version details: https://github.com/cloud-hypervisor/linux/releases/download/ch-release-v6.12.8-20250613/bzImage-x86_64

Host OS version details:

Linux xxx 6.6.93+ #1 SMP PREEMPT_DYNAMIC Fri Jun 27 09:03:39 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux

Running in kubernetes pod (with `/dev/kvm` mounted, privileged etc)

**Logs**

Output of `cloud-hypervisor -v` from either standard error or via `--log-file`:

```
cloud-hypervisor:   0.004493s: <vmm> INFO:vmm/src/api/mod.rs:830 -- API request event: VmCreate VmConfig { cpus: CpusConfig { boot_vcpus: 1, max_vcpus: 1, topology: None, kvm_hyperv: false, max_phys_bits: 46, affinity: None, features: CpuFeatures { amx: false } }, memory: MemoryConfig { size: 2147483648, mergeable: false, hotplug_method: Acpi, hotplug_size: None, hotplugged_size: None, shared: false, hugepages: true, hugepage_size: Some(2097152), prefault: false, zones: None, thp: true }, payload: Some(PayloadConfig { firmware: None, kernel: Some("/bzImage-x86_64"), cmdline: None, initramfs: None }), rate_limit_groups: None, disks: None, net: None, rng: RngConfig { src: "/dev/urandom", iommu: false }, balloon: None, fs: None, pmem: None, serial: ConsoleConfig { file: None, mode: Null, iommu: false, socket: None }, console: ConsoleConfig { file: None, mode: Tty, iommu: false, socket: None }, debug_console: DebugConsoleConfig { file: None, mode: Off, iobase: Some(233) }, devices: None, user_devices: None, vdpa: None, vsock: None, pvpanic: false, iommu: false, numa: None, watchdog: false, pci_segments: None, platform: None, tpm: None, preserved_fds: None, landlock_enable: false, landlock_rules: None }
cloud-hypervisor:   0.005410s: <vmm> INFO:vmm/src/api/mod.rs:721 -- API request event: VmBoot
cloud-hypervisor:   0.005442s: <vmm> INFO:vmm/src/lib.rs:1505 -- Booting VM
cloud-hypervisor:   0.018417s: <vmm> INFO:vmm/src/memory_manager.rs:589 -- create ram region for zone mem0, region_start: 0x0, region_size: 0x80000000
cloud-hypervisor:   0.018720s: <vmm> INFO:vmm/src/vm.rs:554 -- Booting VM from config: Mutex { data: VmConfig { cpus: CpusConfig { boot_vcpus: 1, max_vcpus: 1, topology: None, kvm_hyperv: false, max_phys_bits: 46, affinity: None, features: CpuFeatures { amx: false } }, memory: MemoryConfig { size: 2147483648, mergeable: false, hotplug_method: Acpi, hotplug_size: None, hotplugged_size: None, shared: false, hugepages: true, hugepage_size: Some(2097152), prefault: false, zones: None, thp: true }, payload: Some(PayloadConfig { firmware: None, kernel: Some("/bzImage-x86_64"), cmdline: None, initramfs: None }), rate_limit_groups: None, disks: None, net: None, rng: RngConfig { src: "/dev/urandom", iommu: false }, balloon: None, fs: None, pmem: None, serial: ConsoleConfig { file: None, mode: Null, iommu: false, socket: None }, console: ConsoleConfig { file: None, mode: Tty, iommu: false, socket: None }, debug_console: DebugConsoleConfig { file: None, mode: Off, iobase: Some(233) }, devices: None, user_devices: None, vdpa: None, vsock: None, pvpanic: false, iommu: false, numa: None, watchdog: false, pci_segments: None, platform: None, tpm: None, preserved_fds: None, landlock_enable: false, landlock_rules: None }, poisoned: false, .. }
cloud-hypervisor:   0.019015s: <vmm> INFO:arch/src/x86_64/mod.rs:563 -- Running under nested virtualisation. Hypervisor string: KVMKVMKVM
cloud-hypervisor:   0.019034s: <vmm> INFO:arch/src/x86_64/mod.rs:569 -- Generating guest CPUID for with physical address size: 46
cloud-hypervisor:   0.019284s: <vmm> INFO:vmm/src/pci_segment.rs:106 -- Adding PCI segment: id=0, PCI MMIO config address: 0xe8000000, mem32 area [0xc0000000-0xe7ffffff, mem64 area [0x100000000-0x3ffeffffffff
cloud-hypervisor:   0.019335s: <vmm> INFO:vmm/src/memory_manager.rs:1730 -- Creating userspace mapping: 0 -> 7fdfb8000000 80000000, slot 0
cloud-hypervisor:   0.019408s: <vmm> INFO:vmm/src/memory_manager.rs:1777 -- Created userspace mapping: 0 -> 7fdfb8000000 80000000
cloud-hypervisor:   0.019494s: <vmm> INFO:vmm/src/cpu.rs:936 -- Request to create new vCPUs: desired = 1, max = 1, allocated = 0, present = 0
cloud-hypervisor:   0.019556s: <vmm> INFO:vmm/src/cpu.rs:829 -- Creating vCPU: cpu_id = 0
cloud-hypervisor:   0.019577s: <payload_loader> INFO:vmm/src/vm.rs:1236 -- Loading kernel
cloud-hypervisor:   0.020068s: <vmm> INFO:vmm/src/device_manager.rs:3023 -- Creating virtio-rng device: RngConfig { src: "/dev/urandom", iommu: false }
Bus error (core dumped)
```

Linux kernel output: on host VM does not look like anything is relevant.

Call stack from gdb:

```
(gdb) bt
#0  __memcpy_evex_unaligned_erms () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:271
#1  0x0000555556255b9b in core::ptr::copy_nonoverlapping<u8> (src=0x7ffff7d5fd50, dst=0x7fff680a0000,
    count=36) at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ptr/mod.rs:547
#2  vm_memory::volatile_memory::copy_slice_impl::copy_slice (dst=0x7fff680a0000, src=0x7ffff7d5fd50, total=36)
    at src/volatile_memory.rs:1589
#3  0x000055555607de30 in vm_memory::volatile_memory::copy_slice_impl::copy_to_volatile_slice<vm_memory::bitmap::backend::slice::BaseSlice<&vm_memory::bitmap::backend::atomic_bitmap::AtomicBitmap>> (slice=0x7ffff7d5f570,
    src=0x7ffff7d5fd50, total=36)
    at /root/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/vm-memory-0.16.2/src/volatile_memory.rs:1623
#4  0x000055555607b776 in vm_memory::io::{impl#2}::read_volatile<vm_memory::bitmap::backend::slice::BaseSlice<&vm_memory::bitmap::backend::atomic_bitmap::AtomicBitmap>> (self=0x7ffff7d5f6b8, buf=0x7ffff7d5f6e0)
    at /root/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/vm-memory-0.16.2/src/io.rs:260
#5  0x0000555556079ea2 in vm_memory::volatile_memory::{impl#5}::write<vm_memory::bitmap::backend::slice::BaseSlice<&vm_memory::bitmap::backend::atomic_bitmap::AtomicBitmap>> (self=0x7ffff7d5f820, buf=..., addr=655360)
    at /root/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/vm-memory-0.16.2/src/volatile_memory.rs:699
#6  0x000055555607a975 in vm_memory::mmap::{impl#4}::write<vm_memory::bitmap::backend::atomic_bitmap::AtomicBitmap> (self=0x7ffff0005670, buf=..., addr=...)
    at /root/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/vm-memory-0.16.2/src/mmap.rs:192
#7  0x000055555607c5b6 in vm_memory::guest_memory::{impl#5}::write::{closure#0}<vm_memory::mmap::GuestMemoryMmap<vm_memory::bitmap::backend::atomic_bitmap::AtomicBitmap>> (offset=0, _count=36, caddr=...,
    region=0x7ffff0005670)
    at /root/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/vm-memory-0.16.2/src/guest_memory.rs:831
#8  0x000055555607afa4 in vm_memory::guest_memory::GuestMemory::try_access<vm_memory::mmap::GuestMemoryMmap<vm_memory::bitmap::backend::atomic_bitmap::AtomicBitmap>, vm_memory::guest_memory::{impl#5}::write::{closure_env#0}<vm_memory::mmap::GuestMemoryMmap<vm_memory::bitmap::backend::atomic_bitmap::AtomicBitmap>>> (
    self=0x7ffff0003880, count=36, addr=..., f=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /root/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/vm-memory-0.16.2/src/guest_memory.rs:613
#9  0x000055555607acd9 in vm_memory::guest_memory::{impl#5}::write<vm_memory::mmap::GuestMemoryMmap<vm_memory::bitmap::backend::atomic_bitmap::AtomicBitmap>> (self=0x7ffff0003880, buf=..., addr=...)
    at /root/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/vm-memory-0.16.2/src/guest_memory.rs:827
#10 0x000055555607abc1 in vm_memory::guest_memory::{impl#5}::write_slice<vm_memory::mmap::GuestMemoryMmap<vm_memory::bitmap::backend::atomic_bitmap::AtomicBitmap>> (self=0x7ffff0003880, buf=..., addr=...)
    at /root/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/vm-memory-0.16.2/src/guest_memory.rs:864
#11 0x0000555555bae9a5 in vmm::acpi::create_acpi_tables (guest_mem=0x7ffff0003880,
    device_manager=0x7ffff7d63a60, cpu_manager=0x7ffff7d63a70, memory_manager=0x7ffff7d63a78,
    numa_nodes=0x7ffff7d63aa0, tpm_enabled=false) at vmm/src/acpi.rs:885
#12 0x0000555555b3b25f in vmm::vm::Vm::create_acpi_tables (self=0x7ffff7d63a10) at vmm/src/vm.rs:2276
#13 0x0000555555b3b8b5 in vmm::vm::Vm::boot (self=0x7ffff7d63a10) at vmm/src/vm.rs:2370
#14 0x0000555555a61692 in vmm::{impl#11}::vm_boot (self=0x7ffff7d63a10) at vmm/src/lib.rs:1558
#15 0x0000555555d34a04 in vmm::api::{impl#8}::request::{closure#0} (vmm=...) at vmm/src/api/mod.rs:724
#16 0x000055555596a394 in core::ops::function::FnOnce::call_once<vmm::api::{impl#8}::request::{closure_env#0}, (&mut dyn vmm::api::RequestHandler)> ()
    at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/function.rs:253
#17 0x00005555559176f3 in alloc::boxed::{impl#28}::call_once<(&mut dyn vmm::api::RequestHandler), (dyn core::ops::function::FnOnce<(&mut dyn vmm::api::RequestHandler), Output=core::result::Result<bool, vmm::Error>> + core::marker::Send), alloc::alloc::Global> (self=..., args=...)
    at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/alloc/src/boxed.rs:1971
#18 0x0000555555a5f3af in vmm::Vmm::control_loop (self=0x7ffff7d63a10, api_receiver=...)
    at vmm/src/lib.rs:1427
#19 0x000055555595e8ab in vmm::start_vmm_thread::{closure#0} () at vmm/src/lib.rs:553
#20 0x0000555555d20431 in std::sys::backtrace::__rust_begin_short_backtrace<vmm::start_vmm_thread::{closure_env#0}, core::result::Result<(), vmm::Error>> (f=...)
--Type <RET> for more, q to quit, c to continue without paging--
    at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/sys/backtrace.rs:158
#21 0x0000555555a43272 in std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure#0}<vmm::start_vmm_thread::{closure_env#0}, core::result::Result<(), vmm::Error>> ()
    at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/thread/mod.rs:559
#22 0x0000555555d3f130 in core::panic::unwind_safe::{impl#23}::call_once<core::result::Result<(), vmm::Error>, std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<vmm::start_vmm_thread::{closure_env#0}, core::result::Result<(), vmm::Error>>> (self=...)
    at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/panic/unwind_safe.rs:272
#23 0x00005555559c1399 in std::panicking::catch_unwind::do_call<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<vmm::start_vmm_thread::{closure_env#0}, core::result::Result<(), vmm::Error>>>, core::result::Result<(), vmm::Error>> (data=0x7ffff7d64ae8)
    at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panicking.rs:589
#24 0x0000555555a43bbb in __rust_try ()
#25 0x0000555555a4187a in std::panicking::catch_unwind<core::result::Result<(), vmm::Error>, core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<vmm::start_vmm_thread::{closure_env#0}, core::result::Result<(), vmm::Error>>>> (f=...)
    at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panicking.rs:552
#26 std::panic::catch_unwind<core::panic::unwind_safe::AssertUnwindSafe<std::thread::{impl#0}::spawn_unchecked_::{closure#1}::{closure_env#0}<vmm::start_vmm_thread::{closure_env#0}, core::result::Result<(), vmm::Error>>>, core::result::Result<(), vmm::Error>> (f=...)
    at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/panic.rs:359
#27 std::thread::{impl#0}::spawn_unchecked_::{closure#1}<vmm::start_vmm_thread::{closure_env#0}, core::result::Result<(), vmm::Error>> ()
    at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/std/src/thread/mod.rs:557
#28 0x000055555596ab0f in core::ops::function::FnOnce::call_once<std::thread::{impl#0}::spawn_unchecked_::{closure_env#1}<vmm::start_vmm_thread::{closure_env#0}, core::result::Result<(), vmm::Error>>, ()> ()
--Type <RET> for more, q to quit, c to continue without paging--
    at /rustc/1159e78c4747b02ef996e55082b704c09b970588/library/core/src/ops/function.rs:253
#29 0x000055555641832f in alloc::boxed::{impl#28}::call_once<(), dyn core::ops::function::FnOnce<(), Output=()>, alloc::alloc::Global> () at library/alloc/src/boxed.rs:1971
#30 std::sys::pal::unix::thread::{impl#2}::new::thread_start () at library/std/src/sys/pal/unix/thread.rs:107
#31 0x00007ffff7e0b7f1 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:448
#32 0x00007ffff7e9cb5c in __GI___clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:78
```

**Comment by rbradford** [comment]
Did you allocate enough huge pages for your needs? `echo 1024 | sudo tee /proc/sys/vm/nr_hugepages` since you asked for 2GiB which works out as 1024 huge pages if using the standard 2MiB huge pages

**Comment by stepancheg** [comment]
@rbradford this does not help

```
$ cat /proc/sys/vm/nr_hugepages
2048
cat /proc/meminfo | grep Hugepagesize
Hugepagesize:       2048 kB
```

bus error is the same.

**Comment by stepancheg** [comment]
I guess I need to write a small program that allocates huge pages with mmap and check these pages can be read/written.

**Comment by rbradford** [comment]
Hhhm. SIGBUS is the classic indication that there are no enough huge pages available - it might be caused by something else but this is what I would expect. Could you have something else using those huge pages?

**Comment by stepancheg** [comment]
@rbradford the machine has a lot of memory and no activity really, but cloud-hypervisor is running in a pod on the node, so it is possible that there are some linux-level limits apply (like cgroups).

```
cat /proc/meminfo | grep Huge
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
FileHugePages:         0 kB
HugePages_Total:    2048
HugePages_Free:     2048
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:         4194304 kB
```

**Comment by rbradford** [comment]
Since you mentioned it I suspect that cgroups is limiting it - https://docs.kernel.org/admin-guide/cgroup-v1/hugetlb.html for details of the hugepage controller. 

If I create a cgroup and run the the cloud-hypervisor process in it and then restrict the size of huge pages:

`echo 0 | sudo tee /sys/fs/cgroup/g1/hugetlb.2MB.limit_in_bytes`

I get a SIGBUS consistent with having no hugepages available at a system level.

**Comment by maxpain** [comment]
Any updates on this?

**Comment by rbradford** [comment]
I think this be closed - i'm pretty confident it was the cgroups causing this behaviour.

**Comment by Kamillaova** [comment]
@rbradford I think cloud-hypervisor shouldn't crash with SIGBUS when e.g. no hugepages are available

QEMU, for example, will print an error:
```
qemu-system-x86_64: unable to map backing store for guest RAM: Cannot allocate memory
```

**Comment by rbradford** [comment]
Looks like it is possible to intercept SIGBUS - we would be able to is report and cleanly exit.

**Comment by Kamillaova** [comment]
I think just removing `MAP_NORESERVE` (at least when using hugepages) might solve this problem:

```patch
diff --git a/vmm/src/memory_manager.rs b/vmm/src/memory_manager.rs
index 1954c1711..658ef9fa5 100644
--- a/vmm/src/memory_manager.rs
+++ b/vmm/src/memory_manager.rs
@@ -1381,7 +1381,7 @@ impl MemoryManager {
         existing_memory_file: Option<File>,
         thp: bool,
     ) -> Result<MmapRegion<AtomicBitmap>, Error> {
-        let mut mmap_flags = libc::MAP_NORESERVE;
+        let mut mmap_flags = 0;

         // The duplication of mmap_flags ORing here is unfortunate but it also makes
         // the complexity of the handling clear.
```

**Comment by Kamillaova** [comment]
Uhh, okay, using `mbind` might still result in SIGBUS :(

**Comment by Kamillaova** [comment]
Okay, so it looks like there's no elegant way to allocate (and reserve) hugepages with a specific NUMA policy.

I think this solution will be fine:

```patch
diff --git a/vmm/src/memory_manager.rs b/vmm/src/memory_manager.rs
index 1954c1711..753331b72 100644
--- a/vmm/src/memory_manager.rs
+++ b/vmm/src/memory_manager.rs
@@ -1381,7 +1381,20 @@ impl MemoryManager {
         existing_memory_file: Option<File>,
         thp: bool,
     ) -> Result<MmapRegion<AtomicBitmap>, Error> {
-        let mut mmap_flags = libc::MAP_NORESERVE;
+        let mut mmap_flags = 0;
+
+        // Use MAP_NORESERVE when:
+        //  - hugepages are not used
+        //  - hugepages are used and host_numa_node is set
+        //
+        // In the case of hugepages with NUMA, it is useless to reserve pages
+        // and then call mbind(), as we want to reserve pages on specific NUMA nodes.
+        //
+        // Also, it seems that set_mempolicy doesn't work for hugepages mmap,
+        // so there is likely no way to avoid SIGBUS entirely.
+        if !hugepages || host_numa_node.is_some() {
+            mmap_flags |= libc::MAP_NORESERVE;
+        }

         // The duplication of mmap_flags ORing here is unfortunate but it also makes
         // the complexity of the handling clear.
```

Also, when using `mbind()` in my tests, I noticed that it can "steal" (move) allocated pages from one node to another.

Every time I touch NUMA in Linux, I'm amazed at how bad it is.

**Comment by rbradford** [comment]
> Okay, so it looks like there's no elegant way to allocate (and reserve) hugepages with a specific NUMA policy.
> 
> I think this solution will be fine:
> 

Sounds good - please open a PR so we can try and integrate this.
