### ISSUE TITLE
Got "Bad system call"

### ISSUE THREAD

**Issue by teawater** [cloud-hypervisor/cloud-hypervisor#986]
/home/teawater/clh/cloud-hypervisor/target/debug/cloud-hypervisor --console off --serial tty --cmdline "console=0 reboot=k panic=1 nomodules i8042.noaux i8042.nomux i8042.nopnp i8042.dumbkbd root=/dev/vda" --kernel /home/teawater/clh/bk/vmlinux --disk path=/home/teawater/old.img --cpus boot=1 --memory size=1024M,balloon=on --net "tap=,mac=,ip=,mask=" --rng --api-socket /home/teawater/clh/api
Cloud Hypervisor Guest
        API server: /home/teawater/clh/api
        vCPUs: 1
        Memory: 1024 MB
        Kernel: Some(KernelConfig { path: "/home/teawater/clh/bk/vmlinux" })
        Initramfs: None
        Kernel cmdline: console=ttyS0 reboot=k panic=1 nomodules i8042.noaux i8042.nomux i8042.nopnp i8042.dumbkbd root=/dev/vda
        Disk(s): Some([DiskConfig { path: Some("/home/teawater/old.img"), readonly: false, direct: false, iommu: false, num_queues: 1, queue_size: 128, vhost_user: false, vhost_socket: None, wce: true, poll_queue: true }])
Bad system call

```
#0  0x00007ffff77c1efd in open64 () from /lib64/libpthread.so.0
#1  0x0000555555daf18b in kvm_ioctls::ioctls::system::Kvm::open_with_cloexec (close_on_exec=true)
    at /home/teawater/.cargo/registry/src/github.com-1ecc6299db9ec823/kvm-ioctls-0.5.0/src/ioctls/system.rs:85
#2  0x0000555555daf05f in kvm_ioctls::ioctls::system::Kvm::new ()
    at /home/teawater/.cargo/registry/src/github.com-1ecc6299db9ec823/kvm-ioctls-0.5.0/src/ioctls/system.rs:41
#3  0x0000555555ac974f in vmm::vm::Vm::new (config=..., exit_evt=..., reset_evt=..., vmm_path=...) at vmm/src/vm.rs:248
#4  0x0000555555a136db in vmm::Vmm::vm_boot (self=0x7ffff6ecacb8) at vmm/src/lib.rs:257
#5  0x0000555555a18c58 in vmm::Vmm::control_loop (self=0x7ffff6ecacb8, api_receiver=...) at vmm/src/lib.rs:540
#6  0x0000555555b431e3 in vmm::start_vmm_thread::{{closure}} () at vmm/src/lib.rs:195
#7  0x0000555555b42858 in std::sys_common::backtrace::__rust_begin_short_backtrace (f=...)
    at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libstd/sys_common/backtrace.rs:129
#8  0x0000555555a947a9 in std::thread::Builder::spawn_unchecked::{{closure}}::{{closure}} ()
    at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libstd/thread/mod.rs:475
#9  0x0000555555b4afbe in <std::panic::AssertUnwindSafe<F> as core::ops::function::FnOnce<()>>::call_once (self=..., _args=())
    at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libstd/panic.rs:318
#10 0x0000555555b4dd8b in std::panicking::try::do_call (data=0x7ffff6ecb608 "\260IRVUU\000")
    at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libstd/panicking.rs:305
#11 0x00005555560c3a67 in __rust_maybe_catch_panic () at src/libpanic_unwind/lib.rs:86
#12 0x0000555555b4d628 in std::panicking::try (f=...) at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libstd/panicking.rs:281
#13 0x0000555555b4b139 in std::panic::catch_unwind (f=...) at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libstd/panic.rs:394
#14 0x0000555555a9391b in std::thread::Builder::spawn_unchecked::{{closure}} ()
    at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libstd/thread/mod.rs:474
#15 0x0000555555925f54 in core::ops::function::FnOnce::call_once{{vtable-shim}} ()
    at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/libcore/ops/function.rs:232
#16 0x00005555560ad64f in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once ()
    at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/liballoc/boxed.rs:1015
#17 0x00005555560c2c00 in <alloc::boxed::Box<F> as core::ops::function::FnOnce<A>>::call_once ()
    at /rustc/b8cedc00407a4c56a3bda1ed605c6fc166655447/src/liballoc/boxed.rs:1015
#18 std::sys_common::thread::start_thread () at src/libstd/sys_common/thread.rs:13
#19 std::sys::unix::thread::Thread::new::thread_start () at src/libstd/sys/unix/thread.rs:80
#20 0x00007ffff77baea5 in start_thread () from /lib64/libpthread.so.0
#21 0x00007ffff72cd8cd in clone () from /lib64/libc.so.6

```

**Comment by sboeuf** [comment]
We introduced seccomp filters recently, and they're enabled by default. The code you're working on to enable `virtio-balloon` must be using a system call that is not whitelisted. When you're simply testing your code, run the CLI with an extra `--seccomp=false`.
And once you consider the code ready, you will need to find out the missing syscall(s).
To do so, run the program with `strace` as follows:
```
strace -f \
/home/teawater/clh/cloud-hypervisor/target/debug/cloud-hypervisor --console off --serial tty --cmdline "console=0 reboot=k panic=1 nomodules i8042.noaux i8042.nomux i8042.nopnp i8042.dumbkbd root=/dev/vda" --kernel /home/teawater/clh/bk/vmlinux --disk path=/home/teawater/old.img --cpus boot=1 --memory size=1024M,balloon=on --net "tap=,mac=,ip=,mask=" --rng --api-socket /home/teawater/clh/api
```
Once you identified the missing syscall(s), add it/them to `vmm/src/seccomp_filters.rs` in order to whitelist it/them.

**Comment by rbradford** [comment]
Please don't open bugs about issues that only affect a PR you're working on.

**Comment by sameo** [comment]
> And once you consider the code ready, you will need to find out the missing syscall(s).
> To do so, run the program with `strace` as follows:
> 
> ```
> strace -f \
> /home/teawater/clh/cloud-hypervisor/target/debug/cloud-hypervisor --console off --serial tty --cmdline "console=0 reboot=k panic=1 nomodules i8042.noaux i8042.nomux i8042.nopnp i8042.dumbkbd root=/dev/vda" --kernel /home/teawater/clh/bk/vmlinux --disk path=/home/teawater/old.img --cpus boot=1 --memory size=1024M,balloon=on --net "tap=,mac=,ip=,mask=" --rng --api-socket /home/teawater/clh/api
> ```
> 
> Once you identified the missing syscall(s), add it/them to `vmm/src/seccomp_filters.rs` in order to whitelist it/them.

@sboeuf We should document that. I'm sure this is an issue other contributors will hit, so we should provide some debugging guidance.

**Comment by sboeuf** [comment]
@sameo yes good point, do you want this to appear in the global readme, or do you want a separate `seccomp.md` in `docs`?

**Comment by teawater** [comment]
The issue is fixed by Sebastien's PR.

Does the ci's machin disable seccomp in its system make integration test cannot get this issue?

**Comment by sameo** [comment]
> The issue is fixed by Sebastien's PR.
> 
> Does the ci's machin disable seccomp in its system make integration test cannot get this issue?

No, it does not.

**Comment by sameo** [comment]
> @sameo yes good point, do you want this to appear in the global readme, or do you want a separate `seccomp.md` in `docs`?

Ideally the readme should mention that we're enabling seccomp by default (And that it can be tuned off) and point to a bit more detailed `docs/seccomp.md` document.

**Comment by rbradford** [comment]
Superseded by #993
